%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979862in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.979862in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.891711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.891711in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803559in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.803559in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715408in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.715408in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.627256in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.627256in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.539105in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.539105in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.684955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.632193in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.126769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.074008in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.568584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.515822in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.010398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.957637in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.452213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.399451in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.894028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.841266in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.335842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.283081in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.777657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.724895in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.219471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=4.166710in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.030014in}{0.749018in}}%
\pgfpathlineto{\pgfqpoint{1.034573in}{0.828544in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{0.859471in}}%
\pgfpathlineto{\pgfqpoint{1.043692in}{0.919116in}}%
\pgfpathlineto{\pgfqpoint{1.048251in}{0.927953in}}%
\pgfpathlineto{\pgfqpoint{1.052810in}{0.996434in}}%
\pgfpathlineto{\pgfqpoint{1.057369in}{1.016316in}}%
\pgfpathlineto{\pgfqpoint{1.061928in}{1.058288in}}%
\pgfpathlineto{\pgfqpoint{1.071047in}{1.102469in}}%
\pgfpathlineto{\pgfqpoint{1.075606in}{1.190832in}}%
\pgfpathlineto{\pgfqpoint{1.084725in}{1.221759in}}%
\pgfpathlineto{\pgfqpoint{1.089284in}{1.279195in}}%
\pgfpathlineto{\pgfqpoint{1.093843in}{1.316750in}}%
\pgfpathlineto{\pgfqpoint{1.098402in}{1.325586in}}%
\pgfpathlineto{\pgfqpoint{1.102962in}{1.265941in}}%
\pgfpathlineto{\pgfqpoint{1.107521in}{1.354304in}}%
\pgfpathlineto{\pgfqpoint{1.112080in}{1.391858in}}%
\pgfpathlineto{\pgfqpoint{1.121199in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{1.484639in}}%
\pgfpathlineto{\pgfqpoint{1.130317in}{1.491266in}}%
\pgfpathlineto{\pgfqpoint{1.134876in}{1.493475in}}%
\pgfpathlineto{\pgfqpoint{1.143995in}{1.557538in}}%
\pgfpathlineto{\pgfqpoint{1.148554in}{1.537657in}}%
\pgfpathlineto{\pgfqpoint{1.153113in}{1.595093in}}%
\pgfpathlineto{\pgfqpoint{1.157673in}{1.491266in}}%
\pgfpathlineto{\pgfqpoint{1.162232in}{1.637065in}}%
\pgfpathlineto{\pgfqpoint{1.166791in}{1.643692in}}%
\pgfpathlineto{\pgfqpoint{1.171350in}{1.623811in}}%
\pgfpathlineto{\pgfqpoint{1.175910in}{1.661365in}}%
\pgfpathlineto{\pgfqpoint{1.180469in}{1.603929in}}%
\pgfpathlineto{\pgfqpoint{1.185028in}{1.650320in}}%
\pgfpathlineto{\pgfqpoint{1.189587in}{1.597302in}}%
\pgfpathlineto{\pgfqpoint{1.194147in}{1.751937in}}%
\pgfpathlineto{\pgfqpoint{1.198706in}{1.734264in}}%
\pgfpathlineto{\pgfqpoint{1.203265in}{1.685665in}}%
\pgfpathlineto{\pgfqpoint{1.207824in}{1.785073in}}%
\pgfpathlineto{\pgfqpoint{1.212383in}{1.749728in}}%
\pgfpathlineto{\pgfqpoint{1.216943in}{1.705546in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.822627in}}%
\pgfpathlineto{\pgfqpoint{1.226061in}{1.793909in}}%
\pgfpathlineto{\pgfqpoint{1.230620in}{1.893318in}}%
\pgfpathlineto{\pgfqpoint{1.235180in}{1.776237in}}%
\pgfpathlineto{\pgfqpoint{1.239739in}{1.864600in}}%
\pgfpathlineto{\pgfqpoint{1.244298in}{1.846927in}}%
\pgfpathlineto{\pgfqpoint{1.248857in}{1.877854in}}%
\pgfpathlineto{\pgfqpoint{1.253417in}{1.893318in}}%
\pgfpathlineto{\pgfqpoint{1.257976in}{1.986099in}}%
\pgfpathlineto{\pgfqpoint{1.262535in}{1.910990in}}%
\pgfpathlineto{\pgfqpoint{1.267094in}{1.972844in}}%
\pgfpathlineto{\pgfqpoint{1.271654in}{1.968426in}}%
\pgfpathlineto{\pgfqpoint{1.276213in}{1.895527in}}%
\pgfpathlineto{\pgfqpoint{1.280772in}{1.895527in}}%
\pgfpathlineto{\pgfqpoint{1.285331in}{1.961799in}}%
\pgfpathlineto{\pgfqpoint{1.289891in}{1.957381in}}%
\pgfpathlineto{\pgfqpoint{1.294450in}{1.961799in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{1.928663in}}%
\pgfpathlineto{\pgfqpoint{1.303568in}{2.043535in}}%
\pgfpathlineto{\pgfqpoint{1.308128in}{1.952963in}}%
\pgfpathlineto{\pgfqpoint{1.312687in}{2.065625in}}%
\pgfpathlineto{\pgfqpoint{1.317246in}{2.125270in}}%
\pgfpathlineto{\pgfqpoint{1.321805in}{1.975053in}}%
\pgfpathlineto{\pgfqpoint{1.326365in}{2.008189in}}%
\pgfpathlineto{\pgfqpoint{1.330924in}{2.089925in}}%
\pgfpathlineto{\pgfqpoint{1.335483in}{2.023653in}}%
\pgfpathlineto{\pgfqpoint{1.340042in}{2.182706in}}%
\pgfpathlineto{\pgfqpoint{1.344602in}{2.134107in}}%
\pgfpathlineto{\pgfqpoint{1.349161in}{2.105389in}}%
\pgfpathlineto{\pgfqpoint{1.353720in}{2.054580in}}%
\pgfpathlineto{\pgfqpoint{1.358279in}{2.114225in}}%
\pgfpathlineto{\pgfqpoint{1.362838in}{2.158406in}}%
\pgfpathlineto{\pgfqpoint{1.367398in}{2.182706in}}%
\pgfpathlineto{\pgfqpoint{1.371957in}{2.173870in}}%
\pgfpathlineto{\pgfqpoint{1.376516in}{2.211424in}}%
\pgfpathlineto{\pgfqpoint{1.381075in}{2.140734in}}%
\pgfpathlineto{\pgfqpoint{1.385635in}{2.103179in}}%
\pgfpathlineto{\pgfqpoint{1.390194in}{2.134107in}}%
\pgfpathlineto{\pgfqpoint{1.394753in}{2.153988in}}%
\pgfpathlineto{\pgfqpoint{1.399312in}{2.162824in}}%
\pgfpathlineto{\pgfqpoint{1.403872in}{2.176079in}}%
\pgfpathlineto{\pgfqpoint{1.408431in}{2.215842in}}%
\pgfpathlineto{\pgfqpoint{1.412990in}{2.178288in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.191542in}}%
\pgfpathlineto{\pgfqpoint{1.422109in}{2.224679in}}%
\pgfpathlineto{\pgfqpoint{1.426668in}{2.180497in}}%
\pgfpathlineto{\pgfqpoint{1.431227in}{2.264442in}}%
\pgfpathlineto{\pgfqpoint{1.435786in}{2.255606in}}%
\pgfpathlineto{\pgfqpoint{1.440346in}{2.288742in}}%
\pgfpathlineto{\pgfqpoint{1.444905in}{2.310832in}}%
\pgfpathlineto{\pgfqpoint{1.449464in}{2.215842in}}%
\pgfpathlineto{\pgfqpoint{1.454023in}{2.268860in}}%
\pgfpathlineto{\pgfqpoint{1.458583in}{2.262233in}}%
\pgfpathlineto{\pgfqpoint{1.463142in}{2.266651in}}%
\pgfpathlineto{\pgfqpoint{1.467701in}{2.288742in}}%
\pgfpathlineto{\pgfqpoint{1.472260in}{2.304205in}}%
\pgfpathlineto{\pgfqpoint{1.476820in}{2.315250in}}%
\pgfpathlineto{\pgfqpoint{1.481379in}{2.244560in}}%
\pgfpathlineto{\pgfqpoint{1.485938in}{2.308623in}}%
\pgfpathlineto{\pgfqpoint{1.490497in}{2.330714in}}%
\pgfpathlineto{\pgfqpoint{1.495057in}{2.306414in}}%
\pgfpathlineto{\pgfqpoint{1.499616in}{2.355014in}}%
\pgfpathlineto{\pgfqpoint{1.504175in}{2.425704in}}%
\pgfpathlineto{\pgfqpoint{1.508734in}{2.363850in}}%
\pgfpathlineto{\pgfqpoint{1.513294in}{2.399195in}}%
\pgfpathlineto{\pgfqpoint{1.517853in}{2.315250in}}%
\pgfpathlineto{\pgfqpoint{1.522412in}{2.341759in}}%
\pgfpathlineto{\pgfqpoint{1.526971in}{2.399195in}}%
\pgfpathlineto{\pgfqpoint{1.531530in}{2.379314in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{2.379314in}}%
\pgfpathlineto{\pgfqpoint{1.540649in}{2.476513in}}%
\pgfpathlineto{\pgfqpoint{1.545208in}{2.350596in}}%
\pgfpathlineto{\pgfqpoint{1.549767in}{2.423495in}}%
\pgfpathlineto{\pgfqpoint{1.554327in}{2.399195in}}%
\pgfpathlineto{\pgfqpoint{1.558886in}{2.416868in}}%
\pgfpathlineto{\pgfqpoint{1.563445in}{2.317460in}}%
\pgfpathlineto{\pgfqpoint{1.568004in}{2.476513in}}%
\pgfpathlineto{\pgfqpoint{1.572564in}{2.441168in}}%
\pgfpathlineto{\pgfqpoint{1.577123in}{2.454422in}}%
\pgfpathlineto{\pgfqpoint{1.581682in}{2.390359in}}%
\pgfpathlineto{\pgfqpoint{1.590801in}{2.489767in}}%
\pgfpathlineto{\pgfqpoint{1.595360in}{2.430122in}}%
\pgfpathlineto{\pgfqpoint{1.599919in}{2.503022in}}%
\pgfpathlineto{\pgfqpoint{1.604478in}{2.531740in}}%
\pgfpathlineto{\pgfqpoint{1.609038in}{2.454422in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{2.531740in}}%
\pgfpathlineto{\pgfqpoint{1.618156in}{2.496394in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{2.503022in}}%
\pgfpathlineto{\pgfqpoint{1.627275in}{2.491976in}}%
\pgfpathlineto{\pgfqpoint{1.631834in}{2.474304in}}%
\pgfpathlineto{\pgfqpoint{1.636393in}{2.487558in}}%
\pgfpathlineto{\pgfqpoint{1.640952in}{2.507440in}}%
\pgfpathlineto{\pgfqpoint{1.645512in}{2.447795in}}%
\pgfpathlineto{\pgfqpoint{1.654630in}{2.507440in}}%
\pgfpathlineto{\pgfqpoint{1.659189in}{2.516276in}}%
\pgfpathlineto{\pgfqpoint{1.663749in}{2.498604in}}%
\pgfpathlineto{\pgfqpoint{1.668308in}{2.540576in}}%
\pgfpathlineto{\pgfqpoint{1.672867in}{2.536158in}}%
\pgfpathlineto{\pgfqpoint{1.677426in}{2.593594in}}%
\pgfpathlineto{\pgfqpoint{1.681985in}{2.562667in}}%
\pgfpathlineto{\pgfqpoint{1.686545in}{2.553830in}}%
\pgfpathlineto{\pgfqpoint{1.691104in}{2.609057in}}%
\pgfpathlineto{\pgfqpoint{1.695663in}{2.536158in}}%
\pgfpathlineto{\pgfqpoint{1.700222in}{2.609057in}}%
\pgfpathlineto{\pgfqpoint{1.704782in}{2.575921in}}%
\pgfpathlineto{\pgfqpoint{1.709341in}{2.474304in}}%
\pgfpathlineto{\pgfqpoint{1.713900in}{2.507440in}}%
\pgfpathlineto{\pgfqpoint{1.718459in}{2.668702in}}%
\pgfpathlineto{\pgfqpoint{1.723019in}{2.666493in}}%
\pgfpathlineto{\pgfqpoint{1.727578in}{2.549412in}}%
\pgfpathlineto{\pgfqpoint{1.732137in}{2.542785in}}%
\pgfpathlineto{\pgfqpoint{1.736696in}{2.564876in}}%
\pgfpathlineto{\pgfqpoint{1.741256in}{2.571503in}}%
\pgfpathlineto{\pgfqpoint{1.745815in}{2.657657in}}%
\pgfpathlineto{\pgfqpoint{1.750374in}{2.653239in}}%
\pgfpathlineto{\pgfqpoint{1.754933in}{2.589176in}}%
\pgfpathlineto{\pgfqpoint{1.764052in}{2.730556in}}%
\pgfpathlineto{\pgfqpoint{1.768611in}{2.626730in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{2.648821in}}%
\pgfpathlineto{\pgfqpoint{1.777730in}{2.732765in}}%
\pgfpathlineto{\pgfqpoint{1.786848in}{2.589176in}}%
\pgfpathlineto{\pgfqpoint{1.791407in}{2.620103in}}%
\pgfpathlineto{\pgfqpoint{1.795967in}{2.668702in}}%
\pgfpathlineto{\pgfqpoint{1.800526in}{2.653239in}}%
\pgfpathlineto{\pgfqpoint{1.805085in}{2.655448in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.805665in}}%
\pgfpathlineto{\pgfqpoint{1.814204in}{2.748229in}}%
\pgfpathlineto{\pgfqpoint{1.818763in}{2.761483in}}%
\pgfpathlineto{\pgfqpoint{1.823322in}{2.620103in}}%
\pgfpathlineto{\pgfqpoint{1.827881in}{2.757065in}}%
\pgfpathlineto{\pgfqpoint{1.832440in}{2.684166in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{2.759274in}}%
\pgfpathlineto{\pgfqpoint{1.841559in}{2.759274in}}%
\pgfpathlineto{\pgfqpoint{1.846118in}{2.686375in}}%
\pgfpathlineto{\pgfqpoint{1.850677in}{2.695211in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{2.741602in}}%
\pgfpathlineto{\pgfqpoint{1.859796in}{2.763692in}}%
\pgfpathlineto{\pgfqpoint{1.864355in}{2.799037in}}%
\pgfpathlineto{\pgfqpoint{1.868914in}{2.746020in}}%
\pgfpathlineto{\pgfqpoint{1.873474in}{2.715093in}}%
\pgfpathlineto{\pgfqpoint{1.878033in}{2.757065in}}%
\pgfpathlineto{\pgfqpoint{1.882592in}{2.737183in}}%
\pgfpathlineto{\pgfqpoint{1.887151in}{2.781365in}}%
\pgfpathlineto{\pgfqpoint{1.896270in}{2.655448in}}%
\pgfpathlineto{\pgfqpoint{1.900829in}{2.757065in}}%
\pgfpathlineto{\pgfqpoint{1.905388in}{2.763692in}}%
\pgfpathlineto{\pgfqpoint{1.909948in}{2.825546in}}%
\pgfpathlineto{\pgfqpoint{1.914507in}{2.721720in}}%
\pgfpathlineto{\pgfqpoint{1.919066in}{2.821128in}}%
\pgfpathlineto{\pgfqpoint{1.923625in}{2.721720in}}%
\pgfpathlineto{\pgfqpoint{1.928185in}{2.854264in}}%
\pgfpathlineto{\pgfqpoint{1.932744in}{2.792410in}}%
\pgfpathlineto{\pgfqpoint{1.937303in}{2.715093in}}%
\pgfpathlineto{\pgfqpoint{1.946422in}{2.856473in}}%
\pgfpathlineto{\pgfqpoint{1.955540in}{2.801247in}}%
\pgfpathlineto{\pgfqpoint{1.960099in}{2.737183in}}%
\pgfpathlineto{\pgfqpoint{1.964659in}{2.787992in}}%
\pgfpathlineto{\pgfqpoint{1.969218in}{2.774738in}}%
\pgfpathlineto{\pgfqpoint{1.973777in}{2.807874in}}%
\pgfpathlineto{\pgfqpoint{1.978336in}{2.765901in}}%
\pgfpathlineto{\pgfqpoint{1.982895in}{2.807874in}}%
\pgfpathlineto{\pgfqpoint{1.987455in}{2.860892in}}%
\pgfpathlineto{\pgfqpoint{1.992014in}{2.799037in}}%
\pgfpathlineto{\pgfqpoint{1.996573in}{2.803456in}}%
\pgfpathlineto{\pgfqpoint{2.001132in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{2.790201in}}%
\pgfpathlineto{\pgfqpoint{2.010251in}{2.898446in}}%
\pgfpathlineto{\pgfqpoint{2.014810in}{2.955882in}}%
\pgfpathlineto{\pgfqpoint{2.019369in}{2.836592in}}%
\pgfpathlineto{\pgfqpoint{2.023929in}{2.902864in}}%
\pgfpathlineto{\pgfqpoint{2.028488in}{2.827755in}}%
\pgfpathlineto{\pgfqpoint{2.033047in}{2.869728in}}%
\pgfpathlineto{\pgfqpoint{2.037606in}{2.814501in}}%
\pgfpathlineto{\pgfqpoint{2.046725in}{2.757065in}}%
\pgfpathlineto{\pgfqpoint{2.051284in}{2.854264in}}%
\pgfpathlineto{\pgfqpoint{2.055843in}{2.876355in}}%
\pgfpathlineto{\pgfqpoint{2.060403in}{2.874146in}}%
\pgfpathlineto{\pgfqpoint{2.064962in}{2.891819in}}%
\pgfpathlineto{\pgfqpoint{2.069521in}{2.878564in}}%
\pgfpathlineto{\pgfqpoint{2.074080in}{2.887400in}}%
\pgfpathlineto{\pgfqpoint{2.078640in}{2.989018in}}%
\pgfpathlineto{\pgfqpoint{2.083199in}{2.931582in}}%
\pgfpathlineto{\pgfqpoint{2.087758in}{2.958091in}}%
\pgfpathlineto{\pgfqpoint{2.092317in}{2.947045in}}%
\pgfpathlineto{\pgfqpoint{2.096877in}{2.869728in}}%
\pgfpathlineto{\pgfqpoint{2.101436in}{2.825546in}}%
\pgfpathlineto{\pgfqpoint{2.110554in}{2.907282in}}%
\pgfpathlineto{\pgfqpoint{2.115114in}{2.951464in}}%
\pgfpathlineto{\pgfqpoint{2.119673in}{2.949254in}}%
\pgfpathlineto{\pgfqpoint{2.128791in}{2.911700in}}%
\pgfpathlineto{\pgfqpoint{2.133350in}{2.902864in}}%
\pgfpathlineto{\pgfqpoint{2.137910in}{2.898446in}}%
\pgfpathlineto{\pgfqpoint{2.142469in}{2.960300in}}%
\pgfpathlineto{\pgfqpoint{2.147028in}{2.980181in}}%
\pgfpathlineto{\pgfqpoint{2.151587in}{2.902864in}}%
\pgfpathlineto{\pgfqpoint{2.156147in}{2.942627in}}%
\pgfpathlineto{\pgfqpoint{2.160706in}{2.891819in}}%
\pgfpathlineto{\pgfqpoint{2.165265in}{3.110517in}}%
\pgfpathlineto{\pgfqpoint{2.174384in}{2.882982in}}%
\pgfpathlineto{\pgfqpoint{2.178943in}{2.960300in}}%
\pgfpathlineto{\pgfqpoint{2.183502in}{2.894028in}}%
\pgfpathlineto{\pgfqpoint{2.188061in}{2.944836in}}%
\pgfpathlineto{\pgfqpoint{2.192621in}{2.938209in}}%
\pgfpathlineto{\pgfqpoint{2.197180in}{2.929373in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{2.933791in}}%
\pgfpathlineto{\pgfqpoint{2.206298in}{3.048663in}}%
\pgfpathlineto{\pgfqpoint{2.210858in}{2.938209in}}%
\pgfpathlineto{\pgfqpoint{2.215417in}{3.024363in}}%
\pgfpathlineto{\pgfqpoint{2.219976in}{2.984600in}}%
\pgfpathlineto{\pgfqpoint{2.229095in}{2.874146in}}%
\pgfpathlineto{\pgfqpoint{2.233654in}{3.000063in}}%
\pgfpathlineto{\pgfqpoint{2.238213in}{2.958091in}}%
\pgfpathlineto{\pgfqpoint{2.242772in}{3.097262in}}%
\pgfpathlineto{\pgfqpoint{2.247332in}{2.989018in}}%
\pgfpathlineto{\pgfqpoint{2.251891in}{3.066335in}}%
\pgfpathlineto{\pgfqpoint{2.256450in}{2.891819in}}%
\pgfpathlineto{\pgfqpoint{2.261009in}{2.966927in}}%
\pgfpathlineto{\pgfqpoint{2.265569in}{2.986809in}}%
\pgfpathlineto{\pgfqpoint{2.270128in}{2.953673in}}%
\pgfpathlineto{\pgfqpoint{2.274687in}{2.900655in}}%
\pgfpathlineto{\pgfqpoint{2.279246in}{2.929373in}}%
\pgfpathlineto{\pgfqpoint{2.288365in}{3.084008in}}%
\pgfpathlineto{\pgfqpoint{2.292924in}{3.011108in}}%
\pgfpathlineto{\pgfqpoint{2.297483in}{3.044245in}}%
\pgfpathlineto{\pgfqpoint{2.302042in}{3.026572in}}%
\pgfpathlineto{\pgfqpoint{2.306602in}{3.044245in}}%
\pgfpathlineto{\pgfqpoint{2.311161in}{3.044245in}}%
\pgfpathlineto{\pgfqpoint{2.315720in}{2.962509in}}%
\pgfpathlineto{\pgfqpoint{2.320279in}{3.114935in}}%
\pgfpathlineto{\pgfqpoint{2.324839in}{2.960300in}}%
\pgfpathlineto{\pgfqpoint{2.329398in}{3.042036in}}%
\pgfpathlineto{\pgfqpoint{2.333957in}{3.079590in}}%
\pgfpathlineto{\pgfqpoint{2.338516in}{3.035408in}}%
\pgfpathlineto{\pgfqpoint{2.343076in}{3.050872in}}%
\pgfpathlineto{\pgfqpoint{2.347635in}{3.044245in}}%
\pgfpathlineto{\pgfqpoint{2.356753in}{3.044245in}}%
\pgfpathlineto{\pgfqpoint{2.361313in}{2.980181in}}%
\pgfpathlineto{\pgfqpoint{2.365872in}{3.070753in}}%
\pgfpathlineto{\pgfqpoint{2.370431in}{3.066335in}}%
\pgfpathlineto{\pgfqpoint{2.374990in}{3.019945in}}%
\pgfpathlineto{\pgfqpoint{2.379550in}{3.130398in}}%
\pgfpathlineto{\pgfqpoint{2.384109in}{3.050872in}}%
\pgfpathlineto{\pgfqpoint{2.388668in}{3.152489in}}%
\pgfpathlineto{\pgfqpoint{2.393227in}{3.084008in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{3.061917in}}%
\pgfpathlineto{\pgfqpoint{2.402346in}{3.114935in}}%
\pgfpathlineto{\pgfqpoint{2.406905in}{3.035408in}}%
\pgfpathlineto{\pgfqpoint{2.411464in}{3.070753in}}%
\pgfpathlineto{\pgfqpoint{2.416024in}{3.033199in}}%
\pgfpathlineto{\pgfqpoint{2.420583in}{3.061917in}}%
\pgfpathlineto{\pgfqpoint{2.425142in}{2.980181in}}%
\pgfpathlineto{\pgfqpoint{2.429701in}{3.125980in}}%
\pgfpathlineto{\pgfqpoint{2.434261in}{3.119353in}}%
\pgfpathlineto{\pgfqpoint{2.438820in}{3.042036in}}%
\pgfpathlineto{\pgfqpoint{2.443379in}{3.099471in}}%
\pgfpathlineto{\pgfqpoint{2.447938in}{3.068544in}}%
\pgfpathlineto{\pgfqpoint{2.457057in}{3.205507in}}%
\pgfpathlineto{\pgfqpoint{2.461616in}{3.053081in}}%
\pgfpathlineto{\pgfqpoint{2.466175in}{3.019945in}}%
\pgfpathlineto{\pgfqpoint{2.470734in}{3.119353in}}%
\pgfpathlineto{\pgfqpoint{2.475294in}{3.081799in}}%
\pgfpathlineto{\pgfqpoint{2.479853in}{3.216552in}}%
\pgfpathlineto{\pgfqpoint{2.484412in}{3.218761in}}%
\pgfpathlineto{\pgfqpoint{2.488971in}{3.154698in}}%
\pgfpathlineto{\pgfqpoint{2.493531in}{3.148071in}}%
\pgfpathlineto{\pgfqpoint{2.498090in}{3.046454in}}%
\pgfpathlineto{\pgfqpoint{2.502649in}{3.119353in}}%
\pgfpathlineto{\pgfqpoint{2.511768in}{3.024363in}}%
\pgfpathlineto{\pgfqpoint{2.516327in}{3.170162in}}%
\pgfpathlineto{\pgfqpoint{2.520886in}{3.088426in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{3.185625in}}%
\pgfpathlineto{\pgfqpoint{2.530005in}{3.174580in}}%
\pgfpathlineto{\pgfqpoint{2.534564in}{3.172371in}}%
\pgfpathlineto{\pgfqpoint{2.539123in}{3.185625in}}%
\pgfpathlineto{\pgfqpoint{2.543682in}{3.256316in}}%
\pgfpathlineto{\pgfqpoint{2.548242in}{3.075172in}}%
\pgfpathlineto{\pgfqpoint{2.552801in}{3.167953in}}%
\pgfpathlineto{\pgfqpoint{2.557360in}{3.035408in}}%
\pgfpathlineto{\pgfqpoint{2.561919in}{3.232016in}}%
\pgfpathlineto{\pgfqpoint{2.566479in}{3.256316in}}%
\pgfpathlineto{\pgfqpoint{2.571038in}{3.251897in}}%
\pgfpathlineto{\pgfqpoint{2.575597in}{3.170162in}}%
\pgfpathlineto{\pgfqpoint{2.580156in}{3.141444in}}%
\pgfpathlineto{\pgfqpoint{2.584716in}{3.196671in}}%
\pgfpathlineto{\pgfqpoint{2.589275in}{3.236434in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{3.218761in}}%
\pgfpathlineto{\pgfqpoint{2.598393in}{3.130398in}}%
\pgfpathlineto{\pgfqpoint{2.602952in}{3.145862in}}%
\pgfpathlineto{\pgfqpoint{2.607512in}{3.205507in}}%
\pgfpathlineto{\pgfqpoint{2.612071in}{3.170162in}}%
\pgfpathlineto{\pgfqpoint{2.616630in}{3.258525in}}%
\pgfpathlineto{\pgfqpoint{2.621189in}{3.201089in}}%
\pgfpathlineto{\pgfqpoint{2.625749in}{3.103890in}}%
\pgfpathlineto{\pgfqpoint{2.630308in}{3.203298in}}%
\pgfpathlineto{\pgfqpoint{2.634867in}{3.232016in}}%
\pgfpathlineto{\pgfqpoint{2.639426in}{3.145862in}}%
\pgfpathlineto{\pgfqpoint{2.643986in}{3.234225in}}%
\pgfpathlineto{\pgfqpoint{2.648545in}{3.170162in}}%
\pgfpathlineto{\pgfqpoint{2.653104in}{3.141444in}}%
\pgfpathlineto{\pgfqpoint{2.657663in}{3.271779in}}%
\pgfpathlineto{\pgfqpoint{2.666782in}{3.128189in}}%
\pgfpathlineto{\pgfqpoint{2.671341in}{3.298288in}}%
\pgfpathlineto{\pgfqpoint{2.675900in}{3.145862in}}%
\pgfpathlineto{\pgfqpoint{2.680460in}{3.178998in}}%
\pgfpathlineto{\pgfqpoint{2.685019in}{3.152489in}}%
\pgfpathlineto{\pgfqpoint{2.689578in}{3.176789in}}%
\pgfpathlineto{\pgfqpoint{2.694137in}{3.187834in}}%
\pgfpathlineto{\pgfqpoint{2.698697in}{3.150280in}}%
\pgfpathlineto{\pgfqpoint{2.703256in}{3.196671in}}%
\pgfpathlineto{\pgfqpoint{2.707815in}{3.278406in}}%
\pgfpathlineto{\pgfqpoint{2.712374in}{3.243061in}}%
\pgfpathlineto{\pgfqpoint{2.716934in}{3.190043in}}%
\pgfpathlineto{\pgfqpoint{2.721493in}{3.190043in}}%
\pgfpathlineto{\pgfqpoint{2.726052in}{3.327006in}}%
\pgfpathlineto{\pgfqpoint{2.735171in}{3.163535in}}%
\pgfpathlineto{\pgfqpoint{2.739730in}{3.214343in}}%
\pgfpathlineto{\pgfqpoint{2.744289in}{3.289452in}}%
\pgfpathlineto{\pgfqpoint{2.748848in}{3.276197in}}%
\pgfpathlineto{\pgfqpoint{2.753407in}{3.207716in}}%
\pgfpathlineto{\pgfqpoint{2.757967in}{3.212134in}}%
\pgfpathlineto{\pgfqpoint{2.762526in}{3.260734in}}%
\pgfpathlineto{\pgfqpoint{2.767085in}{3.240852in}}%
\pgfpathlineto{\pgfqpoint{2.771644in}{3.287243in}}%
\pgfpathlineto{\pgfqpoint{2.776204in}{3.245270in}}%
\pgfpathlineto{\pgfqpoint{2.780763in}{3.269570in}}%
\pgfpathlineto{\pgfqpoint{2.785322in}{3.203298in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{3.267361in}}%
\pgfpathlineto{\pgfqpoint{2.794441in}{3.282824in}}%
\pgfpathlineto{\pgfqpoint{2.799000in}{3.236434in}}%
\pgfpathlineto{\pgfqpoint{2.803559in}{3.353515in}}%
\pgfpathlineto{\pgfqpoint{2.808118in}{3.307124in}}%
\pgfpathlineto{\pgfqpoint{2.812678in}{3.289452in}}%
\pgfpathlineto{\pgfqpoint{2.817237in}{3.209925in}}%
\pgfpathlineto{\pgfqpoint{2.821796in}{3.258525in}}%
\pgfpathlineto{\pgfqpoint{2.826355in}{3.172371in}}%
\pgfpathlineto{\pgfqpoint{2.830915in}{3.229807in}}%
\pgfpathlineto{\pgfqpoint{2.835474in}{3.223179in}}%
\pgfpathlineto{\pgfqpoint{2.840033in}{3.232016in}}%
\pgfpathlineto{\pgfqpoint{2.844592in}{3.300497in}}%
\pgfpathlineto{\pgfqpoint{2.849152in}{3.269570in}}%
\pgfpathlineto{\pgfqpoint{2.853711in}{3.311542in}}%
\pgfpathlineto{\pgfqpoint{2.858270in}{3.245270in}}%
\pgfpathlineto{\pgfqpoint{2.862829in}{3.298288in}}%
\pgfpathlineto{\pgfqpoint{2.871948in}{3.185625in}}%
\pgfpathlineto{\pgfqpoint{2.876507in}{3.262943in}}%
\pgfpathlineto{\pgfqpoint{2.881066in}{3.313751in}}%
\pgfpathlineto{\pgfqpoint{2.885626in}{3.285034in}}%
\pgfpathlineto{\pgfqpoint{2.890185in}{3.313751in}}%
\pgfpathlineto{\pgfqpoint{2.899303in}{3.293870in}}%
\pgfpathlineto{\pgfqpoint{2.903862in}{3.421996in}}%
\pgfpathlineto{\pgfqpoint{2.908422in}{3.236434in}}%
\pgfpathlineto{\pgfqpoint{2.912981in}{3.417578in}}%
\pgfpathlineto{\pgfqpoint{2.917540in}{3.364560in}}%
\pgfpathlineto{\pgfqpoint{2.922099in}{3.229807in}}%
\pgfpathlineto{\pgfqpoint{2.926659in}{3.413160in}}%
\pgfpathlineto{\pgfqpoint{2.931218in}{3.404323in}}%
\pgfpathlineto{\pgfqpoint{2.935777in}{3.273988in}}%
\pgfpathlineto{\pgfqpoint{2.940336in}{3.380024in}}%
\pgfpathlineto{\pgfqpoint{2.944896in}{3.280615in}}%
\pgfpathlineto{\pgfqpoint{2.949455in}{3.236434in}}%
\pgfpathlineto{\pgfqpoint{2.954014in}{3.335842in}}%
\pgfpathlineto{\pgfqpoint{2.958573in}{3.234225in}}%
\pgfpathlineto{\pgfqpoint{2.963133in}{3.207716in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{3.346888in}}%
\pgfpathlineto{\pgfqpoint{2.972251in}{3.262943in}}%
\pgfpathlineto{\pgfqpoint{2.976810in}{3.256316in}}%
\pgfpathlineto{\pgfqpoint{2.981370in}{3.342469in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{3.402114in}}%
\pgfpathlineto{\pgfqpoint{2.990488in}{3.229807in}}%
\pgfpathlineto{\pgfqpoint{2.995047in}{3.315961in}}%
\pgfpathlineto{\pgfqpoint{2.999607in}{3.430832in}}%
\pgfpathlineto{\pgfqpoint{3.004166in}{3.285034in}}%
\pgfpathlineto{\pgfqpoint{3.008725in}{3.232016in}}%
\pgfpathlineto{\pgfqpoint{3.013284in}{3.243061in}}%
\pgfpathlineto{\pgfqpoint{3.022403in}{3.366769in}}%
\pgfpathlineto{\pgfqpoint{3.026962in}{3.267361in}}%
\pgfpathlineto{\pgfqpoint{3.031521in}{3.435250in}}%
\pgfpathlineto{\pgfqpoint{3.040640in}{3.315961in}}%
\pgfpathlineto{\pgfqpoint{3.045199in}{3.472805in}}%
\pgfpathlineto{\pgfqpoint{3.049758in}{3.424205in}}%
\pgfpathlineto{\pgfqpoint{3.054317in}{3.296079in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{3.437460in}}%
\pgfpathlineto{\pgfqpoint{3.063436in}{3.353515in}}%
\pgfpathlineto{\pgfqpoint{3.067995in}{3.307124in}}%
\pgfpathlineto{\pgfqpoint{3.072554in}{3.291661in}}%
\pgfpathlineto{\pgfqpoint{3.077114in}{3.322588in}}%
\pgfpathlineto{\pgfqpoint{3.081673in}{3.424205in}}%
\pgfpathlineto{\pgfqpoint{3.086232in}{3.353515in}}%
\pgfpathlineto{\pgfqpoint{3.090791in}{3.404323in}}%
\pgfpathlineto{\pgfqpoint{3.095351in}{3.382233in}}%
\pgfpathlineto{\pgfqpoint{3.099910in}{3.351306in}}%
\pgfpathlineto{\pgfqpoint{3.104469in}{3.240852in}}%
\pgfpathlineto{\pgfqpoint{3.109028in}{3.393278in}}%
\pgfpathlineto{\pgfqpoint{3.113588in}{3.382233in}}%
\pgfpathlineto{\pgfqpoint{3.118147in}{3.322588in}}%
\pgfpathlineto{\pgfqpoint{3.122706in}{3.298288in}}%
\pgfpathlineto{\pgfqpoint{3.127265in}{3.364560in}}%
\pgfpathlineto{\pgfqpoint{3.131825in}{3.366769in}}%
\pgfpathlineto{\pgfqpoint{3.136384in}{3.357933in}}%
\pgfpathlineto{\pgfqpoint{3.140943in}{3.344679in}}%
\pgfpathlineto{\pgfqpoint{3.145502in}{3.393278in}}%
\pgfpathlineto{\pgfqpoint{3.150062in}{3.313751in}}%
\pgfpathlineto{\pgfqpoint{3.154621in}{3.384442in}}%
\pgfpathlineto{\pgfqpoint{3.159180in}{3.475014in}}%
\pgfpathlineto{\pgfqpoint{3.163739in}{3.441878in}}%
\pgfpathlineto{\pgfqpoint{3.168299in}{3.479432in}}%
\pgfpathlineto{\pgfqpoint{3.172858in}{3.399905in}}%
\pgfpathlineto{\pgfqpoint{3.177417in}{3.415369in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{3.357933in}}%
\pgfpathlineto{\pgfqpoint{3.186536in}{3.346888in}}%
\pgfpathlineto{\pgfqpoint{3.191095in}{3.477223in}}%
\pgfpathlineto{\pgfqpoint{3.195654in}{3.349097in}}%
\pgfpathlineto{\pgfqpoint{3.200213in}{3.368978in}}%
\pgfpathlineto{\pgfqpoint{3.204772in}{3.382233in}}%
\pgfpathlineto{\pgfqpoint{3.209332in}{3.470596in}}%
\pgfpathlineto{\pgfqpoint{3.213891in}{3.417578in}}%
\pgfpathlineto{\pgfqpoint{3.218450in}{3.384442in}}%
\pgfpathlineto{\pgfqpoint{3.223009in}{3.413160in}}%
\pgfpathlineto{\pgfqpoint{3.227569in}{3.406533in}}%
\pgfpathlineto{\pgfqpoint{3.232128in}{3.490477in}}%
\pgfpathlineto{\pgfqpoint{3.236687in}{3.282824in}}%
\pgfpathlineto{\pgfqpoint{3.245806in}{3.472805in}}%
\pgfpathlineto{\pgfqpoint{3.250365in}{3.338051in}}%
\pgfpathlineto{\pgfqpoint{3.254924in}{3.486059in}}%
\pgfpathlineto{\pgfqpoint{3.259483in}{3.441878in}}%
\pgfpathlineto{\pgfqpoint{3.264043in}{3.486059in}}%
\pgfpathlineto{\pgfqpoint{3.268602in}{3.377815in}}%
\pgfpathlineto{\pgfqpoint{3.273161in}{3.448505in}}%
\pgfpathlineto{\pgfqpoint{3.277720in}{3.393278in}}%
\pgfpathlineto{\pgfqpoint{3.282280in}{3.300497in}}%
\pgfpathlineto{\pgfqpoint{3.286839in}{3.567795in}}%
\pgfpathlineto{\pgfqpoint{3.291398in}{3.448505in}}%
\pgfpathlineto{\pgfqpoint{3.295957in}{3.512568in}}%
\pgfpathlineto{\pgfqpoint{3.300517in}{3.393278in}}%
\pgfpathlineto{\pgfqpoint{3.305076in}{3.534659in}}%
\pgfpathlineto{\pgfqpoint{3.309635in}{3.490477in}}%
\pgfpathlineto{\pgfqpoint{3.314194in}{3.397696in}}%
\pgfpathlineto{\pgfqpoint{3.318754in}{3.430832in}}%
\pgfpathlineto{\pgfqpoint{3.323313in}{3.419787in}}%
\pgfpathlineto{\pgfqpoint{3.327872in}{3.324797in}}%
\pgfpathlineto{\pgfqpoint{3.332431in}{3.435250in}}%
\pgfpathlineto{\pgfqpoint{3.336991in}{3.492686in}}%
\pgfpathlineto{\pgfqpoint{3.341550in}{3.572213in}}%
\pgfpathlineto{\pgfqpoint{3.346109in}{3.435250in}}%
\pgfpathlineto{\pgfqpoint{3.350668in}{3.457341in}}%
\pgfpathlineto{\pgfqpoint{3.355228in}{3.446296in}}%
\pgfpathlineto{\pgfqpoint{3.359787in}{3.393278in}}%
\pgfpathlineto{\pgfqpoint{3.364346in}{3.505941in}}%
\pgfpathlineto{\pgfqpoint{3.368905in}{3.475014in}}%
\pgfpathlineto{\pgfqpoint{3.373464in}{3.393278in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{3.457341in}}%
\pgfpathlineto{\pgfqpoint{3.382583in}{3.410951in}}%
\pgfpathlineto{\pgfqpoint{3.387142in}{3.475014in}}%
\pgfpathlineto{\pgfqpoint{3.391701in}{3.415369in}}%
\pgfpathlineto{\pgfqpoint{3.396261in}{3.384442in}}%
\pgfpathlineto{\pgfqpoint{3.400820in}{3.508150in}}%
\pgfpathlineto{\pgfqpoint{3.405379in}{3.556750in}}%
\pgfpathlineto{\pgfqpoint{3.409938in}{3.503732in}}%
\pgfpathlineto{\pgfqpoint{3.414498in}{3.490477in}}%
\pgfpathlineto{\pgfqpoint{3.419057in}{3.439669in}}%
\pgfpathlineto{\pgfqpoint{3.423616in}{3.428623in}}%
\pgfpathlineto{\pgfqpoint{3.428175in}{3.470596in}}%
\pgfpathlineto{\pgfqpoint{3.432735in}{3.441878in}}%
\pgfpathlineto{\pgfqpoint{3.441853in}{3.585467in}}%
\pgfpathlineto{\pgfqpoint{3.446412in}{3.399905in}}%
\pgfpathlineto{\pgfqpoint{3.450972in}{3.437460in}}%
\pgfpathlineto{\pgfqpoint{3.455531in}{3.512568in}}%
\pgfpathlineto{\pgfqpoint{3.460090in}{3.497105in}}%
\pgfpathlineto{\pgfqpoint{3.464649in}{3.519195in}}%
\pgfpathlineto{\pgfqpoint{3.469209in}{3.572213in}}%
\pgfpathlineto{\pgfqpoint{3.473768in}{3.472805in}}%
\pgfpathlineto{\pgfqpoint{3.478327in}{3.558959in}}%
\pgfpathlineto{\pgfqpoint{3.482886in}{3.466178in}}%
\pgfpathlineto{\pgfqpoint{3.487446in}{3.552331in}}%
\pgfpathlineto{\pgfqpoint{3.492005in}{3.609767in}}%
\pgfpathlineto{\pgfqpoint{3.496564in}{3.448505in}}%
\pgfpathlineto{\pgfqpoint{3.501123in}{3.523613in}}%
\pgfpathlineto{\pgfqpoint{3.505683in}{3.550122in}}%
\pgfpathlineto{\pgfqpoint{3.510242in}{3.534659in}}%
\pgfpathlineto{\pgfqpoint{3.514801in}{3.499314in}}%
\pgfpathlineto{\pgfqpoint{3.519360in}{3.472805in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{3.536868in}}%
\pgfpathlineto{\pgfqpoint{3.528479in}{3.415369in}}%
\pgfpathlineto{\pgfqpoint{3.533038in}{3.494895in}}%
\pgfpathlineto{\pgfqpoint{3.537597in}{3.497105in}}%
\pgfpathlineto{\pgfqpoint{3.542156in}{3.448505in}}%
\pgfpathlineto{\pgfqpoint{3.551275in}{3.570004in}}%
\pgfpathlineto{\pgfqpoint{3.555834in}{3.596513in}}%
\pgfpathlineto{\pgfqpoint{3.560393in}{3.486059in}}%
\pgfpathlineto{\pgfqpoint{3.564953in}{3.523613in}}%
\pgfpathlineto{\pgfqpoint{3.569512in}{3.446296in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{3.558959in}}%
\pgfpathlineto{\pgfqpoint{3.578630in}{3.536868in}}%
\pgfpathlineto{\pgfqpoint{3.583190in}{3.572213in}}%
\pgfpathlineto{\pgfqpoint{3.587749in}{3.494895in}}%
\pgfpathlineto{\pgfqpoint{3.592308in}{3.530241in}}%
\pgfpathlineto{\pgfqpoint{3.596867in}{3.523613in}}%
\pgfpathlineto{\pgfqpoint{3.601427in}{3.567795in}}%
\pgfpathlineto{\pgfqpoint{3.605986in}{3.466178in}}%
\pgfpathlineto{\pgfqpoint{3.610545in}{3.461759in}}%
\pgfpathlineto{\pgfqpoint{3.615104in}{3.541286in}}%
\pgfpathlineto{\pgfqpoint{3.619664in}{3.528032in}}%
\pgfpathlineto{\pgfqpoint{3.624223in}{3.600931in}}%
\pgfpathlineto{\pgfqpoint{3.628782in}{3.468387in}}%
\pgfpathlineto{\pgfqpoint{3.633341in}{3.636276in}}%
\pgfpathlineto{\pgfqpoint{3.637901in}{3.631858in}}%
\pgfpathlineto{\pgfqpoint{3.642460in}{3.592095in}}%
\pgfpathlineto{\pgfqpoint{3.647019in}{3.519195in}}%
\pgfpathlineto{\pgfqpoint{3.651578in}{3.614185in}}%
\pgfpathlineto{\pgfqpoint{3.656138in}{3.523613in}}%
\pgfpathlineto{\pgfqpoint{3.660697in}{3.490477in}}%
\pgfpathlineto{\pgfqpoint{3.665256in}{3.528032in}}%
\pgfpathlineto{\pgfqpoint{3.669815in}{3.618604in}}%
\pgfpathlineto{\pgfqpoint{3.674374in}{3.481641in}}%
\pgfpathlineto{\pgfqpoint{3.678934in}{3.598722in}}%
\pgfpathlineto{\pgfqpoint{3.683493in}{3.543495in}}%
\pgfpathlineto{\pgfqpoint{3.688052in}{3.671621in}}%
\pgfpathlineto{\pgfqpoint{3.692611in}{3.552331in}}%
\pgfpathlineto{\pgfqpoint{3.697171in}{3.525822in}}%
\pgfpathlineto{\pgfqpoint{3.701730in}{3.558959in}}%
\pgfpathlineto{\pgfqpoint{3.706289in}{3.523613in}}%
\pgfpathlineto{\pgfqpoint{3.710848in}{3.629649in}}%
\pgfpathlineto{\pgfqpoint{3.715408in}{3.585467in}}%
\pgfpathlineto{\pgfqpoint{3.719967in}{3.466178in}}%
\pgfpathlineto{\pgfqpoint{3.724526in}{3.620813in}}%
\pgfpathlineto{\pgfqpoint{3.729085in}{3.552331in}}%
\pgfpathlineto{\pgfqpoint{3.733645in}{3.543495in}}%
\pgfpathlineto{\pgfqpoint{3.738204in}{3.539077in}}%
\pgfpathlineto{\pgfqpoint{3.742763in}{3.671621in}}%
\pgfpathlineto{\pgfqpoint{3.747322in}{3.514777in}}%
\pgfpathlineto{\pgfqpoint{3.751882in}{3.532450in}}%
\pgfpathlineto{\pgfqpoint{3.756441in}{3.508150in}}%
\pgfpathlineto{\pgfqpoint{3.761000in}{3.539077in}}%
\pgfpathlineto{\pgfqpoint{3.765559in}{3.508150in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{3.508150in}}%
\pgfpathlineto{\pgfqpoint{3.774678in}{3.521404in}}%
\pgfpathlineto{\pgfqpoint{3.779237in}{3.574422in}}%
\pgfpathlineto{\pgfqpoint{3.783796in}{3.556750in}}%
\pgfpathlineto{\pgfqpoint{3.788356in}{3.494895in}}%
\pgfpathlineto{\pgfqpoint{3.792915in}{3.508150in}}%
\pgfpathlineto{\pgfqpoint{3.797474in}{3.457341in}}%
\pgfpathlineto{\pgfqpoint{3.802033in}{3.669412in}}%
\pgfpathlineto{\pgfqpoint{3.806593in}{3.616394in}}%
\pgfpathlineto{\pgfqpoint{3.811152in}{3.638485in}}%
\pgfpathlineto{\pgfqpoint{3.815711in}{3.669412in}}%
\pgfpathlineto{\pgfqpoint{3.820270in}{3.523613in}}%
\pgfpathlineto{\pgfqpoint{3.824829in}{3.609767in}}%
\pgfpathlineto{\pgfqpoint{3.829389in}{3.634067in}}%
\pgfpathlineto{\pgfqpoint{3.833948in}{3.676039in}}%
\pgfpathlineto{\pgfqpoint{3.838507in}{3.594304in}}%
\pgfpathlineto{\pgfqpoint{3.843066in}{3.709176in}}%
\pgfpathlineto{\pgfqpoint{3.847626in}{3.541286in}}%
\pgfpathlineto{\pgfqpoint{3.852185in}{3.578840in}}%
\pgfpathlineto{\pgfqpoint{3.856744in}{3.570004in}}%
\pgfpathlineto{\pgfqpoint{3.861303in}{3.629649in}}%
\pgfpathlineto{\pgfqpoint{3.865863in}{3.558959in}}%
\pgfpathlineto{\pgfqpoint{3.870422in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{3.874981in}{3.512568in}}%
\pgfpathlineto{\pgfqpoint{3.879540in}{3.475014in}}%
\pgfpathlineto{\pgfqpoint{3.884100in}{3.552331in}}%
\pgfpathlineto{\pgfqpoint{3.888659in}{3.565586in}}%
\pgfpathlineto{\pgfqpoint{3.893218in}{3.510359in}}%
\pgfpathlineto{\pgfqpoint{3.897777in}{3.488268in}}%
\pgfpathlineto{\pgfqpoint{3.902337in}{3.616394in}}%
\pgfpathlineto{\pgfqpoint{3.906896in}{3.620813in}}%
\pgfpathlineto{\pgfqpoint{3.911455in}{3.642903in}}%
\pgfpathlineto{\pgfqpoint{3.920574in}{3.525822in}}%
\pgfpathlineto{\pgfqpoint{3.925133in}{3.581049in}}%
\pgfpathlineto{\pgfqpoint{3.929692in}{3.673830in}}%
\pgfpathlineto{\pgfqpoint{3.934251in}{3.603140in}}%
\pgfpathlineto{\pgfqpoint{3.938811in}{3.614185in}}%
\pgfpathlineto{\pgfqpoint{3.943370in}{3.603140in}}%
\pgfpathlineto{\pgfqpoint{3.947929in}{3.653949in}}%
\pgfpathlineto{\pgfqpoint{3.952488in}{3.636276in}}%
\pgfpathlineto{\pgfqpoint{3.957048in}{3.541286in}}%
\pgfpathlineto{\pgfqpoint{3.961607in}{3.640694in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{3.651740in}}%
\pgfpathlineto{\pgfqpoint{3.970725in}{3.616394in}}%
\pgfpathlineto{\pgfqpoint{3.975284in}{3.658367in}}%
\pgfpathlineto{\pgfqpoint{3.984403in}{3.523613in}}%
\pgfpathlineto{\pgfqpoint{3.988962in}{3.576631in}}%
\pgfpathlineto{\pgfqpoint{3.993521in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{3.998081in}{3.647321in}}%
\pgfpathlineto{\pgfqpoint{4.002640in}{3.664994in}}%
\pgfpathlineto{\pgfqpoint{4.007199in}{3.636276in}}%
\pgfpathlineto{\pgfqpoint{4.011758in}{3.583258in}}%
\pgfpathlineto{\pgfqpoint{4.016318in}{3.625231in}}%
\pgfpathlineto{\pgfqpoint{4.020877in}{3.585467in}}%
\pgfpathlineto{\pgfqpoint{4.025436in}{3.556750in}}%
\pgfpathlineto{\pgfqpoint{4.029995in}{3.587677in}}%
\pgfpathlineto{\pgfqpoint{4.034555in}{3.600931in}}%
\pgfpathlineto{\pgfqpoint{4.039114in}{3.563377in}}%
\pgfpathlineto{\pgfqpoint{4.043673in}{3.704757in}}%
\pgfpathlineto{\pgfqpoint{4.048232in}{3.691503in}}%
\pgfpathlineto{\pgfqpoint{4.052792in}{3.691503in}}%
\pgfpathlineto{\pgfqpoint{4.057351in}{3.512568in}}%
\pgfpathlineto{\pgfqpoint{4.061910in}{3.698130in}}%
\pgfpathlineto{\pgfqpoint{4.066469in}{3.762193in}}%
\pgfpathlineto{\pgfqpoint{4.075588in}{3.552331in}}%
\pgfpathlineto{\pgfqpoint{4.080147in}{3.607558in}}%
\pgfpathlineto{\pgfqpoint{4.089266in}{3.764402in}}%
\pgfpathlineto{\pgfqpoint{4.093825in}{3.680458in}}%
\pgfpathlineto{\pgfqpoint{4.098384in}{3.574422in}}%
\pgfpathlineto{\pgfqpoint{4.102943in}{3.764402in}}%
\pgfpathlineto{\pgfqpoint{4.107503in}{3.649531in}}%
\pgfpathlineto{\pgfqpoint{4.112062in}{3.718012in}}%
\pgfpathlineto{\pgfqpoint{4.116621in}{3.581049in}}%
\pgfpathlineto{\pgfqpoint{4.121180in}{3.700339in}}%
\pgfpathlineto{\pgfqpoint{4.125739in}{3.565586in}}%
\pgfpathlineto{\pgfqpoint{4.130299in}{3.702548in}}%
\pgfpathlineto{\pgfqpoint{4.134858in}{3.748939in}}%
\pgfpathlineto{\pgfqpoint{4.139417in}{3.561168in}}%
\pgfpathlineto{\pgfqpoint{4.143976in}{3.587677in}}%
\pgfpathlineto{\pgfqpoint{4.148536in}{3.660576in}}%
\pgfpathlineto{\pgfqpoint{4.153095in}{3.645112in}}%
\pgfpathlineto{\pgfqpoint{4.157654in}{3.693712in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{3.711385in}}%
\pgfpathlineto{\pgfqpoint{4.166773in}{3.700339in}}%
\pgfpathlineto{\pgfqpoint{4.171332in}{3.762193in}}%
\pgfpathlineto{\pgfqpoint{4.175891in}{3.625231in}}%
\pgfpathlineto{\pgfqpoint{4.185010in}{3.698130in}}%
\pgfpathlineto{\pgfqpoint{4.189569in}{3.629649in}}%
\pgfpathlineto{\pgfqpoint{4.194128in}{3.676039in}}%
\pgfpathlineto{\pgfqpoint{4.198687in}{3.671621in}}%
\pgfpathlineto{\pgfqpoint{4.203247in}{3.684876in}}%
\pgfpathlineto{\pgfqpoint{4.207806in}{3.583258in}}%
\pgfpathlineto{\pgfqpoint{4.212365in}{3.678249in}}%
\pgfpathlineto{\pgfqpoint{4.216924in}{3.631858in}}%
\pgfpathlineto{\pgfqpoint{4.221484in}{3.709176in}}%
\pgfpathlineto{\pgfqpoint{4.226043in}{3.709176in}}%
\pgfpathlineto{\pgfqpoint{4.230602in}{3.689294in}}%
\pgfpathlineto{\pgfqpoint{4.235161in}{3.698130in}}%
\pgfpathlineto{\pgfqpoint{4.239721in}{3.676039in}}%
\pgfpathlineto{\pgfqpoint{4.244280in}{3.704757in}}%
\pgfpathlineto{\pgfqpoint{4.248839in}{3.742312in}}%
\pgfpathlineto{\pgfqpoint{4.253398in}{3.687085in}}%
\pgfpathlineto{\pgfqpoint{4.257958in}{3.667203in}}%
\pgfpathlineto{\pgfqpoint{4.262517in}{3.788702in}}%
\pgfpathlineto{\pgfqpoint{4.267076in}{3.662785in}}%
\pgfpathlineto{\pgfqpoint{4.271635in}{3.673830in}}%
\pgfpathlineto{\pgfqpoint{4.276195in}{3.583258in}}%
\pgfpathlineto{\pgfqpoint{4.280754in}{3.718012in}}%
\pgfpathlineto{\pgfqpoint{4.285313in}{3.753357in}}%
\pgfpathlineto{\pgfqpoint{4.289872in}{3.634067in}}%
\pgfpathlineto{\pgfqpoint{4.294431in}{3.731266in}}%
\pgfpathlineto{\pgfqpoint{4.298991in}{3.687085in}}%
\pgfpathlineto{\pgfqpoint{4.303550in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{4.308109in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{4.312668in}{3.689294in}}%
\pgfpathlineto{\pgfqpoint{4.317228in}{3.731266in}}%
\pgfpathlineto{\pgfqpoint{4.321787in}{3.673830in}}%
\pgfpathlineto{\pgfqpoint{4.326346in}{3.700339in}}%
\pgfpathlineto{\pgfqpoint{4.330905in}{3.751148in}}%
\pgfpathlineto{\pgfqpoint{4.335465in}{3.715803in}}%
\pgfpathlineto{\pgfqpoint{4.340024in}{3.806375in}}%
\pgfpathlineto{\pgfqpoint{4.344583in}{3.678249in}}%
\pgfpathlineto{\pgfqpoint{4.349142in}{3.669412in}}%
\pgfpathlineto{\pgfqpoint{4.353702in}{3.744521in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{3.649531in}}%
\pgfpathlineto{\pgfqpoint{4.362820in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{4.371939in}{3.731266in}}%
\pgfpathlineto{\pgfqpoint{4.376498in}{3.759984in}}%
\pgfpathlineto{\pgfqpoint{4.381057in}{3.700339in}}%
\pgfpathlineto{\pgfqpoint{4.385616in}{3.777657in}}%
\pgfpathlineto{\pgfqpoint{4.390176in}{3.799748in}}%
\pgfpathlineto{\pgfqpoint{4.394735in}{3.598722in}}%
\pgfpathlineto{\pgfqpoint{4.399294in}{3.715803in}}%
\pgfpathlineto{\pgfqpoint{4.403853in}{3.777657in}}%
\pgfpathlineto{\pgfqpoint{4.408413in}{3.790911in}}%
\pgfpathlineto{\pgfqpoint{4.412972in}{3.773239in}}%
\pgfpathlineto{\pgfqpoint{4.417531in}{3.815211in}}%
\pgfpathlineto{\pgfqpoint{4.422090in}{3.658367in}}%
\pgfpathlineto{\pgfqpoint{4.426650in}{3.764402in}}%
\pgfpathlineto{\pgfqpoint{4.431209in}{3.625231in}}%
\pgfpathlineto{\pgfqpoint{4.435768in}{3.673830in}}%
\pgfpathlineto{\pgfqpoint{4.440327in}{3.799748in}}%
\pgfpathlineto{\pgfqpoint{4.444886in}{3.819629in}}%
\pgfpathlineto{\pgfqpoint{4.449446in}{3.786493in}}%
\pgfpathlineto{\pgfqpoint{4.454005in}{3.713594in}}%
\pgfpathlineto{\pgfqpoint{4.458564in}{3.676039in}}%
\pgfpathlineto{\pgfqpoint{4.463123in}{3.759984in}}%
\pgfpathlineto{\pgfqpoint{4.467683in}{3.656158in}}%
\pgfpathlineto{\pgfqpoint{4.472242in}{3.748939in}}%
\pgfpathlineto{\pgfqpoint{4.476801in}{3.795329in}}%
\pgfpathlineto{\pgfqpoint{4.481360in}{3.746730in}}%
\pgfpathlineto{\pgfqpoint{4.485920in}{3.592095in}}%
\pgfpathlineto{\pgfqpoint{4.490479in}{3.627440in}}%
\pgfpathlineto{\pgfqpoint{4.495038in}{3.759984in}}%
\pgfpathlineto{\pgfqpoint{4.499597in}{3.775448in}}%
\pgfpathlineto{\pgfqpoint{4.504157in}{3.735684in}}%
\pgfpathlineto{\pgfqpoint{4.508716in}{3.799748in}}%
\pgfpathlineto{\pgfqpoint{4.513275in}{3.534659in}}%
\pgfpathlineto{\pgfqpoint{4.517834in}{3.755566in}}%
\pgfpathlineto{\pgfqpoint{4.522394in}{3.733475in}}%
\pgfpathlineto{\pgfqpoint{4.526953in}{3.680458in}}%
\pgfpathlineto{\pgfqpoint{4.531512in}{3.872647in}}%
\pgfpathlineto{\pgfqpoint{4.536071in}{3.806375in}}%
\pgfpathlineto{\pgfqpoint{4.540631in}{3.667203in}}%
\pgfpathlineto{\pgfqpoint{4.545190in}{3.726848in}}%
\pgfpathlineto{\pgfqpoint{4.549749in}{3.702548in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{3.720221in}}%
\pgfpathlineto{\pgfqpoint{4.558868in}{3.753357in}}%
\pgfpathlineto{\pgfqpoint{4.563427in}{3.711385in}}%
\pgfpathlineto{\pgfqpoint{4.567986in}{3.698130in}}%
\pgfpathlineto{\pgfqpoint{4.572545in}{3.733475in}}%
\pgfpathlineto{\pgfqpoint{4.577105in}{3.817420in}}%
\pgfpathlineto{\pgfqpoint{4.581664in}{3.830675in}}%
\pgfpathlineto{\pgfqpoint{4.586223in}{3.773239in}}%
\pgfpathlineto{\pgfqpoint{4.590782in}{3.695921in}}%
\pgfpathlineto{\pgfqpoint{4.595341in}{3.861602in}}%
\pgfpathlineto{\pgfqpoint{4.599901in}{3.806375in}}%
\pgfpathlineto{\pgfqpoint{4.604460in}{3.837302in}}%
\pgfpathlineto{\pgfqpoint{4.609019in}{3.729057in}}%
\pgfpathlineto{\pgfqpoint{4.613578in}{3.658367in}}%
\pgfpathlineto{\pgfqpoint{4.618138in}{3.737893in}}%
\pgfpathlineto{\pgfqpoint{4.622697in}{3.658367in}}%
\pgfpathlineto{\pgfqpoint{4.627256in}{3.808584in}}%
\pgfpathlineto{\pgfqpoint{4.631815in}{3.790911in}}%
\pgfpathlineto{\pgfqpoint{4.636375in}{3.737893in}}%
\pgfpathlineto{\pgfqpoint{4.640934in}{3.720221in}}%
\pgfpathlineto{\pgfqpoint{4.645493in}{3.861602in}}%
\pgfpathlineto{\pgfqpoint{4.650052in}{3.870438in}}%
\pgfpathlineto{\pgfqpoint{4.654612in}{3.775448in}}%
\pgfpathlineto{\pgfqpoint{4.659171in}{3.790911in}}%
\pgfpathlineto{\pgfqpoint{4.663730in}{3.974264in}}%
\pgfpathlineto{\pgfqpoint{4.668289in}{3.592095in}}%
\pgfpathlineto{\pgfqpoint{4.672849in}{3.788702in}}%
\pgfpathlineto{\pgfqpoint{4.677408in}{3.695921in}}%
\pgfpathlineto{\pgfqpoint{4.681967in}{3.753357in}}%
\pgfpathlineto{\pgfqpoint{4.686526in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{4.691086in}{3.764402in}}%
\pgfpathlineto{\pgfqpoint{4.695645in}{3.883692in}}%
\pgfpathlineto{\pgfqpoint{4.700204in}{3.691503in}}%
\pgfpathlineto{\pgfqpoint{4.709323in}{3.762193in}}%
\pgfpathlineto{\pgfqpoint{4.713882in}{3.773239in}}%
\pgfpathlineto{\pgfqpoint{4.718441in}{3.766611in}}%
\pgfpathlineto{\pgfqpoint{4.723000in}{3.852765in}}%
\pgfpathlineto{\pgfqpoint{4.727560in}{3.859393in}}%
\pgfpathlineto{\pgfqpoint{4.732119in}{3.744521in}}%
\pgfpathlineto{\pgfqpoint{4.736678in}{3.733475in}}%
\pgfpathlineto{\pgfqpoint{4.741237in}{3.764402in}}%
\pgfpathlineto{\pgfqpoint{4.745796in}{3.923456in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{3.753357in}}%
\pgfpathlineto{\pgfqpoint{4.759474in}{3.819629in}}%
\pgfpathlineto{\pgfqpoint{4.764033in}{3.817420in}}%
\pgfpathlineto{\pgfqpoint{4.768593in}{3.793120in}}%
\pgfpathlineto{\pgfqpoint{4.773152in}{3.892529in}}%
\pgfpathlineto{\pgfqpoint{4.777711in}{3.731266in}}%
\pgfpathlineto{\pgfqpoint{4.782270in}{3.799748in}}%
\pgfpathlineto{\pgfqpoint{4.786830in}{3.819629in}}%
\pgfpathlineto{\pgfqpoint{4.791389in}{3.824047in}}%
\pgfpathlineto{\pgfqpoint{4.800507in}{3.742312in}}%
\pgfpathlineto{\pgfqpoint{4.805067in}{3.899156in}}%
\pgfpathlineto{\pgfqpoint{4.809626in}{3.704757in}}%
\pgfpathlineto{\pgfqpoint{4.814185in}{3.892529in}}%
\pgfpathlineto{\pgfqpoint{4.818744in}{3.782075in}}%
\pgfpathlineto{\pgfqpoint{4.823304in}{3.839511in}}%
\pgfpathlineto{\pgfqpoint{4.827863in}{3.691503in}}%
\pgfpathlineto{\pgfqpoint{4.832422in}{3.879274in}}%
\pgfpathlineto{\pgfqpoint{4.836981in}{3.753357in}}%
\pgfpathlineto{\pgfqpoint{4.841541in}{3.788702in}}%
\pgfpathlineto{\pgfqpoint{4.846100in}{3.740103in}}%
\pgfpathlineto{\pgfqpoint{4.850659in}{3.826256in}}%
\pgfpathlineto{\pgfqpoint{4.855218in}{3.771030in}}%
\pgfpathlineto{\pgfqpoint{4.859778in}{3.759984in}}%
\pgfpathlineto{\pgfqpoint{4.864337in}{3.815211in}}%
\pgfpathlineto{\pgfqpoint{4.868896in}{3.658367in}}%
\pgfpathlineto{\pgfqpoint{4.873455in}{3.779866in}}%
\pgfpathlineto{\pgfqpoint{4.878015in}{3.733475in}}%
\pgfpathlineto{\pgfqpoint{4.882574in}{3.824047in}}%
\pgfpathlineto{\pgfqpoint{4.887133in}{3.868229in}}%
\pgfpathlineto{\pgfqpoint{4.891692in}{3.753357in}}%
\pgfpathlineto{\pgfqpoint{4.896251in}{3.888110in}}%
\pgfpathlineto{\pgfqpoint{4.900811in}{3.863811in}}%
\pgfpathlineto{\pgfqpoint{4.905370in}{3.764402in}}%
\pgfpathlineto{\pgfqpoint{4.909929in}{3.801957in}}%
\pgfpathlineto{\pgfqpoint{4.914488in}{3.782075in}}%
\pgfpathlineto{\pgfqpoint{4.919048in}{3.795329in}}%
\pgfpathlineto{\pgfqpoint{4.923607in}{3.726848in}}%
\pgfpathlineto{\pgfqpoint{4.928166in}{3.826256in}}%
\pgfpathlineto{\pgfqpoint{4.932725in}{3.744521in}}%
\pgfpathlineto{\pgfqpoint{4.941844in}{3.879274in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{3.817420in}}%
\pgfpathlineto{\pgfqpoint{4.950962in}{3.797538in}}%
\pgfpathlineto{\pgfqpoint{4.955522in}{3.883692in}}%
\pgfpathlineto{\pgfqpoint{4.960081in}{3.821838in}}%
\pgfpathlineto{\pgfqpoint{4.964640in}{3.799748in}}%
\pgfpathlineto{\pgfqpoint{4.969199in}{3.866020in}}%
\pgfpathlineto{\pgfqpoint{4.973759in}{3.839511in}}%
\pgfpathlineto{\pgfqpoint{4.978318in}{3.890320in}}%
\pgfpathlineto{\pgfqpoint{4.982877in}{3.857183in}}%
\pgfpathlineto{\pgfqpoint{4.987436in}{3.835093in}}%
\pgfpathlineto{\pgfqpoint{4.991996in}{3.793120in}}%
\pgfpathlineto{\pgfqpoint{4.996555in}{3.797538in}}%
\pgfpathlineto{\pgfqpoint{5.001114in}{3.857183in}}%
\pgfpathlineto{\pgfqpoint{5.005673in}{3.797538in}}%
\pgfpathlineto{\pgfqpoint{5.010233in}{3.890320in}}%
\pgfpathlineto{\pgfqpoint{5.014792in}{3.925665in}}%
\pgfpathlineto{\pgfqpoint{5.019351in}{3.808584in}}%
\pgfpathlineto{\pgfqpoint{5.023910in}{3.777657in}}%
\pgfpathlineto{\pgfqpoint{5.028470in}{4.005191in}}%
\pgfpathlineto{\pgfqpoint{5.033029in}{3.764402in}}%
\pgfpathlineto{\pgfqpoint{5.042147in}{3.804166in}}%
\pgfpathlineto{\pgfqpoint{5.046706in}{3.790911in}}%
\pgfpathlineto{\pgfqpoint{5.051266in}{3.813002in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{3.943337in}}%
\pgfpathlineto{\pgfqpoint{5.069503in}{3.866020in}}%
\pgfpathlineto{\pgfqpoint{5.074062in}{3.799748in}}%
\pgfpathlineto{\pgfqpoint{5.078621in}{3.813002in}}%
\pgfpathlineto{\pgfqpoint{5.083180in}{3.804166in}}%
\pgfpathlineto{\pgfqpoint{5.087740in}{3.925665in}}%
\pgfpathlineto{\pgfqpoint{5.092299in}{3.757775in}}%
\pgfpathlineto{\pgfqpoint{5.096858in}{3.839511in}}%
\pgfpathlineto{\pgfqpoint{5.101417in}{3.846138in}}%
\pgfpathlineto{\pgfqpoint{5.105977in}{3.729057in}}%
\pgfpathlineto{\pgfqpoint{5.110536in}{3.852765in}}%
\pgfpathlineto{\pgfqpoint{5.115095in}{3.890320in}}%
\pgfpathlineto{\pgfqpoint{5.119654in}{3.892529in}}%
\pgfpathlineto{\pgfqpoint{5.124214in}{3.881483in}}%
\pgfpathlineto{\pgfqpoint{5.128773in}{3.899156in}}%
\pgfpathlineto{\pgfqpoint{5.133332in}{3.854974in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{3.912410in}}%
\pgfpathlineto{\pgfqpoint{5.147010in}{3.885901in}}%
\pgfpathlineto{\pgfqpoint{5.156128in}{4.000773in}}%
\pgfpathlineto{\pgfqpoint{5.160688in}{3.819629in}}%
\pgfpathlineto{\pgfqpoint{5.165247in}{3.854974in}}%
\pgfpathlineto{\pgfqpoint{5.174365in}{3.945546in}}%
\pgfpathlineto{\pgfqpoint{5.178925in}{3.841720in}}%
\pgfpathlineto{\pgfqpoint{5.183484in}{3.894738in}}%
\pgfpathlineto{\pgfqpoint{5.188043in}{3.828465in}}%
\pgfpathlineto{\pgfqpoint{5.192602in}{3.881483in}}%
\pgfpathlineto{\pgfqpoint{5.197162in}{3.753357in}}%
\pgfpathlineto{\pgfqpoint{5.201721in}{3.826256in}}%
\pgfpathlineto{\pgfqpoint{5.206280in}{3.874856in}}%
\pgfpathlineto{\pgfqpoint{5.210839in}{3.837302in}}%
\pgfpathlineto{\pgfqpoint{5.215398in}{3.861602in}}%
\pgfpathlineto{\pgfqpoint{5.219958in}{4.002982in}}%
\pgfpathlineto{\pgfqpoint{5.224517in}{3.901365in}}%
\pgfpathlineto{\pgfqpoint{5.229076in}{3.927874in}}%
\pgfpathlineto{\pgfqpoint{5.233635in}{3.771030in}}%
\pgfpathlineto{\pgfqpoint{5.238195in}{3.952174in}}%
\pgfpathlineto{\pgfqpoint{5.242754in}{3.932292in}}%
\pgfpathlineto{\pgfqpoint{5.247313in}{3.839511in}}%
\pgfpathlineto{\pgfqpoint{5.251872in}{3.905783in}}%
\pgfpathlineto{\pgfqpoint{5.256432in}{3.870438in}}%
\pgfpathlineto{\pgfqpoint{5.260991in}{3.896947in}}%
\pgfpathlineto{\pgfqpoint{5.265550in}{3.863811in}}%
\pgfpathlineto{\pgfqpoint{5.270109in}{3.965428in}}%
\pgfpathlineto{\pgfqpoint{5.274669in}{3.936710in}}%
\pgfpathlineto{\pgfqpoint{5.279228in}{3.711385in}}%
\pgfpathlineto{\pgfqpoint{5.283787in}{3.843929in}}%
\pgfpathlineto{\pgfqpoint{5.288346in}{3.938919in}}%
\pgfpathlineto{\pgfqpoint{5.292906in}{3.870438in}}%
\pgfpathlineto{\pgfqpoint{5.297465in}{3.905783in}}%
\pgfpathlineto{\pgfqpoint{5.306583in}{3.881483in}}%
\pgfpathlineto{\pgfqpoint{5.311143in}{3.905783in}}%
\pgfpathlineto{\pgfqpoint{5.315702in}{3.967637in}}%
\pgfpathlineto{\pgfqpoint{5.320261in}{3.941128in}}%
\pgfpathlineto{\pgfqpoint{5.324820in}{3.877065in}}%
\pgfpathlineto{\pgfqpoint{5.333939in}{3.846138in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{3.943337in}}%
\pgfpathlineto{\pgfqpoint{5.343057in}{3.872647in}}%
\pgfpathlineto{\pgfqpoint{5.347617in}{4.007400in}}%
\pgfpathlineto{\pgfqpoint{5.352176in}{3.994146in}}%
\pgfpathlineto{\pgfqpoint{5.356735in}{3.782075in}}%
\pgfpathlineto{\pgfqpoint{5.361294in}{3.956592in}}%
\pgfpathlineto{\pgfqpoint{5.365853in}{4.029491in}}%
\pgfpathlineto{\pgfqpoint{5.374972in}{3.888110in}}%
\pgfpathlineto{\pgfqpoint{5.379531in}{4.025073in}}%
\pgfpathlineto{\pgfqpoint{5.384090in}{3.892529in}}%
\pgfpathlineto{\pgfqpoint{5.388650in}{4.011819in}}%
\pgfpathlineto{\pgfqpoint{5.393209in}{3.910201in}}%
\pgfpathlineto{\pgfqpoint{5.397768in}{3.782075in}}%
\pgfpathlineto{\pgfqpoint{5.402327in}{3.991937in}}%
\pgfpathlineto{\pgfqpoint{5.406887in}{3.866020in}}%
\pgfpathlineto{\pgfqpoint{5.411446in}{3.919037in}}%
\pgfpathlineto{\pgfqpoint{5.416005in}{3.872647in}}%
\pgfpathlineto{\pgfqpoint{5.420564in}{3.879274in}}%
\pgfpathlineto{\pgfqpoint{5.425124in}{3.883692in}}%
\pgfpathlineto{\pgfqpoint{5.429683in}{3.881483in}}%
\pgfpathlineto{\pgfqpoint{5.434242in}{3.954383in}}%
\pgfpathlineto{\pgfqpoint{5.438801in}{3.879274in}}%
\pgfpathlineto{\pgfqpoint{5.443361in}{3.972055in}}%
\pgfpathlineto{\pgfqpoint{5.447920in}{3.947755in}}%
\pgfpathlineto{\pgfqpoint{5.452479in}{3.961010in}}%
\pgfpathlineto{\pgfqpoint{5.457038in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.461598in}{3.813002in}}%
\pgfpathlineto{\pgfqpoint{5.466157in}{3.866020in}}%
\pgfpathlineto{\pgfqpoint{5.470716in}{3.890320in}}%
\pgfpathlineto{\pgfqpoint{5.475275in}{4.033909in}}%
\pgfpathlineto{\pgfqpoint{5.479835in}{3.901365in}}%
\pgfpathlineto{\pgfqpoint{5.484394in}{3.837302in}}%
\pgfpathlineto{\pgfqpoint{5.488953in}{3.914619in}}%
\pgfpathlineto{\pgfqpoint{5.493512in}{3.881483in}}%
\pgfpathlineto{\pgfqpoint{5.498072in}{3.742312in}}%
\pgfpathlineto{\pgfqpoint{5.502631in}{3.859393in}}%
\pgfpathlineto{\pgfqpoint{5.507190in}{3.879274in}}%
\pgfpathlineto{\pgfqpoint{5.511749in}{4.042746in}}%
\pgfpathlineto{\pgfqpoint{5.516308in}{3.852765in}}%
\pgfpathlineto{\pgfqpoint{5.520868in}{3.905783in}}%
\pgfpathlineto{\pgfqpoint{5.525427in}{3.848347in}}%
\pgfpathlineto{\pgfqpoint{5.529986in}{3.879274in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.963219in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.963219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.813252in}}%
\pgfpathlineto{\pgfqpoint{1.030014in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{1.034573in}{0.934464in}}%
\pgfpathlineto{\pgfqpoint{1.048251in}{1.082815in}}%
\pgfpathlineto{\pgfqpoint{1.061928in}{1.204027in}}%
\pgfpathlineto{\pgfqpoint{1.075606in}{1.306510in}}%
\pgfpathlineto{\pgfqpoint{1.089284in}{1.395285in}}%
\pgfpathlineto{\pgfqpoint{1.107521in}{1.497768in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{1.586543in}}%
\pgfpathlineto{\pgfqpoint{1.143995in}{1.664848in}}%
\pgfpathlineto{\pgfqpoint{1.162232in}{1.734894in}}%
\pgfpathlineto{\pgfqpoint{1.185028in}{1.813199in}}%
\pgfpathlineto{\pgfqpoint{1.207824in}{1.883245in}}%
\pgfpathlineto{\pgfqpoint{1.230620in}{1.946610in}}%
\pgfpathlineto{\pgfqpoint{1.257976in}{2.015446in}}%
\pgfpathlineto{\pgfqpoint{1.285331in}{2.077819in}}%
\pgfpathlineto{\pgfqpoint{1.312687in}{2.134839in}}%
\pgfpathlineto{\pgfqpoint{1.344602in}{2.195715in}}%
\pgfpathlineto{\pgfqpoint{1.376516in}{2.251482in}}%
\pgfpathlineto{\pgfqpoint{1.408431in}{2.302930in}}%
\pgfpathlineto{\pgfqpoint{1.444905in}{2.357232in}}%
\pgfpathlineto{\pgfqpoint{1.481379in}{2.407431in}}%
\pgfpathlineto{\pgfqpoint{1.517853in}{2.454105in}}%
\pgfpathlineto{\pgfqpoint{1.558886in}{2.502971in}}%
\pgfpathlineto{\pgfqpoint{1.599919in}{2.548490in}}%
\pgfpathlineto{\pgfqpoint{1.645512in}{2.595660in}}%
\pgfpathlineto{\pgfqpoint{1.691104in}{2.639705in}}%
\pgfpathlineto{\pgfqpoint{1.741256in}{2.685004in}}%
\pgfpathlineto{\pgfqpoint{1.791407in}{2.727413in}}%
\pgfpathlineto{\pgfqpoint{1.846118in}{2.770787in}}%
\pgfpathlineto{\pgfqpoint{1.905388in}{2.814786in}}%
\pgfpathlineto{\pgfqpoint{1.964659in}{2.856053in}}%
\pgfpathlineto{\pgfqpoint{2.028488in}{2.897805in}}%
\pgfpathlineto{\pgfqpoint{2.096877in}{2.939808in}}%
\pgfpathlineto{\pgfqpoint{2.169824in}{2.981866in}}%
\pgfpathlineto{\pgfqpoint{2.247332in}{3.023817in}}%
\pgfpathlineto{\pgfqpoint{2.324839in}{3.063277in}}%
\pgfpathlineto{\pgfqpoint{2.406905in}{3.102653in}}%
\pgfpathlineto{\pgfqpoint{2.493531in}{3.141833in}}%
\pgfpathlineto{\pgfqpoint{2.589275in}{3.182608in}}%
\pgfpathlineto{\pgfqpoint{2.689578in}{3.222802in}}%
\pgfpathlineto{\pgfqpoint{2.794441in}{3.262377in}}%
\pgfpathlineto{\pgfqpoint{2.903862in}{3.301304in}}%
\pgfpathlineto{\pgfqpoint{3.022403in}{3.341053in}}%
\pgfpathlineto{\pgfqpoint{3.145502in}{3.379959in}}%
\pgfpathlineto{\pgfqpoint{3.277720in}{3.419358in}}%
\pgfpathlineto{\pgfqpoint{3.414498in}{3.457798in}}%
\pgfpathlineto{\pgfqpoint{3.560393in}{3.496489in}}%
\pgfpathlineto{\pgfqpoint{3.715408in}{3.535272in}}%
\pgfpathlineto{\pgfqpoint{3.879540in}{3.574011in}}%
\pgfpathlineto{\pgfqpoint{4.052792in}{3.612592in}}%
\pgfpathlineto{\pgfqpoint{4.235161in}{3.650921in}}%
\pgfpathlineto{\pgfqpoint{4.431209in}{3.689800in}}%
\pgfpathlineto{\pgfqpoint{4.636375in}{3.728190in}}%
\pgfpathlineto{\pgfqpoint{4.855218in}{3.766835in}}%
\pgfpathlineto{\pgfqpoint{5.083180in}{3.804835in}}%
\pgfpathlineto{\pgfqpoint{5.324820in}{3.842877in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.874216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.874216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{3.351215in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.378993in}{3.705174in}}{\pgfqpoint{3.378993in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{3.378993in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.378993in}{4.154556in}}{\pgfqpoint{3.351215in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Least squares approximation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
