%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979862in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.979862in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.891711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.891711in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803559in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.803559in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715408in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.715408in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.627256in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.627256in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.539105in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.539105in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.540287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.487525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.148542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.095780in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.756797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.704035in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.365051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.312290in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.973306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.920545in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.581561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.528800in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.189816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=4.137055in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.030014in}{0.706949in}}%
\pgfpathlineto{\pgfqpoint{1.034573in}{0.726413in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{0.770207in}}%
\pgfpathlineto{\pgfqpoint{1.043692in}{0.803053in}}%
\pgfpathlineto{\pgfqpoint{1.048251in}{0.810352in}}%
\pgfpathlineto{\pgfqpoint{1.052810in}{0.852930in}}%
\pgfpathlineto{\pgfqpoint{1.057369in}{0.859012in}}%
\pgfpathlineto{\pgfqpoint{1.075606in}{0.992828in}}%
\pgfpathlineto{\pgfqpoint{1.080165in}{0.966065in}}%
\pgfpathlineto{\pgfqpoint{1.084725in}{0.966065in}}%
\pgfpathlineto{\pgfqpoint{1.089284in}{1.036623in}}%
\pgfpathlineto{\pgfqpoint{1.093843in}{1.003777in}}%
\pgfpathlineto{\pgfqpoint{1.098402in}{1.077984in}}%
\pgfpathlineto{\pgfqpoint{1.102962in}{1.067035in}}%
\pgfpathlineto{\pgfqpoint{1.107521in}{1.081634in}}%
\pgfpathlineto{\pgfqpoint{1.112080in}{1.104747in}}%
\pgfpathlineto{\pgfqpoint{1.116639in}{1.097448in}}%
\pgfpathlineto{\pgfqpoint{1.121199in}{1.146109in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{1.137593in}}%
\pgfpathlineto{\pgfqpoint{1.130317in}{1.174088in}}%
\pgfpathlineto{\pgfqpoint{1.134876in}{1.171655in}}%
\pgfpathlineto{\pgfqpoint{1.139436in}{1.180171in}}%
\pgfpathlineto{\pgfqpoint{1.143995in}{1.157057in}}%
\pgfpathlineto{\pgfqpoint{1.148554in}{1.227615in}}%
\pgfpathlineto{\pgfqpoint{1.153113in}{1.222749in}}%
\pgfpathlineto{\pgfqpoint{1.157673in}{1.221532in}}%
\pgfpathlineto{\pgfqpoint{1.162232in}{1.238563in}}%
\pgfpathlineto{\pgfqpoint{1.166791in}{1.242213in}}%
\pgfpathlineto{\pgfqpoint{1.171350in}{1.261677in}}%
\pgfpathlineto{\pgfqpoint{1.175910in}{1.299389in}}%
\pgfpathlineto{\pgfqpoint{1.180469in}{1.299389in}}%
\pgfpathlineto{\pgfqpoint{1.185028in}{1.340750in}}%
\pgfpathlineto{\pgfqpoint{1.189587in}{1.306688in}}%
\pgfpathlineto{\pgfqpoint{1.194147in}{1.343183in}}%
\pgfpathlineto{\pgfqpoint{1.198706in}{1.356565in}}%
\pgfpathlineto{\pgfqpoint{1.203265in}{1.341967in}}%
\pgfpathlineto{\pgfqpoint{1.207824in}{1.358998in}}%
\pgfpathlineto{\pgfqpoint{1.212383in}{1.410091in}}%
\pgfpathlineto{\pgfqpoint{1.216943in}{1.373596in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.373596in}}%
\pgfpathlineto{\pgfqpoint{1.226061in}{1.399143in}}%
\pgfpathlineto{\pgfqpoint{1.230620in}{1.404009in}}%
\pgfpathlineto{\pgfqpoint{1.235180in}{1.431988in}}%
\pgfpathlineto{\pgfqpoint{1.239739in}{1.416174in}}%
\pgfpathlineto{\pgfqpoint{1.244298in}{1.446587in}}%
\pgfpathlineto{\pgfqpoint{1.248857in}{1.455102in}}%
\pgfpathlineto{\pgfqpoint{1.253417in}{1.470917in}}%
\pgfpathlineto{\pgfqpoint{1.257976in}{1.491597in}}%
\pgfpathlineto{\pgfqpoint{1.262535in}{1.487948in}}%
\pgfpathlineto{\pgfqpoint{1.267094in}{1.468484in}}%
\pgfpathlineto{\pgfqpoint{1.271654in}{1.515928in}}%
\pgfpathlineto{\pgfqpoint{1.276213in}{1.496463in}}%
\pgfpathlineto{\pgfqpoint{1.280772in}{1.558505in}}%
\pgfpathlineto{\pgfqpoint{1.285331in}{1.507412in}}%
\pgfpathlineto{\pgfqpoint{1.289891in}{1.470917in}}%
\pgfpathlineto{\pgfqpoint{1.294450in}{1.530526in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{1.524443in}}%
\pgfpathlineto{\pgfqpoint{1.312687in}{1.621764in}}%
\pgfpathlineto{\pgfqpoint{1.317246in}{1.576753in}}%
\pgfpathlineto{\pgfqpoint{1.321805in}{1.622980in}}%
\pgfpathlineto{\pgfqpoint{1.326365in}{1.603516in}}%
\pgfpathlineto{\pgfqpoint{1.330924in}{1.560938in}}%
\pgfpathlineto{\pgfqpoint{1.335483in}{1.653393in}}%
\pgfpathlineto{\pgfqpoint{1.340042in}{1.602300in}}%
\pgfpathlineto{\pgfqpoint{1.349161in}{1.671641in}}%
\pgfpathlineto{\pgfqpoint{1.353720in}{1.688672in}}%
\pgfpathlineto{\pgfqpoint{1.358279in}{1.615681in}}%
\pgfpathlineto{\pgfqpoint{1.362838in}{1.693538in}}%
\pgfpathlineto{\pgfqpoint{1.367398in}{1.700837in}}%
\pgfpathlineto{\pgfqpoint{1.371957in}{1.699621in}}%
\pgfpathlineto{\pgfqpoint{1.376516in}{1.660692in}}%
\pgfpathlineto{\pgfqpoint{1.381075in}{1.713002in}}%
\pgfpathlineto{\pgfqpoint{1.385635in}{1.727600in}}%
\pgfpathlineto{\pgfqpoint{1.390194in}{1.704487in}}%
\pgfpathlineto{\pgfqpoint{1.394753in}{1.720301in}}%
\pgfpathlineto{\pgfqpoint{1.399312in}{1.742198in}}%
\pgfpathlineto{\pgfqpoint{1.403872in}{1.713002in}}%
\pgfpathlineto{\pgfqpoint{1.408431in}{1.731250in}}%
\pgfpathlineto{\pgfqpoint{1.412990in}{1.715435in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.714219in}}%
\pgfpathlineto{\pgfqpoint{1.422109in}{1.748281in}}%
\pgfpathlineto{\pgfqpoint{1.426668in}{1.728817in}}%
\pgfpathlineto{\pgfqpoint{1.435786in}{1.809106in}}%
\pgfpathlineto{\pgfqpoint{1.440346in}{1.764096in}}%
\pgfpathlineto{\pgfqpoint{1.444905in}{1.804240in}}%
\pgfpathlineto{\pgfqpoint{1.449464in}{1.745848in}}%
\pgfpathlineto{\pgfqpoint{1.454023in}{1.767745in}}%
\pgfpathlineto{\pgfqpoint{1.458583in}{1.795725in}}%
\pgfpathlineto{\pgfqpoint{1.463142in}{1.783560in}}%
\pgfpathlineto{\pgfqpoint{1.467701in}{1.801807in}}%
\pgfpathlineto{\pgfqpoint{1.472260in}{1.784776in}}%
\pgfpathlineto{\pgfqpoint{1.476820in}{1.811539in}}%
\pgfpathlineto{\pgfqpoint{1.481379in}{1.874798in}}%
\pgfpathlineto{\pgfqpoint{1.485938in}{1.851684in}}%
\pgfpathlineto{\pgfqpoint{1.490497in}{1.846818in}}%
\pgfpathlineto{\pgfqpoint{1.495057in}{1.894262in}}%
\pgfpathlineto{\pgfqpoint{1.504175in}{1.826138in}}%
\pgfpathlineto{\pgfqpoint{1.508734in}{1.900345in}}%
\pgfpathlineto{\pgfqpoint{1.513294in}{1.867499in}}%
\pgfpathlineto{\pgfqpoint{1.517853in}{1.883314in}}%
\pgfpathlineto{\pgfqpoint{1.522412in}{1.869932in}}%
\pgfpathlineto{\pgfqpoint{1.526971in}{1.913726in}}%
\pgfpathlineto{\pgfqpoint{1.531530in}{1.879664in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.889396in}}%
\pgfpathlineto{\pgfqpoint{1.540649in}{1.935623in}}%
\pgfpathlineto{\pgfqpoint{1.545208in}{1.930757in}}%
\pgfpathlineto{\pgfqpoint{1.549767in}{1.934407in}}%
\pgfpathlineto{\pgfqpoint{1.554327in}{1.903994in}}%
\pgfpathlineto{\pgfqpoint{1.558886in}{1.966036in}}%
\pgfpathlineto{\pgfqpoint{1.568004in}{1.945356in}}%
\pgfpathlineto{\pgfqpoint{1.572564in}{1.947789in}}%
\pgfpathlineto{\pgfqpoint{1.577123in}{1.966036in}}%
\pgfpathlineto{\pgfqpoint{1.581682in}{1.964820in}}%
\pgfpathlineto{\pgfqpoint{1.586241in}{1.981851in}}%
\pgfpathlineto{\pgfqpoint{1.590801in}{1.974552in}}%
\pgfpathlineto{\pgfqpoint{1.595360in}{2.023212in}}%
\pgfpathlineto{\pgfqpoint{1.599919in}{1.989150in}}%
\pgfpathlineto{\pgfqpoint{1.604478in}{1.976985in}}%
\pgfpathlineto{\pgfqpoint{1.609038in}{1.989150in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{2.004965in}}%
\pgfpathlineto{\pgfqpoint{1.618156in}{2.007398in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{2.001315in}}%
\pgfpathlineto{\pgfqpoint{1.627275in}{2.046326in}}%
\pgfpathlineto{\pgfqpoint{1.631834in}{2.004965in}}%
\pgfpathlineto{\pgfqpoint{1.636393in}{2.012264in}}%
\pgfpathlineto{\pgfqpoint{1.640952in}{2.043893in}}%
\pgfpathlineto{\pgfqpoint{1.645512in}{2.028078in}}%
\pgfpathlineto{\pgfqpoint{1.650071in}{2.020779in}}%
\pgfpathlineto{\pgfqpoint{1.654630in}{2.043893in}}%
\pgfpathlineto{\pgfqpoint{1.659189in}{2.093770in}}%
\pgfpathlineto{\pgfqpoint{1.663749in}{2.074306in}}%
\pgfpathlineto{\pgfqpoint{1.668308in}{2.069440in}}%
\pgfpathlineto{\pgfqpoint{1.672867in}{2.107151in}}%
\pgfpathlineto{\pgfqpoint{1.677426in}{2.122966in}}%
\pgfpathlineto{\pgfqpoint{1.681985in}{2.063357in}}%
\pgfpathlineto{\pgfqpoint{1.686545in}{2.037810in}}%
\pgfpathlineto{\pgfqpoint{1.691104in}{2.103502in}}%
\pgfpathlineto{\pgfqpoint{1.695663in}{2.098636in}}%
\pgfpathlineto{\pgfqpoint{1.700222in}{2.087687in}}%
\pgfpathlineto{\pgfqpoint{1.704782in}{2.129049in}}%
\pgfpathlineto{\pgfqpoint{1.709341in}{2.118100in}}%
\pgfpathlineto{\pgfqpoint{1.713900in}{2.114450in}}%
\pgfpathlineto{\pgfqpoint{1.718459in}{2.090120in}}%
\pgfpathlineto{\pgfqpoint{1.723019in}{2.119316in}}%
\pgfpathlineto{\pgfqpoint{1.732137in}{2.160678in}}%
\pgfpathlineto{\pgfqpoint{1.736696in}{2.157028in}}%
\pgfpathlineto{\pgfqpoint{1.741256in}{2.126615in}}%
\pgfpathlineto{\pgfqpoint{1.745815in}{2.175276in}}%
\pgfpathlineto{\pgfqpoint{1.750374in}{2.160678in}}%
\pgfpathlineto{\pgfqpoint{1.754933in}{2.139997in}}%
\pgfpathlineto{\pgfqpoint{1.759493in}{2.195957in}}%
\pgfpathlineto{\pgfqpoint{1.764052in}{2.143647in}}%
\pgfpathlineto{\pgfqpoint{1.768611in}{2.200823in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{2.169193in}}%
\pgfpathlineto{\pgfqpoint{1.777730in}{2.155812in}}%
\pgfpathlineto{\pgfqpoint{1.782289in}{2.125399in}}%
\pgfpathlineto{\pgfqpoint{1.786848in}{2.223936in}}%
\pgfpathlineto{\pgfqpoint{1.791407in}{2.170410in}}%
\pgfpathlineto{\pgfqpoint{1.795967in}{2.256782in}}%
\pgfpathlineto{\pgfqpoint{1.800526in}{2.231235in}}%
\pgfpathlineto{\pgfqpoint{1.805085in}{2.187441in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.242184in}}%
\pgfpathlineto{\pgfqpoint{1.818763in}{2.187441in}}%
\pgfpathlineto{\pgfqpoint{1.823322in}{2.194740in}}%
\pgfpathlineto{\pgfqpoint{1.827881in}{2.209338in}}%
\pgfpathlineto{\pgfqpoint{1.832440in}{2.245833in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{2.249483in}}%
\pgfpathlineto{\pgfqpoint{1.841559in}{2.210555in}}%
\pgfpathlineto{\pgfqpoint{1.846118in}{2.238534in}}%
\pgfpathlineto{\pgfqpoint{1.850677in}{2.211771in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{2.195957in}}%
\pgfpathlineto{\pgfqpoint{1.859796in}{2.228802in}}%
\pgfpathlineto{\pgfqpoint{1.868914in}{2.272597in}}%
\pgfpathlineto{\pgfqpoint{1.873474in}{2.220287in}}%
\pgfpathlineto{\pgfqpoint{1.878033in}{2.262865in}}%
\pgfpathlineto{\pgfqpoint{1.882592in}{2.244617in}}%
\pgfpathlineto{\pgfqpoint{1.887151in}{2.275030in}}%
\pgfpathlineto{\pgfqpoint{1.891711in}{2.272597in}}%
\pgfpathlineto{\pgfqpoint{1.896270in}{2.295710in}}%
\pgfpathlineto{\pgfqpoint{1.900829in}{2.306659in}}%
\pgfpathlineto{\pgfqpoint{1.905388in}{2.311525in}}%
\pgfpathlineto{\pgfqpoint{1.909948in}{2.307875in}}%
\pgfpathlineto{\pgfqpoint{1.914507in}{2.333422in}}%
\pgfpathlineto{\pgfqpoint{1.919066in}{2.309092in}}%
\pgfpathlineto{\pgfqpoint{1.923625in}{2.323690in}}%
\pgfpathlineto{\pgfqpoint{1.928185in}{2.290844in}}%
\pgfpathlineto{\pgfqpoint{1.932744in}{2.322474in}}%
\pgfpathlineto{\pgfqpoint{1.937303in}{2.305442in}}%
\pgfpathlineto{\pgfqpoint{1.941862in}{2.316391in}}%
\pgfpathlineto{\pgfqpoint{1.946422in}{2.368701in}}%
\pgfpathlineto{\pgfqpoint{1.950981in}{2.328556in}}%
\pgfpathlineto{\pgfqpoint{1.955540in}{2.358969in}}%
\pgfpathlineto{\pgfqpoint{1.960099in}{2.329773in}}%
\pgfpathlineto{\pgfqpoint{1.964659in}{2.383299in}}%
\pgfpathlineto{\pgfqpoint{1.969218in}{2.344371in}}%
\pgfpathlineto{\pgfqpoint{1.973777in}{2.379650in}}%
\pgfpathlineto{\pgfqpoint{1.978336in}{2.400330in}}%
\pgfpathlineto{\pgfqpoint{1.982895in}{2.402763in}}%
\pgfpathlineto{\pgfqpoint{1.987455in}{2.365051in}}%
\pgfpathlineto{\pgfqpoint{1.992014in}{2.411279in}}%
\pgfpathlineto{\pgfqpoint{1.996573in}{2.383299in}}%
\pgfpathlineto{\pgfqpoint{2.001132in}{2.366268in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{2.391815in}}%
\pgfpathlineto{\pgfqpoint{2.010251in}{2.430743in}}%
\pgfpathlineto{\pgfqpoint{2.014810in}{2.451424in}}%
\pgfpathlineto{\pgfqpoint{2.019369in}{2.389382in}}%
\pgfpathlineto{\pgfqpoint{2.023929in}{2.405196in}}%
\pgfpathlineto{\pgfqpoint{2.028488in}{2.430743in}}%
\pgfpathlineto{\pgfqpoint{2.037606in}{2.396681in}}%
\pgfpathlineto{\pgfqpoint{2.042166in}{2.395464in}}%
\pgfpathlineto{\pgfqpoint{2.051284in}{2.448991in}}%
\pgfpathlineto{\pgfqpoint{2.055843in}{2.473321in}}%
\pgfpathlineto{\pgfqpoint{2.060403in}{2.408846in}}%
\pgfpathlineto{\pgfqpoint{2.064962in}{2.385732in}}%
\pgfpathlineto{\pgfqpoint{2.069521in}{2.436825in}}%
\pgfpathlineto{\pgfqpoint{2.074080in}{2.453857in}}%
\pgfpathlineto{\pgfqpoint{2.078640in}{2.446558in}}%
\pgfpathlineto{\pgfqpoint{2.083199in}{2.428310in}}%
\pgfpathlineto{\pgfqpoint{2.087758in}{2.476970in}}%
\pgfpathlineto{\pgfqpoint{2.092317in}{2.441692in}}%
\pgfpathlineto{\pgfqpoint{2.096877in}{2.481836in}}%
\pgfpathlineto{\pgfqpoint{2.101436in}{2.476970in}}%
\pgfpathlineto{\pgfqpoint{2.105995in}{2.456290in}}%
\pgfpathlineto{\pgfqpoint{2.110554in}{2.476970in}}%
\pgfpathlineto{\pgfqpoint{2.115114in}{2.483053in}}%
\pgfpathlineto{\pgfqpoint{2.119673in}{2.407629in}}%
\pgfpathlineto{\pgfqpoint{2.128791in}{2.495218in}}%
\pgfpathlineto{\pgfqpoint{2.133350in}{2.478187in}}%
\pgfpathlineto{\pgfqpoint{2.137910in}{2.495218in}}%
\pgfpathlineto{\pgfqpoint{2.142469in}{2.469671in}}%
\pgfpathlineto{\pgfqpoint{2.147028in}{2.514682in}}%
\pgfpathlineto{\pgfqpoint{2.151587in}{2.497651in}}%
\pgfpathlineto{\pgfqpoint{2.156147in}{2.511033in}}%
\pgfpathlineto{\pgfqpoint{2.165265in}{2.503734in}}%
\pgfpathlineto{\pgfqpoint{2.169824in}{2.534146in}}%
\pgfpathlineto{\pgfqpoint{2.174384in}{2.515899in}}%
\pgfpathlineto{\pgfqpoint{2.183502in}{2.543878in}}%
\pgfpathlineto{\pgfqpoint{2.188061in}{2.519548in}}%
\pgfpathlineto{\pgfqpoint{2.197180in}{2.551177in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{2.491568in}}%
\pgfpathlineto{\pgfqpoint{2.206298in}{2.558476in}}%
\pgfpathlineto{\pgfqpoint{2.215417in}{2.551177in}}%
\pgfpathlineto{\pgfqpoint{2.219976in}{2.566992in}}%
\pgfpathlineto{\pgfqpoint{2.224535in}{2.574291in}}%
\pgfpathlineto{\pgfqpoint{2.229095in}{2.520765in}}%
\pgfpathlineto{\pgfqpoint{2.233654in}{2.569425in}}%
\pgfpathlineto{\pgfqpoint{2.238213in}{2.581590in}}%
\pgfpathlineto{\pgfqpoint{2.242772in}{2.574291in}}%
\pgfpathlineto{\pgfqpoint{2.247332in}{2.587673in}}%
\pgfpathlineto{\pgfqpoint{2.251891in}{2.556043in}}%
\pgfpathlineto{\pgfqpoint{2.256450in}{2.581590in}}%
\pgfpathlineto{\pgfqpoint{2.261009in}{2.531713in}}%
\pgfpathlineto{\pgfqpoint{2.265569in}{2.552394in}}%
\pgfpathlineto{\pgfqpoint{2.270128in}{2.597405in}}%
\pgfpathlineto{\pgfqpoint{2.274687in}{2.553610in}}%
\pgfpathlineto{\pgfqpoint{2.283805in}{2.612003in}}%
\pgfpathlineto{\pgfqpoint{2.288365in}{2.615652in}}%
\pgfpathlineto{\pgfqpoint{2.292924in}{2.586456in}}%
\pgfpathlineto{\pgfqpoint{2.297483in}{2.581590in}}%
\pgfpathlineto{\pgfqpoint{2.302042in}{2.625385in}}%
\pgfpathlineto{\pgfqpoint{2.306602in}{2.625385in}}%
\pgfpathlineto{\pgfqpoint{2.311161in}{2.597405in}}%
\pgfpathlineto{\pgfqpoint{2.315720in}{2.609570in}}%
\pgfpathlineto{\pgfqpoint{2.320279in}{2.605920in}}%
\pgfpathlineto{\pgfqpoint{2.324839in}{2.629034in}}%
\pgfpathlineto{\pgfqpoint{2.329398in}{2.641199in}}%
\pgfpathlineto{\pgfqpoint{2.333957in}{2.646065in}}%
\pgfpathlineto{\pgfqpoint{2.338516in}{2.632684in}}%
\pgfpathlineto{\pgfqpoint{2.343076in}{2.652148in}}%
\pgfpathlineto{\pgfqpoint{2.347635in}{2.646065in}}%
\pgfpathlineto{\pgfqpoint{2.352194in}{2.621735in}}%
\pgfpathlineto{\pgfqpoint{2.356753in}{2.626601in}}%
\pgfpathlineto{\pgfqpoint{2.361313in}{2.692293in}}%
\pgfpathlineto{\pgfqpoint{2.365872in}{2.597405in}}%
\pgfpathlineto{\pgfqpoint{2.370431in}{2.682560in}}%
\pgfpathlineto{\pgfqpoint{2.374990in}{2.697159in}}%
\pgfpathlineto{\pgfqpoint{2.379550in}{2.684993in}}%
\pgfpathlineto{\pgfqpoint{2.384109in}{2.699592in}}%
\pgfpathlineto{\pgfqpoint{2.388668in}{2.705674in}}%
\pgfpathlineto{\pgfqpoint{2.393227in}{2.667962in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.661880in}}%
\pgfpathlineto{\pgfqpoint{2.402346in}{2.691076in}}%
\pgfpathlineto{\pgfqpoint{2.406905in}{2.653364in}}%
\pgfpathlineto{\pgfqpoint{2.411464in}{2.672828in}}%
\pgfpathlineto{\pgfqpoint{2.416024in}{2.659447in}}%
\pgfpathlineto{\pgfqpoint{2.420583in}{2.705674in}}%
\pgfpathlineto{\pgfqpoint{2.425142in}{2.698375in}}%
\pgfpathlineto{\pgfqpoint{2.429701in}{2.695942in}}%
\pgfpathlineto{\pgfqpoint{2.434261in}{2.726355in}}%
\pgfpathlineto{\pgfqpoint{2.438820in}{2.669179in}}%
\pgfpathlineto{\pgfqpoint{2.443379in}{2.692293in}}%
\pgfpathlineto{\pgfqpoint{2.447938in}{2.686210in}}%
\pgfpathlineto{\pgfqpoint{2.452497in}{2.693509in}}%
\pgfpathlineto{\pgfqpoint{2.457057in}{2.720272in}}%
\pgfpathlineto{\pgfqpoint{2.461616in}{2.731221in}}%
\pgfpathlineto{\pgfqpoint{2.470734in}{2.686210in}}%
\pgfpathlineto{\pgfqpoint{2.475294in}{2.709324in}}%
\pgfpathlineto{\pgfqpoint{2.479853in}{2.756768in}}%
\pgfpathlineto{\pgfqpoint{2.484412in}{2.717839in}}%
\pgfpathlineto{\pgfqpoint{2.488971in}{2.772582in}}%
\pgfpathlineto{\pgfqpoint{2.493531in}{2.760417in}}%
\pgfpathlineto{\pgfqpoint{2.498090in}{2.773799in}}%
\pgfpathlineto{\pgfqpoint{2.502649in}{2.727571in}}%
\pgfpathlineto{\pgfqpoint{2.511768in}{2.781098in}}%
\pgfpathlineto{\pgfqpoint{2.516327in}{2.722705in}}%
\pgfpathlineto{\pgfqpoint{2.520886in}{2.762850in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{2.767716in}}%
\pgfpathlineto{\pgfqpoint{2.530005in}{2.770149in}}%
\pgfpathlineto{\pgfqpoint{2.534564in}{2.805428in}}%
\pgfpathlineto{\pgfqpoint{2.539123in}{2.779881in}}%
\pgfpathlineto{\pgfqpoint{2.543682in}{2.747035in}}%
\pgfpathlineto{\pgfqpoint{2.548242in}{2.743386in}}%
\pgfpathlineto{\pgfqpoint{2.552801in}{2.722705in}}%
\pgfpathlineto{\pgfqpoint{2.557360in}{2.775015in}}%
\pgfpathlineto{\pgfqpoint{2.561919in}{2.782314in}}%
\pgfpathlineto{\pgfqpoint{2.566479in}{2.802995in}}%
\pgfpathlineto{\pgfqpoint{2.571038in}{2.815160in}}%
\pgfpathlineto{\pgfqpoint{2.575597in}{2.851655in}}%
\pgfpathlineto{\pgfqpoint{2.580156in}{2.764067in}}%
\pgfpathlineto{\pgfqpoint{2.584716in}{2.759201in}}%
\pgfpathlineto{\pgfqpoint{2.589275in}{2.744602in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{2.806644in}}%
\pgfpathlineto{\pgfqpoint{2.598393in}{2.770149in}}%
\pgfpathlineto{\pgfqpoint{2.602952in}{2.810294in}}%
\pgfpathlineto{\pgfqpoint{2.607512in}{2.790830in}}%
\pgfpathlineto{\pgfqpoint{2.612071in}{2.824892in}}%
\pgfpathlineto{\pgfqpoint{2.616630in}{2.846789in}}%
\pgfpathlineto{\pgfqpoint{2.621189in}{2.861387in}}%
\pgfpathlineto{\pgfqpoint{2.625749in}{2.821243in}}%
\pgfpathlineto{\pgfqpoint{2.630308in}{2.838274in}}%
\pgfpathlineto{\pgfqpoint{2.634867in}{2.776232in}}%
\pgfpathlineto{\pgfqpoint{2.639426in}{2.813944in}}%
\pgfpathlineto{\pgfqpoint{2.643986in}{2.826109in}}%
\pgfpathlineto{\pgfqpoint{2.648545in}{2.885718in}}%
\pgfpathlineto{\pgfqpoint{2.653104in}{2.879635in}}%
\pgfpathlineto{\pgfqpoint{2.657663in}{2.818810in}}%
\pgfpathlineto{\pgfqpoint{2.662223in}{2.820026in}}%
\pgfpathlineto{\pgfqpoint{2.666782in}{2.828542in}}%
\pgfpathlineto{\pgfqpoint{2.671341in}{2.911264in}}%
\pgfpathlineto{\pgfqpoint{2.675900in}{2.837057in}}%
\pgfpathlineto{\pgfqpoint{2.680460in}{2.896666in}}%
\pgfpathlineto{\pgfqpoint{2.689578in}{2.795696in}}%
\pgfpathlineto{\pgfqpoint{2.694137in}{2.833408in}}%
\pgfpathlineto{\pgfqpoint{2.698697in}{2.888151in}}%
\pgfpathlineto{\pgfqpoint{2.703256in}{2.848006in}}%
\pgfpathlineto{\pgfqpoint{2.712374in}{2.888151in}}%
\pgfpathlineto{\pgfqpoint{2.716934in}{2.894233in}}%
\pgfpathlineto{\pgfqpoint{2.721493in}{2.889367in}}%
\pgfpathlineto{\pgfqpoint{2.726052in}{2.897883in}}%
\pgfpathlineto{\pgfqpoint{2.730611in}{2.886934in}}%
\pgfpathlineto{\pgfqpoint{2.735171in}{2.884501in}}%
\pgfpathlineto{\pgfqpoint{2.739730in}{2.886934in}}%
\pgfpathlineto{\pgfqpoint{2.744289in}{2.877202in}}%
\pgfpathlineto{\pgfqpoint{2.748848in}{2.886934in}}%
\pgfpathlineto{\pgfqpoint{2.753407in}{2.910048in}}%
\pgfpathlineto{\pgfqpoint{2.757967in}{2.901532in}}%
\pgfpathlineto{\pgfqpoint{2.762526in}{2.916130in}}%
\pgfpathlineto{\pgfqpoint{2.767085in}{2.886934in}}%
\pgfpathlineto{\pgfqpoint{2.771644in}{2.942894in}}%
\pgfpathlineto{\pgfqpoint{2.776204in}{2.896666in}}%
\pgfpathlineto{\pgfqpoint{2.780763in}{2.938028in}}%
\pgfpathlineto{\pgfqpoint{2.785322in}{2.891800in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{2.928295in}}%
\pgfpathlineto{\pgfqpoint{2.794441in}{2.931945in}}%
\pgfpathlineto{\pgfqpoint{2.799000in}{2.958708in}}%
\pgfpathlineto{\pgfqpoint{2.803559in}{2.961141in}}%
\pgfpathlineto{\pgfqpoint{2.808118in}{2.897883in}}%
\pgfpathlineto{\pgfqpoint{2.812678in}{2.987904in}}%
\pgfpathlineto{\pgfqpoint{2.817237in}{2.912481in}}%
\pgfpathlineto{\pgfqpoint{2.821796in}{2.956275in}}%
\pgfpathlineto{\pgfqpoint{2.826355in}{2.895450in}}%
\pgfpathlineto{\pgfqpoint{2.830915in}{2.940461in}}%
\pgfpathlineto{\pgfqpoint{2.835474in}{2.946543in}}%
\pgfpathlineto{\pgfqpoint{2.840033in}{2.981822in}}%
\pgfpathlineto{\pgfqpoint{2.844592in}{2.978172in}}%
\pgfpathlineto{\pgfqpoint{2.849152in}{2.950193in}}%
\pgfpathlineto{\pgfqpoint{2.853711in}{3.008585in}}%
\pgfpathlineto{\pgfqpoint{2.858270in}{2.947760in}}%
\pgfpathlineto{\pgfqpoint{2.862829in}{2.946543in}}%
\pgfpathlineto{\pgfqpoint{2.867389in}{2.985471in}}%
\pgfpathlineto{\pgfqpoint{2.871948in}{2.959925in}}%
\pgfpathlineto{\pgfqpoint{2.876507in}{2.927079in}}%
\pgfpathlineto{\pgfqpoint{2.881066in}{2.985471in}}%
\pgfpathlineto{\pgfqpoint{2.885626in}{2.978172in}}%
\pgfpathlineto{\pgfqpoint{2.890185in}{2.958708in}}%
\pgfpathlineto{\pgfqpoint{2.894744in}{2.967224in}}%
\pgfpathlineto{\pgfqpoint{2.899303in}{2.969657in}}%
\pgfpathlineto{\pgfqpoint{2.903862in}{2.975739in}}%
\pgfpathlineto{\pgfqpoint{2.908422in}{3.019534in}}%
\pgfpathlineto{\pgfqpoint{2.912981in}{2.957492in}}%
\pgfpathlineto{\pgfqpoint{2.917540in}{2.966007in}}%
\pgfpathlineto{\pgfqpoint{2.922099in}{2.989121in}}%
\pgfpathlineto{\pgfqpoint{2.926659in}{2.991554in}}%
\pgfpathlineto{\pgfqpoint{2.931218in}{2.997636in}}%
\pgfpathlineto{\pgfqpoint{2.935777in}{3.001286in}}%
\pgfpathlineto{\pgfqpoint{2.940336in}{2.978172in}}%
\pgfpathlineto{\pgfqpoint{2.944896in}{3.052379in}}%
\pgfpathlineto{\pgfqpoint{2.949455in}{3.051163in}}%
\pgfpathlineto{\pgfqpoint{2.954014in}{3.052379in}}%
\pgfpathlineto{\pgfqpoint{2.963133in}{2.992770in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{3.009802in}}%
\pgfpathlineto{\pgfqpoint{2.972251in}{3.012235in}}%
\pgfpathlineto{\pgfqpoint{2.976810in}{3.011018in}}%
\pgfpathlineto{\pgfqpoint{2.981370in}{3.004936in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{3.060895in}}%
\pgfpathlineto{\pgfqpoint{2.990488in}{3.059678in}}%
\pgfpathlineto{\pgfqpoint{2.995047in}{3.037781in}}%
\pgfpathlineto{\pgfqpoint{2.999607in}{3.066978in}}%
\pgfpathlineto{\pgfqpoint{3.004166in}{3.023183in}}%
\pgfpathlineto{\pgfqpoint{3.008725in}{3.029266in}}%
\pgfpathlineto{\pgfqpoint{3.013284in}{3.069411in}}%
\pgfpathlineto{\pgfqpoint{3.017844in}{3.052379in}}%
\pgfpathlineto{\pgfqpoint{3.022403in}{3.069411in}}%
\pgfpathlineto{\pgfqpoint{3.026962in}{3.008585in}}%
\pgfpathlineto{\pgfqpoint{3.031521in}{3.048730in}}%
\pgfpathlineto{\pgfqpoint{3.036081in}{3.030482in}}%
\pgfpathlineto{\pgfqpoint{3.040640in}{3.070627in}}%
\pgfpathlineto{\pgfqpoint{3.045199in}{3.019534in}}%
\pgfpathlineto{\pgfqpoint{3.049758in}{3.034132in}}%
\pgfpathlineto{\pgfqpoint{3.054317in}{3.011018in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{3.051163in}}%
\pgfpathlineto{\pgfqpoint{3.063436in}{3.047513in}}%
\pgfpathlineto{\pgfqpoint{3.067995in}{3.070627in}}%
\pgfpathlineto{\pgfqpoint{3.072554in}{3.063328in}}%
\pgfpathlineto{\pgfqpoint{3.077114in}{3.135102in}}%
\pgfpathlineto{\pgfqpoint{3.081673in}{3.077926in}}%
\pgfpathlineto{\pgfqpoint{3.086232in}{3.116854in}}%
\pgfpathlineto{\pgfqpoint{3.090791in}{3.125370in}}%
\pgfpathlineto{\pgfqpoint{3.095351in}{3.080359in}}%
\pgfpathlineto{\pgfqpoint{3.104469in}{3.052379in}}%
\pgfpathlineto{\pgfqpoint{3.109028in}{3.109555in}}%
\pgfpathlineto{\pgfqpoint{3.113588in}{3.104689in}}%
\pgfpathlineto{\pgfqpoint{3.118147in}{3.126587in}}%
\pgfpathlineto{\pgfqpoint{3.131825in}{3.101040in}}%
\pgfpathlineto{\pgfqpoint{3.136384in}{3.148484in}}%
\pgfpathlineto{\pgfqpoint{3.140943in}{3.115638in}}%
\pgfpathlineto{\pgfqpoint{3.145502in}{3.102256in}}%
\pgfpathlineto{\pgfqpoint{3.150062in}{3.156999in}}%
\pgfpathlineto{\pgfqpoint{3.159180in}{3.130236in}}%
\pgfpathlineto{\pgfqpoint{3.163739in}{3.108339in}}%
\pgfpathlineto{\pgfqpoint{3.168299in}{3.130236in}}%
\pgfpathlineto{\pgfqpoint{3.172858in}{3.136319in}}%
\pgfpathlineto{\pgfqpoint{3.177417in}{3.120504in}}%
\pgfpathlineto{\pgfqpoint{3.186536in}{3.136319in}}%
\pgfpathlineto{\pgfqpoint{3.191095in}{3.114421in}}%
\pgfpathlineto{\pgfqpoint{3.195654in}{3.056029in}}%
\pgfpathlineto{\pgfqpoint{3.200213in}{3.181329in}}%
\pgfpathlineto{\pgfqpoint{3.204772in}{3.122937in}}%
\pgfpathlineto{\pgfqpoint{3.209332in}{3.113205in}}%
\pgfpathlineto{\pgfqpoint{3.213891in}{3.115638in}}%
\pgfpathlineto{\pgfqpoint{3.218450in}{3.158216in}}%
\pgfpathlineto{\pgfqpoint{3.223009in}{3.105906in}}%
\pgfpathlineto{\pgfqpoint{3.227569in}{3.142401in}}%
\pgfpathlineto{\pgfqpoint{3.232128in}{3.116854in}}%
\pgfpathlineto{\pgfqpoint{3.236687in}{3.098607in}}%
\pgfpathlineto{\pgfqpoint{3.241246in}{3.189845in}}%
\pgfpathlineto{\pgfqpoint{3.245806in}{3.141185in}}%
\pgfpathlineto{\pgfqpoint{3.250365in}{3.135102in}}%
\pgfpathlineto{\pgfqpoint{3.254924in}{3.142401in}}%
\pgfpathlineto{\pgfqpoint{3.259483in}{3.104689in}}%
\pgfpathlineto{\pgfqpoint{3.264043in}{3.156999in}}%
\pgfpathlineto{\pgfqpoint{3.268602in}{3.142401in}}%
\pgfpathlineto{\pgfqpoint{3.273161in}{3.238505in}}%
\pgfpathlineto{\pgfqpoint{3.277720in}{3.133886in}}%
\pgfpathlineto{\pgfqpoint{3.282280in}{3.144834in}}%
\pgfpathlineto{\pgfqpoint{3.286839in}{3.219041in}}%
\pgfpathlineto{\pgfqpoint{3.291398in}{3.172814in}}%
\pgfpathlineto{\pgfqpoint{3.300517in}{3.183762in}}%
\pgfpathlineto{\pgfqpoint{3.305076in}{3.236072in}}%
\pgfpathlineto{\pgfqpoint{3.309635in}{3.194711in}}%
\pgfpathlineto{\pgfqpoint{3.314194in}{3.198361in}}%
\pgfpathlineto{\pgfqpoint{3.318754in}{3.149700in}}%
\pgfpathlineto{\pgfqpoint{3.323313in}{3.166731in}}%
\pgfpathlineto{\pgfqpoint{3.327872in}{3.166731in}}%
\pgfpathlineto{\pgfqpoint{3.332431in}{3.164298in}}%
\pgfpathlineto{\pgfqpoint{3.336991in}{3.208093in}}%
\pgfpathlineto{\pgfqpoint{3.341550in}{3.139968in}}%
\pgfpathlineto{\pgfqpoint{3.346109in}{3.212959in}}%
\pgfpathlineto{\pgfqpoint{3.350668in}{3.200794in}}%
\pgfpathlineto{\pgfqpoint{3.355228in}{3.225124in}}%
\pgfpathlineto{\pgfqpoint{3.359787in}{3.212959in}}%
\pgfpathlineto{\pgfqpoint{3.364346in}{3.251887in}}%
\pgfpathlineto{\pgfqpoint{3.368905in}{3.166731in}}%
\pgfpathlineto{\pgfqpoint{3.373464in}{3.243371in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{3.163082in}}%
\pgfpathlineto{\pgfqpoint{3.382583in}{3.208093in}}%
\pgfpathlineto{\pgfqpoint{3.387142in}{3.226340in}}%
\pgfpathlineto{\pgfqpoint{3.391701in}{3.194711in}}%
\pgfpathlineto{\pgfqpoint{3.396261in}{3.273784in}}%
\pgfpathlineto{\pgfqpoint{3.400820in}{3.215392in}}%
\pgfpathlineto{\pgfqpoint{3.405379in}{3.214175in}}%
\pgfpathlineto{\pgfqpoint{3.409938in}{3.254320in}}%
\pgfpathlineto{\pgfqpoint{3.414498in}{3.180113in}}%
\pgfpathlineto{\pgfqpoint{3.419057in}{3.262836in}}%
\pgfpathlineto{\pgfqpoint{3.423616in}{3.251887in}}%
\pgfpathlineto{\pgfqpoint{3.428175in}{3.245804in}}%
\pgfpathlineto{\pgfqpoint{3.432735in}{3.242155in}}%
\pgfpathlineto{\pgfqpoint{3.437294in}{3.197144in}}%
\pgfpathlineto{\pgfqpoint{3.441853in}{3.259186in}}%
\pgfpathlineto{\pgfqpoint{3.446412in}{3.279867in}}%
\pgfpathlineto{\pgfqpoint{3.450972in}{3.234856in}}%
\pgfpathlineto{\pgfqpoint{3.455531in}{3.204443in}}%
\pgfpathlineto{\pgfqpoint{3.460090in}{3.232423in}}%
\pgfpathlineto{\pgfqpoint{3.464649in}{3.343125in}}%
\pgfpathlineto{\pgfqpoint{3.469209in}{3.256753in}}%
\pgfpathlineto{\pgfqpoint{3.473768in}{3.273784in}}%
\pgfpathlineto{\pgfqpoint{3.478327in}{3.183762in}}%
\pgfpathlineto{\pgfqpoint{3.482886in}{3.188629in}}%
\pgfpathlineto{\pgfqpoint{3.487446in}{3.278650in}}%
\pgfpathlineto{\pgfqpoint{3.492005in}{3.299331in}}%
\pgfpathlineto{\pgfqpoint{3.496564in}{3.337043in}}%
\pgfpathlineto{\pgfqpoint{3.501123in}{3.255537in}}%
\pgfpathlineto{\pgfqpoint{3.505683in}{3.264052in}}%
\pgfpathlineto{\pgfqpoint{3.510242in}{3.329744in}}%
\pgfpathlineto{\pgfqpoint{3.514801in}{3.240938in}}%
\pgfpathlineto{\pgfqpoint{3.519360in}{3.287166in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{3.275001in}}%
\pgfpathlineto{\pgfqpoint{3.528479in}{3.309063in}}%
\pgfpathlineto{\pgfqpoint{3.533038in}{3.301764in}}%
\pgfpathlineto{\pgfqpoint{3.537597in}{3.313929in}}%
\pgfpathlineto{\pgfqpoint{3.542156in}{3.299331in}}%
\pgfpathlineto{\pgfqpoint{3.546716in}{3.257970in}}%
\pgfpathlineto{\pgfqpoint{3.555834in}{3.334610in}}%
\pgfpathlineto{\pgfqpoint{3.560393in}{3.316362in}}%
\pgfpathlineto{\pgfqpoint{3.564953in}{3.311496in}}%
\pgfpathlineto{\pgfqpoint{3.569512in}{3.249454in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{3.340692in}}%
\pgfpathlineto{\pgfqpoint{3.578630in}{3.312713in}}%
\pgfpathlineto{\pgfqpoint{3.583190in}{3.335826in}}%
\pgfpathlineto{\pgfqpoint{3.587749in}{3.327311in}}%
\pgfpathlineto{\pgfqpoint{3.592308in}{3.309063in}}%
\pgfpathlineto{\pgfqpoint{3.596867in}{3.347991in}}%
\pgfpathlineto{\pgfqpoint{3.601427in}{3.362589in}}%
\pgfpathlineto{\pgfqpoint{3.605986in}{3.345558in}}%
\pgfpathlineto{\pgfqpoint{3.610545in}{3.285949in}}%
\pgfpathlineto{\pgfqpoint{3.615104in}{3.330960in}}%
\pgfpathlineto{\pgfqpoint{3.619664in}{3.349208in}}%
\pgfpathlineto{\pgfqpoint{3.624223in}{3.281083in}}%
\pgfpathlineto{\pgfqpoint{3.628782in}{3.391786in}}%
\pgfpathlineto{\pgfqpoint{3.633341in}{3.389353in}}%
\pgfpathlineto{\pgfqpoint{3.637901in}{3.349208in}}%
\pgfpathlineto{\pgfqpoint{3.642460in}{3.349208in}}%
\pgfpathlineto{\pgfqpoint{3.647019in}{3.341909in}}%
\pgfpathlineto{\pgfqpoint{3.651578in}{3.339476in}}%
\pgfpathlineto{\pgfqpoint{3.656138in}{3.334610in}}%
\pgfpathlineto{\pgfqpoint{3.660697in}{3.361373in}}%
\pgfpathlineto{\pgfqpoint{3.665256in}{3.362589in}}%
\pgfpathlineto{\pgfqpoint{3.669815in}{3.365022in}}%
\pgfpathlineto{\pgfqpoint{3.674374in}{3.341909in}}%
\pgfpathlineto{\pgfqpoint{3.678934in}{3.373538in}}%
\pgfpathlineto{\pgfqpoint{3.683493in}{3.346775in}}%
\pgfpathlineto{\pgfqpoint{3.692611in}{3.399085in}}%
\pgfpathlineto{\pgfqpoint{3.701730in}{3.346775in}}%
\pgfpathlineto{\pgfqpoint{3.706289in}{3.311496in}}%
\pgfpathlineto{\pgfqpoint{3.710848in}{3.433147in}}%
\pgfpathlineto{\pgfqpoint{3.715408in}{3.385703in}}%
\pgfpathlineto{\pgfqpoint{3.719967in}{3.357723in}}%
\pgfpathlineto{\pgfqpoint{3.724526in}{3.417332in}}%
\pgfpathlineto{\pgfqpoint{3.729085in}{3.373538in}}%
\pgfpathlineto{\pgfqpoint{3.733645in}{3.385703in}}%
\pgfpathlineto{\pgfqpoint{3.738204in}{3.401518in}}%
\pgfpathlineto{\pgfqpoint{3.747322in}{3.328527in}}%
\pgfpathlineto{\pgfqpoint{3.751882in}{3.373538in}}%
\pgfpathlineto{\pgfqpoint{3.756441in}{3.386920in}}%
\pgfpathlineto{\pgfqpoint{3.761000in}{3.410033in}}%
\pgfpathlineto{\pgfqpoint{3.765559in}{3.366239in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{3.349208in}}%
\pgfpathlineto{\pgfqpoint{3.774678in}{3.379621in}}%
\pgfpathlineto{\pgfqpoint{3.779237in}{3.356507in}}%
\pgfpathlineto{\pgfqpoint{3.788356in}{3.470859in}}%
\pgfpathlineto{\pgfqpoint{3.792915in}{3.365022in}}%
\pgfpathlineto{\pgfqpoint{3.797474in}{3.379621in}}%
\pgfpathlineto{\pgfqpoint{3.802033in}{3.389353in}}%
\pgfpathlineto{\pgfqpoint{3.806593in}{3.378404in}}%
\pgfpathlineto{\pgfqpoint{3.811152in}{3.396652in}}%
\pgfpathlineto{\pgfqpoint{3.815711in}{3.463560in}}%
\pgfpathlineto{\pgfqpoint{3.820270in}{3.394219in}}%
\pgfpathlineto{\pgfqpoint{3.824829in}{3.489106in}}%
\pgfpathlineto{\pgfqpoint{3.829389in}{3.416116in}}%
\pgfpathlineto{\pgfqpoint{3.833948in}{3.406384in}}%
\pgfpathlineto{\pgfqpoint{3.838507in}{3.451395in}}%
\pgfpathlineto{\pgfqpoint{3.843066in}{3.483024in}}%
\pgfpathlineto{\pgfqpoint{3.847626in}{3.412466in}}%
\pgfpathlineto{\pgfqpoint{3.852185in}{3.475725in}}%
\pgfpathlineto{\pgfqpoint{3.856744in}{3.440446in}}%
\pgfpathlineto{\pgfqpoint{3.861303in}{3.428281in}}%
\pgfpathlineto{\pgfqpoint{3.865863in}{3.445312in}}%
\pgfpathlineto{\pgfqpoint{3.870422in}{3.420982in}}%
\pgfpathlineto{\pgfqpoint{3.874981in}{3.468426in}}%
\pgfpathlineto{\pgfqpoint{3.888659in}{3.402734in}}%
\pgfpathlineto{\pgfqpoint{3.893218in}{3.452611in}}%
\pgfpathlineto{\pgfqpoint{3.897777in}{3.446529in}}%
\pgfpathlineto{\pgfqpoint{3.902337in}{3.470859in}}%
\pgfpathlineto{\pgfqpoint{3.906896in}{3.391786in}}%
\pgfpathlineto{\pgfqpoint{3.911455in}{3.453828in}}%
\pgfpathlineto{\pgfqpoint{3.916014in}{3.425848in}}%
\pgfpathlineto{\pgfqpoint{3.920574in}{3.358940in}}%
\pgfpathlineto{\pgfqpoint{3.925133in}{3.413683in}}%
\pgfpathlineto{\pgfqpoint{3.929692in}{3.504921in}}%
\pgfpathlineto{\pgfqpoint{3.934251in}{3.512220in}}%
\pgfpathlineto{\pgfqpoint{3.938811in}{3.530468in}}%
\pgfpathlineto{\pgfqpoint{3.943370in}{3.468426in}}%
\pgfpathlineto{\pgfqpoint{3.947929in}{3.470859in}}%
\pgfpathlineto{\pgfqpoint{3.952488in}{3.484240in}}%
\pgfpathlineto{\pgfqpoint{3.957048in}{3.419765in}}%
\pgfpathlineto{\pgfqpoint{3.961607in}{3.478158in}}%
\pgfpathlineto{\pgfqpoint{3.970725in}{3.453828in}}%
\pgfpathlineto{\pgfqpoint{3.975284in}{3.416116in}}%
\pgfpathlineto{\pgfqpoint{3.979844in}{3.433147in}}%
\pgfpathlineto{\pgfqpoint{3.984403in}{3.512220in}}%
\pgfpathlineto{\pgfqpoint{3.988962in}{3.452611in}}%
\pgfpathlineto{\pgfqpoint{3.993521in}{3.524385in}}%
\pgfpathlineto{\pgfqpoint{3.998081in}{3.463560in}}%
\pgfpathlineto{\pgfqpoint{4.002640in}{3.459910in}}%
\pgfpathlineto{\pgfqpoint{4.007199in}{3.520736in}}%
\pgfpathlineto{\pgfqpoint{4.011758in}{3.484240in}}%
\pgfpathlineto{\pgfqpoint{4.016318in}{3.512220in}}%
\pgfpathlineto{\pgfqpoint{4.020877in}{3.445312in}}%
\pgfpathlineto{\pgfqpoint{4.025436in}{3.481807in}}%
\pgfpathlineto{\pgfqpoint{4.029995in}{3.461127in}}%
\pgfpathlineto{\pgfqpoint{4.034555in}{3.470859in}}%
\pgfpathlineto{\pgfqpoint{4.039114in}{3.492756in}}%
\pgfpathlineto{\pgfqpoint{4.043673in}{3.484240in}}%
\pgfpathlineto{\pgfqpoint{4.048232in}{3.491539in}}%
\pgfpathlineto{\pgfqpoint{4.052792in}{3.563314in}}%
\pgfpathlineto{\pgfqpoint{4.057351in}{3.520736in}}%
\pgfpathlineto{\pgfqpoint{4.061910in}{3.517086in}}%
\pgfpathlineto{\pgfqpoint{4.066469in}{3.506138in}}%
\pgfpathlineto{\pgfqpoint{4.071029in}{3.563314in}}%
\pgfpathlineto{\pgfqpoint{4.075588in}{3.523169in}}%
\pgfpathlineto{\pgfqpoint{4.080147in}{3.529251in}}%
\pgfpathlineto{\pgfqpoint{4.084706in}{3.552365in}}%
\pgfpathlineto{\pgfqpoint{4.089266in}{3.518303in}}%
\pgfpathlineto{\pgfqpoint{4.093825in}{3.540200in}}%
\pgfpathlineto{\pgfqpoint{4.102943in}{3.526818in}}%
\pgfpathlineto{\pgfqpoint{4.107503in}{3.574262in}}%
\pgfpathlineto{\pgfqpoint{4.112062in}{3.581561in}}%
\pgfpathlineto{\pgfqpoint{4.116621in}{3.492756in}}%
\pgfpathlineto{\pgfqpoint{4.121180in}{3.530468in}}%
\pgfpathlineto{\pgfqpoint{4.125739in}{3.605891in}}%
\pgfpathlineto{\pgfqpoint{4.134858in}{3.456261in}}%
\pgfpathlineto{\pgfqpoint{4.139417in}{3.536550in}}%
\pgfpathlineto{\pgfqpoint{4.143976in}{3.517086in}}%
\pgfpathlineto{\pgfqpoint{4.148536in}{3.515870in}}%
\pgfpathlineto{\pgfqpoint{4.153095in}{3.582778in}}%
\pgfpathlineto{\pgfqpoint{4.157654in}{3.558448in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{3.594943in}}%
\pgfpathlineto{\pgfqpoint{4.166773in}{3.586427in}}%
\pgfpathlineto{\pgfqpoint{4.171332in}{3.542633in}}%
\pgfpathlineto{\pgfqpoint{4.175891in}{3.554798in}}%
\pgfpathlineto{\pgfqpoint{4.180450in}{3.576695in}}%
\pgfpathlineto{\pgfqpoint{4.185010in}{3.573046in}}%
\pgfpathlineto{\pgfqpoint{4.189569in}{3.597376in}}%
\pgfpathlineto{\pgfqpoint{4.194128in}{3.506138in}}%
\pgfpathlineto{\pgfqpoint{4.203247in}{3.546282in}}%
\pgfpathlineto{\pgfqpoint{4.212365in}{3.607108in}}%
\pgfpathlineto{\pgfqpoint{4.216924in}{3.574262in}}%
\pgfpathlineto{\pgfqpoint{4.221484in}{3.523169in}}%
\pgfpathlineto{\pgfqpoint{4.226043in}{3.597376in}}%
\pgfpathlineto{\pgfqpoint{4.230602in}{3.633871in}}%
\pgfpathlineto{\pgfqpoint{4.235161in}{3.543849in}}%
\pgfpathlineto{\pgfqpoint{4.239721in}{3.615623in}}%
\pgfpathlineto{\pgfqpoint{4.244280in}{3.568180in}}%
\pgfpathlineto{\pgfqpoint{4.248839in}{3.582778in}}%
\pgfpathlineto{\pgfqpoint{4.253398in}{3.571829in}}%
\pgfpathlineto{\pgfqpoint{4.257958in}{3.621706in}}%
\pgfpathlineto{\pgfqpoint{4.262517in}{3.608324in}}%
\pgfpathlineto{\pgfqpoint{4.267076in}{3.558448in}}%
\pgfpathlineto{\pgfqpoint{4.276195in}{3.609541in}}%
\pgfpathlineto{\pgfqpoint{4.280754in}{3.603458in}}%
\pgfpathlineto{\pgfqpoint{4.285313in}{3.621706in}}%
\pgfpathlineto{\pgfqpoint{4.289872in}{3.597376in}}%
\pgfpathlineto{\pgfqpoint{4.294431in}{3.580345in}}%
\pgfpathlineto{\pgfqpoint{4.298991in}{3.631438in}}%
\pgfpathlineto{\pgfqpoint{4.303550in}{3.580345in}}%
\pgfpathlineto{\pgfqpoint{4.308109in}{3.631438in}}%
\pgfpathlineto{\pgfqpoint{4.312668in}{3.636304in}}%
\pgfpathlineto{\pgfqpoint{4.317228in}{3.626572in}}%
\pgfpathlineto{\pgfqpoint{4.321787in}{3.620490in}}%
\pgfpathlineto{\pgfqpoint{4.326346in}{3.580345in}}%
\pgfpathlineto{\pgfqpoint{4.330905in}{3.626572in}}%
\pgfpathlineto{\pgfqpoint{4.335465in}{3.611974in}}%
\pgfpathlineto{\pgfqpoint{4.340024in}{3.571829in}}%
\pgfpathlineto{\pgfqpoint{4.349142in}{3.666717in}}%
\pgfpathlineto{\pgfqpoint{4.353702in}{3.663067in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{3.615623in}}%
\pgfpathlineto{\pgfqpoint{4.362820in}{3.625356in}}%
\pgfpathlineto{\pgfqpoint{4.367379in}{3.686181in}}%
\pgfpathlineto{\pgfqpoint{4.381057in}{3.621706in}}%
\pgfpathlineto{\pgfqpoint{4.385616in}{3.680098in}}%
\pgfpathlineto{\pgfqpoint{4.390176in}{3.671583in}}%
\pgfpathlineto{\pgfqpoint{4.394735in}{3.633871in}}%
\pgfpathlineto{\pgfqpoint{4.399294in}{3.636304in}}%
\pgfpathlineto{\pgfqpoint{4.403853in}{3.577912in}}%
\pgfpathlineto{\pgfqpoint{4.408413in}{3.701996in}}%
\pgfpathlineto{\pgfqpoint{4.412972in}{3.643603in}}%
\pgfpathlineto{\pgfqpoint{4.417531in}{3.682531in}}%
\pgfpathlineto{\pgfqpoint{4.422090in}{3.681315in}}%
\pgfpathlineto{\pgfqpoint{4.426650in}{3.615623in}}%
\pgfpathlineto{\pgfqpoint{4.431209in}{3.658201in}}%
\pgfpathlineto{\pgfqpoint{4.435768in}{3.624139in}}%
\pgfpathlineto{\pgfqpoint{4.440327in}{3.659418in}}%
\pgfpathlineto{\pgfqpoint{4.444886in}{3.601025in}}%
\pgfpathlineto{\pgfqpoint{4.449446in}{3.669150in}}%
\pgfpathlineto{\pgfqpoint{4.454005in}{3.658201in}}%
\pgfpathlineto{\pgfqpoint{4.458564in}{3.633871in}}%
\pgfpathlineto{\pgfqpoint{4.463123in}{3.653335in}}%
\pgfpathlineto{\pgfqpoint{4.467683in}{3.652119in}}%
\pgfpathlineto{\pgfqpoint{4.476801in}{3.737274in}}%
\pgfpathlineto{\pgfqpoint{4.481360in}{3.644820in}}%
\pgfpathlineto{\pgfqpoint{4.485920in}{3.658201in}}%
\pgfpathlineto{\pgfqpoint{4.490479in}{3.632655in}}%
\pgfpathlineto{\pgfqpoint{4.499597in}{3.694697in}}%
\pgfpathlineto{\pgfqpoint{4.504157in}{3.646036in}}%
\pgfpathlineto{\pgfqpoint{4.508716in}{3.667933in}}%
\pgfpathlineto{\pgfqpoint{4.513275in}{3.721460in}}%
\pgfpathlineto{\pgfqpoint{4.517834in}{3.695913in}}%
\pgfpathlineto{\pgfqpoint{4.522394in}{3.703212in}}%
\pgfpathlineto{\pgfqpoint{4.526953in}{3.682531in}}%
\pgfpathlineto{\pgfqpoint{4.531512in}{3.667933in}}%
\pgfpathlineto{\pgfqpoint{4.536071in}{3.641170in}}%
\pgfpathlineto{\pgfqpoint{4.540631in}{3.725109in}}%
\pgfpathlineto{\pgfqpoint{4.545190in}{3.682531in}}%
\pgfpathlineto{\pgfqpoint{4.549749in}{3.682531in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{3.688614in}}%
\pgfpathlineto{\pgfqpoint{4.558868in}{3.723893in}}%
\pgfpathlineto{\pgfqpoint{4.563427in}{3.708078in}}%
\pgfpathlineto{\pgfqpoint{4.567986in}{3.714161in}}%
\pgfpathlineto{\pgfqpoint{4.572545in}{3.675232in}}%
\pgfpathlineto{\pgfqpoint{4.581664in}{3.692264in}}%
\pgfpathlineto{\pgfqpoint{4.586223in}{3.727542in}}%
\pgfpathlineto{\pgfqpoint{4.590782in}{3.727542in}}%
\pgfpathlineto{\pgfqpoint{4.595341in}{3.689831in}}%
\pgfpathlineto{\pgfqpoint{4.599901in}{3.711728in}}%
\pgfpathlineto{\pgfqpoint{4.604460in}{3.655768in}}%
\pgfpathlineto{\pgfqpoint{4.609019in}{3.726326in}}%
\pgfpathlineto{\pgfqpoint{4.613578in}{3.772553in}}%
\pgfpathlineto{\pgfqpoint{4.618138in}{3.677665in}}%
\pgfpathlineto{\pgfqpoint{4.622697in}{3.659418in}}%
\pgfpathlineto{\pgfqpoint{4.627256in}{3.695913in}}%
\pgfpathlineto{\pgfqpoint{4.631815in}{3.694697in}}%
\pgfpathlineto{\pgfqpoint{4.636375in}{3.751873in}}%
\pgfpathlineto{\pgfqpoint{4.640934in}{3.760388in}}%
\pgfpathlineto{\pgfqpoint{4.645493in}{3.689831in}}%
\pgfpathlineto{\pgfqpoint{4.650052in}{3.708078in}}%
\pgfpathlineto{\pgfqpoint{4.659171in}{3.766471in}}%
\pgfpathlineto{\pgfqpoint{4.663730in}{3.743357in}}%
\pgfpathlineto{\pgfqpoint{4.668289in}{3.753089in}}%
\pgfpathlineto{\pgfqpoint{4.672849in}{3.751873in}}%
\pgfpathlineto{\pgfqpoint{4.677408in}{3.708078in}}%
\pgfpathlineto{\pgfqpoint{4.681967in}{3.732408in}}%
\pgfpathlineto{\pgfqpoint{4.686526in}{3.738491in}}%
\pgfpathlineto{\pgfqpoint{4.691086in}{3.694697in}}%
\pgfpathlineto{\pgfqpoint{4.695645in}{3.765254in}}%
\pgfpathlineto{\pgfqpoint{4.700204in}{3.736058in}}%
\pgfpathlineto{\pgfqpoint{4.704763in}{3.688614in}}%
\pgfpathlineto{\pgfqpoint{4.709323in}{3.816348in}}%
\pgfpathlineto{\pgfqpoint{4.713882in}{3.740924in}}%
\pgfpathlineto{\pgfqpoint{4.718441in}{3.772553in}}%
\pgfpathlineto{\pgfqpoint{4.723000in}{3.762821in}}%
\pgfpathlineto{\pgfqpoint{4.727560in}{3.772553in}}%
\pgfpathlineto{\pgfqpoint{4.732119in}{3.772553in}}%
\pgfpathlineto{\pgfqpoint{4.736678in}{3.779852in}}%
\pgfpathlineto{\pgfqpoint{4.741237in}{3.779852in}}%
\pgfpathlineto{\pgfqpoint{4.745796in}{3.771337in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{3.778636in}}%
\pgfpathlineto{\pgfqpoint{4.754915in}{3.800533in}}%
\pgfpathlineto{\pgfqpoint{4.759474in}{3.731192in}}%
\pgfpathlineto{\pgfqpoint{4.764033in}{3.734841in}}%
\pgfpathlineto{\pgfqpoint{4.768593in}{3.760388in}}%
\pgfpathlineto{\pgfqpoint{4.773152in}{3.852843in}}%
\pgfpathlineto{\pgfqpoint{4.777711in}{3.787151in}}%
\pgfpathlineto{\pgfqpoint{4.782270in}{3.778636in}}%
\pgfpathlineto{\pgfqpoint{4.786830in}{3.826080in}}%
\pgfpathlineto{\pgfqpoint{4.791389in}{3.725109in}}%
\pgfpathlineto{\pgfqpoint{4.795948in}{3.817564in}}%
\pgfpathlineto{\pgfqpoint{4.800507in}{3.779852in}}%
\pgfpathlineto{\pgfqpoint{4.805067in}{3.766471in}}%
\pgfpathlineto{\pgfqpoint{4.809626in}{3.779852in}}%
\pgfpathlineto{\pgfqpoint{4.814185in}{3.750656in}}%
\pgfpathlineto{\pgfqpoint{4.818744in}{3.750656in}}%
\pgfpathlineto{\pgfqpoint{4.823304in}{3.816348in}}%
\pgfpathlineto{\pgfqpoint{4.827863in}{3.816348in}}%
\pgfpathlineto{\pgfqpoint{4.832422in}{3.812698in}}%
\pgfpathlineto{\pgfqpoint{4.836981in}{3.757955in}}%
\pgfpathlineto{\pgfqpoint{4.841541in}{3.818781in}}%
\pgfpathlineto{\pgfqpoint{4.846100in}{3.847977in}}%
\pgfpathlineto{\pgfqpoint{4.850659in}{3.839461in}}%
\pgfpathlineto{\pgfqpoint{4.855218in}{3.778636in}}%
\pgfpathlineto{\pgfqpoint{4.859778in}{3.792017in}}%
\pgfpathlineto{\pgfqpoint{4.864337in}{3.757955in}}%
\pgfpathlineto{\pgfqpoint{4.868896in}{3.790801in}}%
\pgfpathlineto{\pgfqpoint{4.873455in}{3.794450in}}%
\pgfpathlineto{\pgfqpoint{4.878015in}{3.766471in}}%
\pgfpathlineto{\pgfqpoint{4.882574in}{3.779852in}}%
\pgfpathlineto{\pgfqpoint{4.887133in}{3.799316in}}%
\pgfpathlineto{\pgfqpoint{4.891692in}{3.760388in}}%
\pgfpathlineto{\pgfqpoint{4.896251in}{3.861358in}}%
\pgfpathlineto{\pgfqpoint{4.900811in}{3.839461in}}%
\pgfpathlineto{\pgfqpoint{4.905370in}{3.823647in}}%
\pgfpathlineto{\pgfqpoint{4.909929in}{3.779852in}}%
\pgfpathlineto{\pgfqpoint{4.914488in}{3.832162in}}%
\pgfpathlineto{\pgfqpoint{4.919048in}{3.782285in}}%
\pgfpathlineto{\pgfqpoint{4.923607in}{3.823647in}}%
\pgfpathlineto{\pgfqpoint{4.928166in}{3.835812in}}%
\pgfpathlineto{\pgfqpoint{4.932725in}{3.869874in}}%
\pgfpathlineto{\pgfqpoint{4.937285in}{3.844327in}}%
\pgfpathlineto{\pgfqpoint{4.941844in}{3.783502in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{3.801749in}}%
\pgfpathlineto{\pgfqpoint{4.950962in}{3.784718in}}%
\pgfpathlineto{\pgfqpoint{4.960081in}{3.854059in}}%
\pgfpathlineto{\pgfqpoint{4.964640in}{3.829729in}}%
\pgfpathlineto{\pgfqpoint{4.969199in}{3.823647in}}%
\pgfpathlineto{\pgfqpoint{4.973759in}{3.802966in}}%
\pgfpathlineto{\pgfqpoint{4.978318in}{3.845544in}}%
\pgfpathlineto{\pgfqpoint{4.982877in}{3.858925in}}%
\pgfpathlineto{\pgfqpoint{4.987436in}{3.774986in}}%
\pgfpathlineto{\pgfqpoint{4.991996in}{3.835812in}}%
\pgfpathlineto{\pgfqpoint{4.996555in}{3.785935in}}%
\pgfpathlineto{\pgfqpoint{5.001114in}{3.899070in}}%
\pgfpathlineto{\pgfqpoint{5.005673in}{3.860142in}}%
\pgfpathlineto{\pgfqpoint{5.010233in}{3.843111in}}%
\pgfpathlineto{\pgfqpoint{5.014792in}{3.866224in}}%
\pgfpathlineto{\pgfqpoint{5.019351in}{3.821214in}}%
\pgfpathlineto{\pgfqpoint{5.023910in}{3.844327in}}%
\pgfpathlineto{\pgfqpoint{5.028470in}{3.806615in}}%
\pgfpathlineto{\pgfqpoint{5.033029in}{3.900287in}}%
\pgfpathlineto{\pgfqpoint{5.037588in}{3.817564in}}%
\pgfpathlineto{\pgfqpoint{5.042147in}{3.901503in}}%
\pgfpathlineto{\pgfqpoint{5.046706in}{3.854059in}}%
\pgfpathlineto{\pgfqpoint{5.051266in}{3.847977in}}%
\pgfpathlineto{\pgfqpoint{5.055825in}{3.886905in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{3.882039in}}%
\pgfpathlineto{\pgfqpoint{5.064943in}{3.843111in}}%
\pgfpathlineto{\pgfqpoint{5.069503in}{3.917318in}}%
\pgfpathlineto{\pgfqpoint{5.074062in}{3.873524in}}%
\pgfpathlineto{\pgfqpoint{5.078621in}{3.852843in}}%
\pgfpathlineto{\pgfqpoint{5.083180in}{3.911235in}}%
\pgfpathlineto{\pgfqpoint{5.087740in}{3.914885in}}%
\pgfpathlineto{\pgfqpoint{5.092299in}{3.911235in}}%
\pgfpathlineto{\pgfqpoint{5.096858in}{3.905153in}}%
\pgfpathlineto{\pgfqpoint{5.101417in}{3.946514in}}%
\pgfpathlineto{\pgfqpoint{5.105977in}{3.866224in}}%
\pgfpathlineto{\pgfqpoint{5.110536in}{3.912452in}}%
\pgfpathlineto{\pgfqpoint{5.115095in}{3.866224in}}%
\pgfpathlineto{\pgfqpoint{5.119654in}{3.865008in}}%
\pgfpathlineto{\pgfqpoint{5.124214in}{3.873524in}}%
\pgfpathlineto{\pgfqpoint{5.128773in}{3.929483in}}%
\pgfpathlineto{\pgfqpoint{5.133332in}{3.863791in}}%
\pgfpathlineto{\pgfqpoint{5.137891in}{3.872307in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{3.922184in}}%
\pgfpathlineto{\pgfqpoint{5.147010in}{3.923400in}}%
\pgfpathlineto{\pgfqpoint{5.151569in}{3.882039in}}%
\pgfpathlineto{\pgfqpoint{5.156128in}{3.953813in}}%
\pgfpathlineto{\pgfqpoint{5.160688in}{3.889338in}}%
\pgfpathlineto{\pgfqpoint{5.165247in}{3.903936in}}%
\pgfpathlineto{\pgfqpoint{5.169806in}{3.910019in}}%
\pgfpathlineto{\pgfqpoint{5.174365in}{3.900287in}}%
\pgfpathlineto{\pgfqpoint{5.178925in}{3.902720in}}%
\pgfpathlineto{\pgfqpoint{5.183484in}{3.824863in}}%
\pgfpathlineto{\pgfqpoint{5.188043in}{3.901503in}}%
\pgfpathlineto{\pgfqpoint{5.192602in}{3.916101in}}%
\pgfpathlineto{\pgfqpoint{5.197162in}{3.851626in}}%
\pgfpathlineto{\pgfqpoint{5.201721in}{3.927050in}}%
\pgfpathlineto{\pgfqpoint{5.206280in}{3.920967in}}%
\pgfpathlineto{\pgfqpoint{5.210839in}{3.942865in}}%
\pgfpathlineto{\pgfqpoint{5.215398in}{3.920967in}}%
\pgfpathlineto{\pgfqpoint{5.219958in}{3.957463in}}%
\pgfpathlineto{\pgfqpoint{5.224517in}{3.845544in}}%
\pgfpathlineto{\pgfqpoint{5.229076in}{3.885689in}}%
\pgfpathlineto{\pgfqpoint{5.233635in}{3.879606in}}%
\pgfpathlineto{\pgfqpoint{5.238195in}{3.950164in}}%
\pgfpathlineto{\pgfqpoint{5.242754in}{3.918534in}}%
\pgfpathlineto{\pgfqpoint{5.247313in}{3.927050in}}%
\pgfpathlineto{\pgfqpoint{5.251872in}{3.913668in}}%
\pgfpathlineto{\pgfqpoint{5.256432in}{3.947731in}}%
\pgfpathlineto{\pgfqpoint{5.260991in}{3.866224in}}%
\pgfpathlineto{\pgfqpoint{5.265550in}{3.860142in}}%
\pgfpathlineto{\pgfqpoint{5.270109in}{3.906369in}}%
\pgfpathlineto{\pgfqpoint{5.274669in}{3.878390in}}%
\pgfpathlineto{\pgfqpoint{5.279228in}{3.968411in}}%
\pgfpathlineto{\pgfqpoint{5.283787in}{3.929483in}}%
\pgfpathlineto{\pgfqpoint{5.288346in}{3.989092in}}%
\pgfpathlineto{\pgfqpoint{5.292906in}{3.986659in}}%
\pgfpathlineto{\pgfqpoint{5.297465in}{3.933133in}}%
\pgfpathlineto{\pgfqpoint{5.302024in}{3.912452in}}%
\pgfpathlineto{\pgfqpoint{5.306583in}{3.952597in}}%
\pgfpathlineto{\pgfqpoint{5.311143in}{3.913668in}}%
\pgfpathlineto{\pgfqpoint{5.315702in}{3.961112in}}%
\pgfpathlineto{\pgfqpoint{5.320261in}{3.986659in}}%
\pgfpathlineto{\pgfqpoint{5.324820in}{3.912452in}}%
\pgfpathlineto{\pgfqpoint{5.329380in}{3.945298in}}%
\pgfpathlineto{\pgfqpoint{5.333939in}{3.920967in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{3.986659in}}%
\pgfpathlineto{\pgfqpoint{5.343057in}{3.897854in}}%
\pgfpathlineto{\pgfqpoint{5.347617in}{3.995175in}}%
\pgfpathlineto{\pgfqpoint{5.352176in}{3.981793in}}%
\pgfpathlineto{\pgfqpoint{5.356735in}{3.895421in}}%
\pgfpathlineto{\pgfqpoint{5.361294in}{3.928266in}}%
\pgfpathlineto{\pgfqpoint{5.365853in}{4.038969in}}%
\pgfpathlineto{\pgfqpoint{5.370413in}{3.874740in}}%
\pgfpathlineto{\pgfqpoint{5.374972in}{4.030453in}}%
\pgfpathlineto{\pgfqpoint{5.379531in}{3.941648in}}%
\pgfpathlineto{\pgfqpoint{5.384090in}{4.006123in}}%
\pgfpathlineto{\pgfqpoint{5.393209in}{3.965978in}}%
\pgfpathlineto{\pgfqpoint{5.397768in}{3.984226in}}%
\pgfpathlineto{\pgfqpoint{5.402327in}{3.984226in}}%
\pgfpathlineto{\pgfqpoint{5.406887in}{3.967195in}}%
\pgfpathlineto{\pgfqpoint{5.411446in}{4.000041in}}%
\pgfpathlineto{\pgfqpoint{5.416005in}{3.958679in}}%
\pgfpathlineto{\pgfqpoint{5.420564in}{3.983009in}}%
\pgfpathlineto{\pgfqpoint{5.425124in}{3.968411in}}%
\pgfpathlineto{\pgfqpoint{5.429683in}{3.941648in}}%
\pgfpathlineto{\pgfqpoint{5.434242in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.438801in}{4.007340in}}%
\pgfpathlineto{\pgfqpoint{5.447920in}{4.018288in}}%
\pgfpathlineto{\pgfqpoint{5.452479in}{4.008556in}}%
\pgfpathlineto{\pgfqpoint{5.457038in}{3.978143in}}%
\pgfpathlineto{\pgfqpoint{5.461598in}{4.023154in}}%
\pgfpathlineto{\pgfqpoint{5.466157in}{3.944081in}}%
\pgfpathlineto{\pgfqpoint{5.470716in}{4.025587in}}%
\pgfpathlineto{\pgfqpoint{5.475275in}{3.976927in}}%
\pgfpathlineto{\pgfqpoint{5.479835in}{3.973277in}}%
\pgfpathlineto{\pgfqpoint{5.484394in}{3.992741in}}%
\pgfpathlineto{\pgfqpoint{5.488953in}{4.034103in}}%
\pgfpathlineto{\pgfqpoint{5.493512in}{3.972061in}}%
\pgfpathlineto{\pgfqpoint{5.498072in}{4.003690in}}%
\pgfpathlineto{\pgfqpoint{5.502631in}{3.983009in}}%
\pgfpathlineto{\pgfqpoint{5.507190in}{3.984226in}}%
\pgfpathlineto{\pgfqpoint{5.511749in}{3.970844in}}%
\pgfpathlineto{\pgfqpoint{5.516308in}{3.908802in}}%
\pgfpathlineto{\pgfqpoint{5.520868in}{3.983009in}}%
\pgfpathlineto{\pgfqpoint{5.525427in}{4.028020in}}%
\pgfpathlineto{\pgfqpoint{5.529986in}{4.020721in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047484in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
