%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979862in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.979862in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.891711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.891711in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803559in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.803559in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715408in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.715408in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.627256in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.627256in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.539105in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.539105in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.576742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.523980in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.118825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.066064in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.660909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.608148in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.202993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.150232in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.692316in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.287161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.234400in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.829245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.776484in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.030014in}{0.750208in}}%
\pgfpathlineto{\pgfqpoint{1.034573in}{0.750208in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{0.793575in}}%
\pgfpathlineto{\pgfqpoint{1.043692in}{0.815258in}}%
\pgfpathlineto{\pgfqpoint{1.052810in}{0.934517in}}%
\pgfpathlineto{\pgfqpoint{1.057369in}{0.826100in}}%
\pgfpathlineto{\pgfqpoint{1.061928in}{0.869467in}}%
\pgfpathlineto{\pgfqpoint{1.066488in}{0.880309in}}%
\pgfpathlineto{\pgfqpoint{1.071047in}{0.956200in}}%
\pgfpathlineto{\pgfqpoint{1.075606in}{1.053775in}}%
\pgfpathlineto{\pgfqpoint{1.080165in}{1.032092in}}%
\pgfpathlineto{\pgfqpoint{1.084725in}{1.021250in}}%
\pgfpathlineto{\pgfqpoint{1.089284in}{0.988725in}}%
\pgfpathlineto{\pgfqpoint{1.093843in}{1.042934in}}%
\pgfpathlineto{\pgfqpoint{1.098402in}{0.977884in}}%
\pgfpathlineto{\pgfqpoint{1.107521in}{1.064617in}}%
\pgfpathlineto{\pgfqpoint{1.112080in}{1.075459in}}%
\pgfpathlineto{\pgfqpoint{1.116639in}{1.151351in}}%
\pgfpathlineto{\pgfqpoint{1.121199in}{0.999567in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{1.107984in}}%
\pgfpathlineto{\pgfqpoint{1.130317in}{1.183876in}}%
\pgfpathlineto{\pgfqpoint{1.134876in}{1.053775in}}%
\pgfpathlineto{\pgfqpoint{1.139436in}{1.129667in}}%
\pgfpathlineto{\pgfqpoint{1.143995in}{1.173034in}}%
\pgfpathlineto{\pgfqpoint{1.148554in}{1.205559in}}%
\pgfpathlineto{\pgfqpoint{1.153113in}{1.281451in}}%
\pgfpathlineto{\pgfqpoint{1.157673in}{1.238084in}}%
\pgfpathlineto{\pgfqpoint{1.162232in}{1.227242in}}%
\pgfpathlineto{\pgfqpoint{1.166791in}{1.248926in}}%
\pgfpathlineto{\pgfqpoint{1.171350in}{1.248926in}}%
\pgfpathlineto{\pgfqpoint{1.175910in}{1.183876in}}%
\pgfpathlineto{\pgfqpoint{1.180469in}{1.227242in}}%
\pgfpathlineto{\pgfqpoint{1.185028in}{1.162192in}}%
\pgfpathlineto{\pgfqpoint{1.189587in}{1.259767in}}%
\pgfpathlineto{\pgfqpoint{1.194147in}{1.281451in}}%
\pgfpathlineto{\pgfqpoint{1.198706in}{1.292292in}}%
\pgfpathlineto{\pgfqpoint{1.203265in}{1.216401in}}%
\pgfpathlineto{\pgfqpoint{1.207824in}{1.313976in}}%
\pgfpathlineto{\pgfqpoint{1.212383in}{1.303134in}}%
\pgfpathlineto{\pgfqpoint{1.216943in}{1.324817in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.335659in}}%
\pgfpathlineto{\pgfqpoint{1.226061in}{1.411551in}}%
\pgfpathlineto{\pgfqpoint{1.230620in}{1.281451in}}%
\pgfpathlineto{\pgfqpoint{1.235180in}{1.313976in}}%
\pgfpathlineto{\pgfqpoint{1.239739in}{1.422392in}}%
\pgfpathlineto{\pgfqpoint{1.244298in}{1.379026in}}%
\pgfpathlineto{\pgfqpoint{1.253417in}{1.476601in}}%
\pgfpathlineto{\pgfqpoint{1.262535in}{1.454918in}}%
\pgfpathlineto{\pgfqpoint{1.267094in}{1.411551in}}%
\pgfpathlineto{\pgfqpoint{1.271654in}{1.379026in}}%
\pgfpathlineto{\pgfqpoint{1.276213in}{1.368184in}}%
\pgfpathlineto{\pgfqpoint{1.280772in}{1.379026in}}%
\pgfpathlineto{\pgfqpoint{1.285331in}{1.411551in}}%
\pgfpathlineto{\pgfqpoint{1.289891in}{1.574176in}}%
\pgfpathlineto{\pgfqpoint{1.294450in}{1.465759in}}%
\pgfpathlineto{\pgfqpoint{1.299009in}{1.444076in}}%
\pgfpathlineto{\pgfqpoint{1.303568in}{1.519968in}}%
\pgfpathlineto{\pgfqpoint{1.312687in}{1.433234in}}%
\pgfpathlineto{\pgfqpoint{1.317246in}{1.476601in}}%
\pgfpathlineto{\pgfqpoint{1.321805in}{1.606701in}}%
\pgfpathlineto{\pgfqpoint{1.326365in}{1.498284in}}%
\pgfpathlineto{\pgfqpoint{1.330924in}{1.595859in}}%
\pgfpathlineto{\pgfqpoint{1.335483in}{1.530809in}}%
\pgfpathlineto{\pgfqpoint{1.340042in}{1.541651in}}%
\pgfpathlineto{\pgfqpoint{1.344602in}{1.454918in}}%
\pgfpathlineto{\pgfqpoint{1.353720in}{1.574176in}}%
\pgfpathlineto{\pgfqpoint{1.358279in}{1.704276in}}%
\pgfpathlineto{\pgfqpoint{1.362838in}{1.519968in}}%
\pgfpathlineto{\pgfqpoint{1.367398in}{1.639226in}}%
\pgfpathlineto{\pgfqpoint{1.371957in}{1.585018in}}%
\pgfpathlineto{\pgfqpoint{1.376516in}{1.628384in}}%
\pgfpathlineto{\pgfqpoint{1.381075in}{1.639226in}}%
\pgfpathlineto{\pgfqpoint{1.385635in}{1.693434in}}%
\pgfpathlineto{\pgfqpoint{1.390194in}{1.606701in}}%
\pgfpathlineto{\pgfqpoint{1.394753in}{1.639226in}}%
\pgfpathlineto{\pgfqpoint{1.399312in}{1.595859in}}%
\pgfpathlineto{\pgfqpoint{1.403872in}{1.595859in}}%
\pgfpathlineto{\pgfqpoint{1.408431in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{1.412990in}{1.704276in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.780168in}}%
\pgfpathlineto{\pgfqpoint{1.422109in}{1.671751in}}%
\pgfpathlineto{\pgfqpoint{1.426668in}{1.660909in}}%
\pgfpathlineto{\pgfqpoint{1.431227in}{1.704276in}}%
\pgfpathlineto{\pgfqpoint{1.435786in}{1.574176in}}%
\pgfpathlineto{\pgfqpoint{1.440346in}{1.671751in}}%
\pgfpathlineto{\pgfqpoint{1.444905in}{1.606701in}}%
\pgfpathlineto{\pgfqpoint{1.449464in}{1.682593in}}%
\pgfpathlineto{\pgfqpoint{1.454023in}{1.650068in}}%
\pgfpathlineto{\pgfqpoint{1.458583in}{1.758485in}}%
\pgfpathlineto{\pgfqpoint{1.463142in}{1.660909in}}%
\pgfpathlineto{\pgfqpoint{1.467701in}{1.682593in}}%
\pgfpathlineto{\pgfqpoint{1.472260in}{1.747643in}}%
\pgfpathlineto{\pgfqpoint{1.476820in}{1.606701in}}%
\pgfpathlineto{\pgfqpoint{1.481379in}{1.845218in}}%
\pgfpathlineto{\pgfqpoint{1.485938in}{1.812693in}}%
\pgfpathlineto{\pgfqpoint{1.490497in}{1.704276in}}%
\pgfpathlineto{\pgfqpoint{1.495057in}{1.693434in}}%
\pgfpathlineto{\pgfqpoint{1.499616in}{1.736801in}}%
\pgfpathlineto{\pgfqpoint{1.504175in}{1.769326in}}%
\pgfpathlineto{\pgfqpoint{1.513294in}{1.791010in}}%
\pgfpathlineto{\pgfqpoint{1.517853in}{1.856060in}}%
\pgfpathlineto{\pgfqpoint{1.522412in}{1.856060in}}%
\pgfpathlineto{\pgfqpoint{1.526971in}{1.758485in}}%
\pgfpathlineto{\pgfqpoint{1.531530in}{1.725959in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.910268in}}%
\pgfpathlineto{\pgfqpoint{1.540649in}{1.834376in}}%
\pgfpathlineto{\pgfqpoint{1.545208in}{1.888585in}}%
\pgfpathlineto{\pgfqpoint{1.549767in}{1.801851in}}%
\pgfpathlineto{\pgfqpoint{1.554327in}{1.791010in}}%
\pgfpathlineto{\pgfqpoint{1.558886in}{1.812693in}}%
\pgfpathlineto{\pgfqpoint{1.563445in}{1.899426in}}%
\pgfpathlineto{\pgfqpoint{1.568004in}{1.845218in}}%
\pgfpathlineto{\pgfqpoint{1.572564in}{1.693434in}}%
\pgfpathlineto{\pgfqpoint{1.577123in}{1.964476in}}%
\pgfpathlineto{\pgfqpoint{1.581682in}{1.942793in}}%
\pgfpathlineto{\pgfqpoint{1.586241in}{1.823535in}}%
\pgfpathlineto{\pgfqpoint{1.590801in}{1.834376in}}%
\pgfpathlineto{\pgfqpoint{1.595360in}{1.834376in}}%
\pgfpathlineto{\pgfqpoint{1.599919in}{1.812693in}}%
\pgfpathlineto{\pgfqpoint{1.604478in}{1.997001in}}%
\pgfpathlineto{\pgfqpoint{1.609038in}{1.942793in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.747643in}}%
\pgfpathlineto{\pgfqpoint{1.618156in}{1.921110in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.845218in}}%
\pgfpathlineto{\pgfqpoint{1.627275in}{1.888585in}}%
\pgfpathlineto{\pgfqpoint{1.631834in}{1.888585in}}%
\pgfpathlineto{\pgfqpoint{1.636393in}{1.747643in}}%
\pgfpathlineto{\pgfqpoint{1.640952in}{1.910268in}}%
\pgfpathlineto{\pgfqpoint{1.645512in}{1.866901in}}%
\pgfpathlineto{\pgfqpoint{1.650071in}{1.910268in}}%
\pgfpathlineto{\pgfqpoint{1.654630in}{1.899426in}}%
\pgfpathlineto{\pgfqpoint{1.659189in}{1.834376in}}%
\pgfpathlineto{\pgfqpoint{1.663749in}{1.964476in}}%
\pgfpathlineto{\pgfqpoint{1.668308in}{1.899426in}}%
\pgfpathlineto{\pgfqpoint{1.672867in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{1.677426in}{1.812693in}}%
\pgfpathlineto{\pgfqpoint{1.681985in}{1.921110in}}%
\pgfpathlineto{\pgfqpoint{1.686545in}{1.877743in}}%
\pgfpathlineto{\pgfqpoint{1.691104in}{1.942793in}}%
\pgfpathlineto{\pgfqpoint{1.695663in}{1.931951in}}%
\pgfpathlineto{\pgfqpoint{1.700222in}{2.051210in}}%
\pgfpathlineto{\pgfqpoint{1.704782in}{1.931951in}}%
\pgfpathlineto{\pgfqpoint{1.709341in}{1.856060in}}%
\pgfpathlineto{\pgfqpoint{1.713900in}{1.975318in}}%
\pgfpathlineto{\pgfqpoint{1.718459in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{1.723019in}{2.029526in}}%
\pgfpathlineto{\pgfqpoint{1.727578in}{1.823535in}}%
\pgfpathlineto{\pgfqpoint{1.732137in}{1.856060in}}%
\pgfpathlineto{\pgfqpoint{1.736696in}{2.083735in}}%
\pgfpathlineto{\pgfqpoint{1.741256in}{1.866901in}}%
\pgfpathlineto{\pgfqpoint{1.745815in}{2.029526in}}%
\pgfpathlineto{\pgfqpoint{1.750374in}{1.986160in}}%
\pgfpathlineto{\pgfqpoint{1.754933in}{2.083735in}}%
\pgfpathlineto{\pgfqpoint{1.759493in}{1.964476in}}%
\pgfpathlineto{\pgfqpoint{1.764052in}{2.094577in}}%
\pgfpathlineto{\pgfqpoint{1.768611in}{2.040368in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{1.953635in}}%
\pgfpathlineto{\pgfqpoint{1.777730in}{2.083735in}}%
\pgfpathlineto{\pgfqpoint{1.786848in}{1.964476in}}%
\pgfpathlineto{\pgfqpoint{1.791407in}{2.192152in}}%
\pgfpathlineto{\pgfqpoint{1.795967in}{2.137943in}}%
\pgfpathlineto{\pgfqpoint{1.805085in}{2.072893in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.083735in}}%
\pgfpathlineto{\pgfqpoint{1.814204in}{1.986160in}}%
\pgfpathlineto{\pgfqpoint{1.818763in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{1.823322in}{2.029526in}}%
\pgfpathlineto{\pgfqpoint{1.827881in}{2.083735in}}%
\pgfpathlineto{\pgfqpoint{1.832440in}{2.094577in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{2.170468in}}%
\pgfpathlineto{\pgfqpoint{1.841559in}{2.072893in}}%
\pgfpathlineto{\pgfqpoint{1.846118in}{2.170468in}}%
\pgfpathlineto{\pgfqpoint{1.850677in}{2.018685in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{2.062052in}}%
\pgfpathlineto{\pgfqpoint{1.859796in}{2.062052in}}%
\pgfpathlineto{\pgfqpoint{1.864355in}{2.148785in}}%
\pgfpathlineto{\pgfqpoint{1.873474in}{2.192152in}}%
\pgfpathlineto{\pgfqpoint{1.878033in}{2.246360in}}%
\pgfpathlineto{\pgfqpoint{1.882592in}{2.137943in}}%
\pgfpathlineto{\pgfqpoint{1.887151in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{1.891711in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{1.896270in}{2.181310in}}%
\pgfpathlineto{\pgfqpoint{1.900829in}{2.051210in}}%
\pgfpathlineto{\pgfqpoint{1.905388in}{2.018685in}}%
\pgfpathlineto{\pgfqpoint{1.909948in}{2.213835in}}%
\pgfpathlineto{\pgfqpoint{1.914507in}{2.018685in}}%
\pgfpathlineto{\pgfqpoint{1.919066in}{2.181310in}}%
\pgfpathlineto{\pgfqpoint{1.923625in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{1.928185in}{2.213835in}}%
\pgfpathlineto{\pgfqpoint{1.932744in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{1.937303in}{2.083735in}}%
\pgfpathlineto{\pgfqpoint{1.941862in}{2.116260in}}%
\pgfpathlineto{\pgfqpoint{1.946422in}{2.278885in}}%
\pgfpathlineto{\pgfqpoint{1.950981in}{2.170468in}}%
\pgfpathlineto{\pgfqpoint{1.955540in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{1.960099in}{2.192152in}}%
\pgfpathlineto{\pgfqpoint{1.964659in}{2.137943in}}%
\pgfpathlineto{\pgfqpoint{1.969218in}{2.224677in}}%
\pgfpathlineto{\pgfqpoint{1.973777in}{2.235518in}}%
\pgfpathlineto{\pgfqpoint{1.978336in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{1.982895in}{2.246360in}}%
\pgfpathlineto{\pgfqpoint{1.987455in}{2.062052in}}%
\pgfpathlineto{\pgfqpoint{1.992014in}{2.322252in}}%
\pgfpathlineto{\pgfqpoint{1.996573in}{2.365619in}}%
\pgfpathlineto{\pgfqpoint{2.001132in}{2.148785in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{2.235518in}}%
\pgfpathlineto{\pgfqpoint{2.010251in}{2.235518in}}%
\pgfpathlineto{\pgfqpoint{2.014810in}{2.159627in}}%
\pgfpathlineto{\pgfqpoint{2.019369in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{2.023929in}{2.257202in}}%
\pgfpathlineto{\pgfqpoint{2.028488in}{2.224677in}}%
\pgfpathlineto{\pgfqpoint{2.033047in}{2.213835in}}%
\pgfpathlineto{\pgfqpoint{2.037606in}{2.311410in}}%
\pgfpathlineto{\pgfqpoint{2.042166in}{2.202993in}}%
\pgfpathlineto{\pgfqpoint{2.046725in}{2.148785in}}%
\pgfpathlineto{\pgfqpoint{2.051284in}{2.354777in}}%
\pgfpathlineto{\pgfqpoint{2.055843in}{2.246360in}}%
\pgfpathlineto{\pgfqpoint{2.060403in}{2.072893in}}%
\pgfpathlineto{\pgfqpoint{2.064962in}{2.246360in}}%
\pgfpathlineto{\pgfqpoint{2.069521in}{2.376460in}}%
\pgfpathlineto{\pgfqpoint{2.074080in}{2.137943in}}%
\pgfpathlineto{\pgfqpoint{2.078640in}{2.202993in}}%
\pgfpathlineto{\pgfqpoint{2.087758in}{2.202993in}}%
\pgfpathlineto{\pgfqpoint{2.092317in}{2.148785in}}%
\pgfpathlineto{\pgfqpoint{2.096877in}{2.354777in}}%
\pgfpathlineto{\pgfqpoint{2.101436in}{2.300568in}}%
\pgfpathlineto{\pgfqpoint{2.105995in}{2.311410in}}%
\pgfpathlineto{\pgfqpoint{2.110554in}{2.268043in}}%
\pgfpathlineto{\pgfqpoint{2.115114in}{2.311410in}}%
\pgfpathlineto{\pgfqpoint{2.119673in}{2.300568in}}%
\pgfpathlineto{\pgfqpoint{2.124232in}{2.333094in}}%
\pgfpathlineto{\pgfqpoint{2.128791in}{2.278885in}}%
\pgfpathlineto{\pgfqpoint{2.133350in}{2.311410in}}%
\pgfpathlineto{\pgfqpoint{2.137910in}{2.289727in}}%
\pgfpathlineto{\pgfqpoint{2.142469in}{2.311410in}}%
\pgfpathlineto{\pgfqpoint{2.147028in}{2.289727in}}%
\pgfpathlineto{\pgfqpoint{2.151587in}{2.311410in}}%
\pgfpathlineto{\pgfqpoint{2.156147in}{2.289727in}}%
\pgfpathlineto{\pgfqpoint{2.160706in}{2.430669in}}%
\pgfpathlineto{\pgfqpoint{2.165265in}{2.268043in}}%
\pgfpathlineto{\pgfqpoint{2.169824in}{2.311410in}}%
\pgfpathlineto{\pgfqpoint{2.174384in}{2.322252in}}%
\pgfpathlineto{\pgfqpoint{2.178943in}{2.322252in}}%
\pgfpathlineto{\pgfqpoint{2.183502in}{2.484877in}}%
\pgfpathlineto{\pgfqpoint{2.188061in}{2.224677in}}%
\pgfpathlineto{\pgfqpoint{2.192621in}{2.246360in}}%
\pgfpathlineto{\pgfqpoint{2.197180in}{2.365619in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{2.593294in}}%
\pgfpathlineto{\pgfqpoint{2.206298in}{2.387302in}}%
\pgfpathlineto{\pgfqpoint{2.210858in}{2.430669in}}%
\pgfpathlineto{\pgfqpoint{2.215417in}{2.408985in}}%
\pgfpathlineto{\pgfqpoint{2.219976in}{2.495719in}}%
\pgfpathlineto{\pgfqpoint{2.224535in}{2.376460in}}%
\pgfpathlineto{\pgfqpoint{2.229095in}{2.300568in}}%
\pgfpathlineto{\pgfqpoint{2.233654in}{2.246360in}}%
\pgfpathlineto{\pgfqpoint{2.238213in}{2.495719in}}%
\pgfpathlineto{\pgfqpoint{2.242772in}{2.387302in}}%
\pgfpathlineto{\pgfqpoint{2.247332in}{2.224677in}}%
\pgfpathlineto{\pgfqpoint{2.251891in}{2.549927in}}%
\pgfpathlineto{\pgfqpoint{2.256450in}{2.441510in}}%
\pgfpathlineto{\pgfqpoint{2.261009in}{2.365619in}}%
\pgfpathlineto{\pgfqpoint{2.265569in}{2.387302in}}%
\pgfpathlineto{\pgfqpoint{2.270128in}{2.333094in}}%
\pgfpathlineto{\pgfqpoint{2.274687in}{2.539085in}}%
\pgfpathlineto{\pgfqpoint{2.283805in}{2.419827in}}%
\pgfpathlineto{\pgfqpoint{2.288365in}{2.300568in}}%
\pgfpathlineto{\pgfqpoint{2.292924in}{2.343935in}}%
\pgfpathlineto{\pgfqpoint{2.297483in}{2.582452in}}%
\pgfpathlineto{\pgfqpoint{2.302042in}{2.452352in}}%
\pgfpathlineto{\pgfqpoint{2.306602in}{2.463194in}}%
\pgfpathlineto{\pgfqpoint{2.311161in}{2.408985in}}%
\pgfpathlineto{\pgfqpoint{2.315720in}{2.604135in}}%
\pgfpathlineto{\pgfqpoint{2.320279in}{2.463194in}}%
\pgfpathlineto{\pgfqpoint{2.329398in}{2.398144in}}%
\pgfpathlineto{\pgfqpoint{2.333957in}{2.441510in}}%
\pgfpathlineto{\pgfqpoint{2.338516in}{2.343935in}}%
\pgfpathlineto{\pgfqpoint{2.343076in}{2.484877in}}%
\pgfpathlineto{\pgfqpoint{2.347635in}{2.495719in}}%
\pgfpathlineto{\pgfqpoint{2.352194in}{2.376460in}}%
\pgfpathlineto{\pgfqpoint{2.356753in}{2.549927in}}%
\pgfpathlineto{\pgfqpoint{2.361313in}{2.506560in}}%
\pgfpathlineto{\pgfqpoint{2.365872in}{2.441510in}}%
\pgfpathlineto{\pgfqpoint{2.370431in}{2.571610in}}%
\pgfpathlineto{\pgfqpoint{2.374990in}{2.452352in}}%
\pgfpathlineto{\pgfqpoint{2.379550in}{2.506560in}}%
\pgfpathlineto{\pgfqpoint{2.384109in}{2.398144in}}%
\pgfpathlineto{\pgfqpoint{2.388668in}{2.484877in}}%
\pgfpathlineto{\pgfqpoint{2.393227in}{2.495719in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.474035in}}%
\pgfpathlineto{\pgfqpoint{2.402346in}{2.322252in}}%
\pgfpathlineto{\pgfqpoint{2.406905in}{2.463194in}}%
\pgfpathlineto{\pgfqpoint{2.411464in}{2.463194in}}%
\pgfpathlineto{\pgfqpoint{2.416024in}{2.495719in}}%
\pgfpathlineto{\pgfqpoint{2.420583in}{2.430669in}}%
\pgfpathlineto{\pgfqpoint{2.425142in}{2.506560in}}%
\pgfpathlineto{\pgfqpoint{2.429701in}{2.539085in}}%
\pgfpathlineto{\pgfqpoint{2.434261in}{2.517402in}}%
\pgfpathlineto{\pgfqpoint{2.438820in}{2.571610in}}%
\pgfpathlineto{\pgfqpoint{2.443379in}{2.484877in}}%
\pgfpathlineto{\pgfqpoint{2.447938in}{2.517402in}}%
\pgfpathlineto{\pgfqpoint{2.452497in}{2.484877in}}%
\pgfpathlineto{\pgfqpoint{2.457057in}{2.636661in}}%
\pgfpathlineto{\pgfqpoint{2.461616in}{2.506560in}}%
\pgfpathlineto{\pgfqpoint{2.466175in}{2.549927in}}%
\pgfpathlineto{\pgfqpoint{2.470734in}{2.441510in}}%
\pgfpathlineto{\pgfqpoint{2.475294in}{2.452352in}}%
\pgfpathlineto{\pgfqpoint{2.479853in}{2.495719in}}%
\pgfpathlineto{\pgfqpoint{2.484412in}{2.463194in}}%
\pgfpathlineto{\pgfqpoint{2.488971in}{2.625819in}}%
\pgfpathlineto{\pgfqpoint{2.493531in}{2.474035in}}%
\pgfpathlineto{\pgfqpoint{2.498090in}{2.593294in}}%
\pgfpathlineto{\pgfqpoint{2.502649in}{2.484877in}}%
\pgfpathlineto{\pgfqpoint{2.507208in}{2.560769in}}%
\pgfpathlineto{\pgfqpoint{2.511768in}{2.658344in}}%
\pgfpathlineto{\pgfqpoint{2.516327in}{2.539085in}}%
\pgfpathlineto{\pgfqpoint{2.520886in}{2.484877in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{2.636661in}}%
\pgfpathlineto{\pgfqpoint{2.530005in}{2.604135in}}%
\pgfpathlineto{\pgfqpoint{2.534564in}{2.506560in}}%
\pgfpathlineto{\pgfqpoint{2.539123in}{2.463194in}}%
\pgfpathlineto{\pgfqpoint{2.543682in}{2.614977in}}%
\pgfpathlineto{\pgfqpoint{2.548242in}{2.669186in}}%
\pgfpathlineto{\pgfqpoint{2.552801in}{2.441510in}}%
\pgfpathlineto{\pgfqpoint{2.557360in}{2.441510in}}%
\pgfpathlineto{\pgfqpoint{2.561919in}{2.571610in}}%
\pgfpathlineto{\pgfqpoint{2.566479in}{2.571610in}}%
\pgfpathlineto{\pgfqpoint{2.571038in}{2.560769in}}%
\pgfpathlineto{\pgfqpoint{2.575597in}{2.495719in}}%
\pgfpathlineto{\pgfqpoint{2.580156in}{2.658344in}}%
\pgfpathlineto{\pgfqpoint{2.584716in}{2.560769in}}%
\pgfpathlineto{\pgfqpoint{2.589275in}{2.614977in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{2.582452in}}%
\pgfpathlineto{\pgfqpoint{2.598393in}{2.582452in}}%
\pgfpathlineto{\pgfqpoint{2.602952in}{2.484877in}}%
\pgfpathlineto{\pgfqpoint{2.607512in}{2.604135in}}%
\pgfpathlineto{\pgfqpoint{2.616630in}{2.560769in}}%
\pgfpathlineto{\pgfqpoint{2.621189in}{2.484877in}}%
\pgfpathlineto{\pgfqpoint{2.625749in}{2.560769in}}%
\pgfpathlineto{\pgfqpoint{2.630308in}{2.528244in}}%
\pgfpathlineto{\pgfqpoint{2.634867in}{2.625819in}}%
\pgfpathlineto{\pgfqpoint{2.639426in}{2.528244in}}%
\pgfpathlineto{\pgfqpoint{2.653104in}{2.625819in}}%
\pgfpathlineto{\pgfqpoint{2.657663in}{2.614977in}}%
\pgfpathlineto{\pgfqpoint{2.662223in}{2.539085in}}%
\pgfpathlineto{\pgfqpoint{2.666782in}{2.680027in}}%
\pgfpathlineto{\pgfqpoint{2.671341in}{2.484877in}}%
\pgfpathlineto{\pgfqpoint{2.675900in}{2.799286in}}%
\pgfpathlineto{\pgfqpoint{2.680460in}{2.712552in}}%
\pgfpathlineto{\pgfqpoint{2.685019in}{2.604135in}}%
\pgfpathlineto{\pgfqpoint{2.689578in}{2.690869in}}%
\pgfpathlineto{\pgfqpoint{2.694137in}{2.582452in}}%
\pgfpathlineto{\pgfqpoint{2.698697in}{2.604135in}}%
\pgfpathlineto{\pgfqpoint{2.703256in}{2.614977in}}%
\pgfpathlineto{\pgfqpoint{2.707815in}{2.669186in}}%
\pgfpathlineto{\pgfqpoint{2.712374in}{2.614977in}}%
\pgfpathlineto{\pgfqpoint{2.716934in}{2.636661in}}%
\pgfpathlineto{\pgfqpoint{2.721493in}{2.441510in}}%
\pgfpathlineto{\pgfqpoint{2.726052in}{2.636661in}}%
\pgfpathlineto{\pgfqpoint{2.730611in}{2.528244in}}%
\pgfpathlineto{\pgfqpoint{2.735171in}{2.658344in}}%
\pgfpathlineto{\pgfqpoint{2.739730in}{2.701711in}}%
\pgfpathlineto{\pgfqpoint{2.744289in}{2.680027in}}%
\pgfpathlineto{\pgfqpoint{2.748848in}{2.755919in}}%
\pgfpathlineto{\pgfqpoint{2.753407in}{2.745077in}}%
\pgfpathlineto{\pgfqpoint{2.757967in}{2.528244in}}%
\pgfpathlineto{\pgfqpoint{2.762526in}{2.680027in}}%
\pgfpathlineto{\pgfqpoint{2.767085in}{2.604135in}}%
\pgfpathlineto{\pgfqpoint{2.771644in}{2.669186in}}%
\pgfpathlineto{\pgfqpoint{2.776204in}{2.582452in}}%
\pgfpathlineto{\pgfqpoint{2.780763in}{2.604135in}}%
\pgfpathlineto{\pgfqpoint{2.785322in}{2.745077in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{2.788444in}}%
\pgfpathlineto{\pgfqpoint{2.794441in}{2.864336in}}%
\pgfpathlineto{\pgfqpoint{2.799000in}{2.560769in}}%
\pgfpathlineto{\pgfqpoint{2.803559in}{2.463194in}}%
\pgfpathlineto{\pgfqpoint{2.808118in}{2.810127in}}%
\pgfpathlineto{\pgfqpoint{2.812678in}{2.755919in}}%
\pgfpathlineto{\pgfqpoint{2.817237in}{2.799286in}}%
\pgfpathlineto{\pgfqpoint{2.821796in}{2.614977in}}%
\pgfpathlineto{\pgfqpoint{2.826355in}{2.723394in}}%
\pgfpathlineto{\pgfqpoint{2.830915in}{2.680027in}}%
\pgfpathlineto{\pgfqpoint{2.835474in}{2.539085in}}%
\pgfpathlineto{\pgfqpoint{2.840033in}{2.593294in}}%
\pgfpathlineto{\pgfqpoint{2.844592in}{2.669186in}}%
\pgfpathlineto{\pgfqpoint{2.849152in}{2.723394in}}%
\pgfpathlineto{\pgfqpoint{2.853711in}{2.831811in}}%
\pgfpathlineto{\pgfqpoint{2.858270in}{2.723394in}}%
\pgfpathlineto{\pgfqpoint{2.862829in}{2.777602in}}%
\pgfpathlineto{\pgfqpoint{2.867389in}{2.582452in}}%
\pgfpathlineto{\pgfqpoint{2.871948in}{2.647502in}}%
\pgfpathlineto{\pgfqpoint{2.876507in}{2.658344in}}%
\pgfpathlineto{\pgfqpoint{2.881066in}{2.614977in}}%
\pgfpathlineto{\pgfqpoint{2.885626in}{2.669186in}}%
\pgfpathlineto{\pgfqpoint{2.890185in}{2.745077in}}%
\pgfpathlineto{\pgfqpoint{2.894744in}{2.658344in}}%
\pgfpathlineto{\pgfqpoint{2.899303in}{2.745077in}}%
\pgfpathlineto{\pgfqpoint{2.903862in}{2.777602in}}%
\pgfpathlineto{\pgfqpoint{2.908422in}{2.820969in}}%
\pgfpathlineto{\pgfqpoint{2.912981in}{2.690869in}}%
\pgfpathlineto{\pgfqpoint{2.922099in}{2.734236in}}%
\pgfpathlineto{\pgfqpoint{2.926659in}{2.712552in}}%
\pgfpathlineto{\pgfqpoint{2.931218in}{2.701711in}}%
\pgfpathlineto{\pgfqpoint{2.935777in}{2.745077in}}%
\pgfpathlineto{\pgfqpoint{2.940336in}{2.766761in}}%
\pgfpathlineto{\pgfqpoint{2.944896in}{2.755919in}}%
\pgfpathlineto{\pgfqpoint{2.949455in}{2.766761in}}%
\pgfpathlineto{\pgfqpoint{2.954014in}{2.907702in}}%
\pgfpathlineto{\pgfqpoint{2.963133in}{2.647502in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{2.734236in}}%
\pgfpathlineto{\pgfqpoint{2.972251in}{2.712552in}}%
\pgfpathlineto{\pgfqpoint{2.976810in}{2.766761in}}%
\pgfpathlineto{\pgfqpoint{2.981370in}{2.712552in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{2.896861in}}%
\pgfpathlineto{\pgfqpoint{2.990488in}{2.929386in}}%
\pgfpathlineto{\pgfqpoint{2.995047in}{2.886019in}}%
\pgfpathlineto{\pgfqpoint{2.999607in}{2.875177in}}%
\pgfpathlineto{\pgfqpoint{3.004166in}{2.755919in}}%
\pgfpathlineto{\pgfqpoint{3.008725in}{2.886019in}}%
\pgfpathlineto{\pgfqpoint{3.013284in}{2.658344in}}%
\pgfpathlineto{\pgfqpoint{3.017844in}{2.820969in}}%
\pgfpathlineto{\pgfqpoint{3.022403in}{2.831811in}}%
\pgfpathlineto{\pgfqpoint{3.026962in}{2.755919in}}%
\pgfpathlineto{\pgfqpoint{3.031521in}{2.712552in}}%
\pgfpathlineto{\pgfqpoint{3.036081in}{2.961911in}}%
\pgfpathlineto{\pgfqpoint{3.040640in}{2.788444in}}%
\pgfpathlineto{\pgfqpoint{3.045199in}{2.907702in}}%
\pgfpathlineto{\pgfqpoint{3.049758in}{2.810127in}}%
\pgfpathlineto{\pgfqpoint{3.054317in}{2.886019in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{2.690869in}}%
\pgfpathlineto{\pgfqpoint{3.063436in}{2.680027in}}%
\pgfpathlineto{\pgfqpoint{3.067995in}{2.755919in}}%
\pgfpathlineto{\pgfqpoint{3.072554in}{2.777602in}}%
\pgfpathlineto{\pgfqpoint{3.077114in}{2.929386in}}%
\pgfpathlineto{\pgfqpoint{3.081673in}{2.820969in}}%
\pgfpathlineto{\pgfqpoint{3.086232in}{2.745077in}}%
\pgfpathlineto{\pgfqpoint{3.090791in}{2.842652in}}%
\pgfpathlineto{\pgfqpoint{3.095351in}{2.745077in}}%
\pgfpathlineto{\pgfqpoint{3.099910in}{2.777602in}}%
\pgfpathlineto{\pgfqpoint{3.104469in}{2.864336in}}%
\pgfpathlineto{\pgfqpoint{3.109028in}{2.755919in}}%
\pgfpathlineto{\pgfqpoint{3.113588in}{2.886019in}}%
\pgfpathlineto{\pgfqpoint{3.118147in}{2.983594in}}%
\pgfpathlineto{\pgfqpoint{3.122706in}{2.907702in}}%
\pgfpathlineto{\pgfqpoint{3.127265in}{2.777602in}}%
\pgfpathlineto{\pgfqpoint{3.131825in}{3.026961in}}%
\pgfpathlineto{\pgfqpoint{3.136384in}{2.831811in}}%
\pgfpathlineto{\pgfqpoint{3.140943in}{2.972753in}}%
\pgfpathlineto{\pgfqpoint{3.145502in}{3.048644in}}%
\pgfpathlineto{\pgfqpoint{3.150062in}{2.875177in}}%
\pgfpathlineto{\pgfqpoint{3.154621in}{2.799286in}}%
\pgfpathlineto{\pgfqpoint{3.159180in}{2.940228in}}%
\pgfpathlineto{\pgfqpoint{3.163739in}{2.788444in}}%
\pgfpathlineto{\pgfqpoint{3.168299in}{2.951069in}}%
\pgfpathlineto{\pgfqpoint{3.172858in}{2.831811in}}%
\pgfpathlineto{\pgfqpoint{3.177417in}{3.016119in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{2.972753in}}%
\pgfpathlineto{\pgfqpoint{3.186536in}{3.059486in}}%
\pgfpathlineto{\pgfqpoint{3.191095in}{2.853494in}}%
\pgfpathlineto{\pgfqpoint{3.195654in}{2.745077in}}%
\pgfpathlineto{\pgfqpoint{3.200213in}{3.026961in}}%
\pgfpathlineto{\pgfqpoint{3.204772in}{2.842652in}}%
\pgfpathlineto{\pgfqpoint{3.209332in}{2.853494in}}%
\pgfpathlineto{\pgfqpoint{3.213891in}{3.005278in}}%
\pgfpathlineto{\pgfqpoint{3.218450in}{2.799286in}}%
\pgfpathlineto{\pgfqpoint{3.223009in}{2.864336in}}%
\pgfpathlineto{\pgfqpoint{3.227569in}{2.994436in}}%
\pgfpathlineto{\pgfqpoint{3.236687in}{2.831811in}}%
\pgfpathlineto{\pgfqpoint{3.241246in}{2.896861in}}%
\pgfpathlineto{\pgfqpoint{3.245806in}{2.907702in}}%
\pgfpathlineto{\pgfqpoint{3.250365in}{2.961911in}}%
\pgfpathlineto{\pgfqpoint{3.254924in}{2.940228in}}%
\pgfpathlineto{\pgfqpoint{3.259483in}{2.929386in}}%
\pgfpathlineto{\pgfqpoint{3.264043in}{2.766761in}}%
\pgfpathlineto{\pgfqpoint{3.268602in}{2.983594in}}%
\pgfpathlineto{\pgfqpoint{3.273161in}{2.918544in}}%
\pgfpathlineto{\pgfqpoint{3.277720in}{3.048644in}}%
\pgfpathlineto{\pgfqpoint{3.282280in}{2.777602in}}%
\pgfpathlineto{\pgfqpoint{3.286839in}{2.810127in}}%
\pgfpathlineto{\pgfqpoint{3.291398in}{2.745077in}}%
\pgfpathlineto{\pgfqpoint{3.295957in}{3.005278in}}%
\pgfpathlineto{\pgfqpoint{3.300517in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{3.309635in}{2.940228in}}%
\pgfpathlineto{\pgfqpoint{3.314194in}{2.886019in}}%
\pgfpathlineto{\pgfqpoint{3.318754in}{2.886019in}}%
\pgfpathlineto{\pgfqpoint{3.323313in}{2.972753in}}%
\pgfpathlineto{\pgfqpoint{3.327872in}{2.864336in}}%
\pgfpathlineto{\pgfqpoint{3.332431in}{3.092011in}}%
\pgfpathlineto{\pgfqpoint{3.341550in}{2.886019in}}%
\pgfpathlineto{\pgfqpoint{3.346109in}{2.940228in}}%
\pgfpathlineto{\pgfqpoint{3.350668in}{2.875177in}}%
\pgfpathlineto{\pgfqpoint{3.355228in}{3.005278in}}%
\pgfpathlineto{\pgfqpoint{3.359787in}{3.048644in}}%
\pgfpathlineto{\pgfqpoint{3.364346in}{2.994436in}}%
\pgfpathlineto{\pgfqpoint{3.368905in}{2.972753in}}%
\pgfpathlineto{\pgfqpoint{3.373464in}{3.026961in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{2.853494in}}%
\pgfpathlineto{\pgfqpoint{3.387142in}{3.113694in}}%
\pgfpathlineto{\pgfqpoint{3.391701in}{2.929386in}}%
\pgfpathlineto{\pgfqpoint{3.396261in}{2.918544in}}%
\pgfpathlineto{\pgfqpoint{3.400820in}{2.842652in}}%
\pgfpathlineto{\pgfqpoint{3.405379in}{2.886019in}}%
\pgfpathlineto{\pgfqpoint{3.409938in}{2.961911in}}%
\pgfpathlineto{\pgfqpoint{3.414498in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{3.419057in}{2.994436in}}%
\pgfpathlineto{\pgfqpoint{3.423616in}{2.918544in}}%
\pgfpathlineto{\pgfqpoint{3.428175in}{2.983594in}}%
\pgfpathlineto{\pgfqpoint{3.432735in}{2.951069in}}%
\pgfpathlineto{\pgfqpoint{3.437294in}{2.951069in}}%
\pgfpathlineto{\pgfqpoint{3.441853in}{2.831811in}}%
\pgfpathlineto{\pgfqpoint{3.446412in}{2.961911in}}%
\pgfpathlineto{\pgfqpoint{3.450972in}{2.929386in}}%
\pgfpathlineto{\pgfqpoint{3.455531in}{2.918544in}}%
\pgfpathlineto{\pgfqpoint{3.460090in}{3.005278in}}%
\pgfpathlineto{\pgfqpoint{3.464649in}{2.820969in}}%
\pgfpathlineto{\pgfqpoint{3.469209in}{3.048644in}}%
\pgfpathlineto{\pgfqpoint{3.473768in}{2.972753in}}%
\pgfpathlineto{\pgfqpoint{3.478327in}{2.940228in}}%
\pgfpathlineto{\pgfqpoint{3.482886in}{2.940228in}}%
\pgfpathlineto{\pgfqpoint{3.487446in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{3.492005in}{2.994436in}}%
\pgfpathlineto{\pgfqpoint{3.496564in}{2.951069in}}%
\pgfpathlineto{\pgfqpoint{3.501123in}{2.972753in}}%
\pgfpathlineto{\pgfqpoint{3.505683in}{3.124536in}}%
\pgfpathlineto{\pgfqpoint{3.510242in}{2.940228in}}%
\pgfpathlineto{\pgfqpoint{3.514801in}{3.070328in}}%
\pgfpathlineto{\pgfqpoint{3.519360in}{3.026961in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{3.048644in}}%
\pgfpathlineto{\pgfqpoint{3.528479in}{3.189586in}}%
\pgfpathlineto{\pgfqpoint{3.533038in}{2.777602in}}%
\pgfpathlineto{\pgfqpoint{3.537597in}{3.026961in}}%
\pgfpathlineto{\pgfqpoint{3.542156in}{3.016119in}}%
\pgfpathlineto{\pgfqpoint{3.546716in}{3.070328in}}%
\pgfpathlineto{\pgfqpoint{3.551275in}{3.189586in}}%
\pgfpathlineto{\pgfqpoint{3.555834in}{2.994436in}}%
\pgfpathlineto{\pgfqpoint{3.560393in}{2.940228in}}%
\pgfpathlineto{\pgfqpoint{3.564953in}{3.026961in}}%
\pgfpathlineto{\pgfqpoint{3.569512in}{3.059486in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{3.232953in}}%
\pgfpathlineto{\pgfqpoint{3.578630in}{3.124536in}}%
\pgfpathlineto{\pgfqpoint{3.583190in}{2.983594in}}%
\pgfpathlineto{\pgfqpoint{3.587749in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{3.592308in}{3.005278in}}%
\pgfpathlineto{\pgfqpoint{3.596867in}{2.994436in}}%
\pgfpathlineto{\pgfqpoint{3.601427in}{2.972753in}}%
\pgfpathlineto{\pgfqpoint{3.605986in}{2.994436in}}%
\pgfpathlineto{\pgfqpoint{3.610545in}{2.951069in}}%
\pgfpathlineto{\pgfqpoint{3.615104in}{2.918544in}}%
\pgfpathlineto{\pgfqpoint{3.619664in}{3.037803in}}%
\pgfpathlineto{\pgfqpoint{3.624223in}{3.048644in}}%
\pgfpathlineto{\pgfqpoint{3.628782in}{2.940228in}}%
\pgfpathlineto{\pgfqpoint{3.633341in}{3.059486in}}%
\pgfpathlineto{\pgfqpoint{3.637901in}{3.026961in}}%
\pgfpathlineto{\pgfqpoint{3.642460in}{3.167903in}}%
\pgfpathlineto{\pgfqpoint{3.647019in}{3.146219in}}%
\pgfpathlineto{\pgfqpoint{3.651578in}{3.102853in}}%
\pgfpathlineto{\pgfqpoint{3.656138in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{3.660697in}{3.102853in}}%
\pgfpathlineto{\pgfqpoint{3.665256in}{3.070328in}}%
\pgfpathlineto{\pgfqpoint{3.674374in}{3.113694in}}%
\pgfpathlineto{\pgfqpoint{3.678934in}{3.059486in}}%
\pgfpathlineto{\pgfqpoint{3.683493in}{2.896861in}}%
\pgfpathlineto{\pgfqpoint{3.688052in}{3.178744in}}%
\pgfpathlineto{\pgfqpoint{3.692611in}{3.037803in}}%
\pgfpathlineto{\pgfqpoint{3.697171in}{2.994436in}}%
\pgfpathlineto{\pgfqpoint{3.701730in}{3.167903in}}%
\pgfpathlineto{\pgfqpoint{3.706289in}{3.113694in}}%
\pgfpathlineto{\pgfqpoint{3.710848in}{3.037803in}}%
\pgfpathlineto{\pgfqpoint{3.715408in}{3.048644in}}%
\pgfpathlineto{\pgfqpoint{3.719967in}{3.070328in}}%
\pgfpathlineto{\pgfqpoint{3.724526in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{3.729085in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{3.733645in}{3.102853in}}%
\pgfpathlineto{\pgfqpoint{3.738204in}{3.200428in}}%
\pgfpathlineto{\pgfqpoint{3.742763in}{2.951069in}}%
\pgfpathlineto{\pgfqpoint{3.747322in}{3.005278in}}%
\pgfpathlineto{\pgfqpoint{3.751882in}{3.189586in}}%
\pgfpathlineto{\pgfqpoint{3.756441in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{3.761000in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{3.765559in}{3.102853in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{2.907702in}}%
\pgfpathlineto{\pgfqpoint{3.774678in}{3.059486in}}%
\pgfpathlineto{\pgfqpoint{3.779237in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{3.783796in}{2.994436in}}%
\pgfpathlineto{\pgfqpoint{3.788356in}{3.081169in}}%
\pgfpathlineto{\pgfqpoint{3.792915in}{3.026961in}}%
\pgfpathlineto{\pgfqpoint{3.797474in}{3.070328in}}%
\pgfpathlineto{\pgfqpoint{3.802033in}{3.167903in}}%
\pgfpathlineto{\pgfqpoint{3.806593in}{3.232953in}}%
\pgfpathlineto{\pgfqpoint{3.811152in}{3.026961in}}%
\pgfpathlineto{\pgfqpoint{3.815711in}{3.037803in}}%
\pgfpathlineto{\pgfqpoint{3.820270in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{3.824829in}{3.319686in}}%
\pgfpathlineto{\pgfqpoint{3.829389in}{3.200428in}}%
\pgfpathlineto{\pgfqpoint{3.833948in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{3.838507in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{3.843066in}{3.113694in}}%
\pgfpathlineto{\pgfqpoint{3.847626in}{3.081169in}}%
\pgfpathlineto{\pgfqpoint{3.852185in}{3.113694in}}%
\pgfpathlineto{\pgfqpoint{3.856744in}{3.232953in}}%
\pgfpathlineto{\pgfqpoint{3.861303in}{3.265478in}}%
\pgfpathlineto{\pgfqpoint{3.865863in}{3.124536in}}%
\pgfpathlineto{\pgfqpoint{3.870422in}{3.092011in}}%
\pgfpathlineto{\pgfqpoint{3.874981in}{3.124536in}}%
\pgfpathlineto{\pgfqpoint{3.879540in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{3.884100in}{3.189586in}}%
\pgfpathlineto{\pgfqpoint{3.888659in}{3.102853in}}%
\pgfpathlineto{\pgfqpoint{3.893218in}{3.200428in}}%
\pgfpathlineto{\pgfqpoint{3.897777in}{3.092011in}}%
\pgfpathlineto{\pgfqpoint{3.902337in}{3.081169in}}%
\pgfpathlineto{\pgfqpoint{3.906896in}{3.265478in}}%
\pgfpathlineto{\pgfqpoint{3.911455in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{3.916014in}{3.222111in}}%
\pgfpathlineto{\pgfqpoint{3.920574in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{3.929692in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{3.934251in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{3.938811in}{2.994436in}}%
\pgfpathlineto{\pgfqpoint{3.943370in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{3.947929in}{3.048644in}}%
\pgfpathlineto{\pgfqpoint{3.952488in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{3.957048in}{3.016119in}}%
\pgfpathlineto{\pgfqpoint{3.961607in}{3.146219in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{3.037803in}}%
\pgfpathlineto{\pgfqpoint{3.970725in}{3.319686in}}%
\pgfpathlineto{\pgfqpoint{3.975284in}{3.200428in}}%
\pgfpathlineto{\pgfqpoint{3.979844in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{3.984403in}{3.222111in}}%
\pgfpathlineto{\pgfqpoint{3.988962in}{3.319686in}}%
\pgfpathlineto{\pgfqpoint{3.993521in}{3.124536in}}%
\pgfpathlineto{\pgfqpoint{3.998081in}{3.048644in}}%
\pgfpathlineto{\pgfqpoint{4.002640in}{3.178744in}}%
\pgfpathlineto{\pgfqpoint{4.011758in}{3.222111in}}%
\pgfpathlineto{\pgfqpoint{4.016318in}{3.232953in}}%
\pgfpathlineto{\pgfqpoint{4.020877in}{3.124536in}}%
\pgfpathlineto{\pgfqpoint{4.025436in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.029995in}{3.319686in}}%
\pgfpathlineto{\pgfqpoint{4.034555in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{4.039114in}{3.211269in}}%
\pgfpathlineto{\pgfqpoint{4.043673in}{3.222111in}}%
\pgfpathlineto{\pgfqpoint{4.048232in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{4.052792in}{3.016119in}}%
\pgfpathlineto{\pgfqpoint{4.057351in}{3.200428in}}%
\pgfpathlineto{\pgfqpoint{4.061910in}{3.070328in}}%
\pgfpathlineto{\pgfqpoint{4.066469in}{3.222111in}}%
\pgfpathlineto{\pgfqpoint{4.071029in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{4.075588in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.080147in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{4.084706in}{3.200428in}}%
\pgfpathlineto{\pgfqpoint{4.089266in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.093825in}{3.178744in}}%
\pgfpathlineto{\pgfqpoint{4.098384in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{4.102943in}{3.167903in}}%
\pgfpathlineto{\pgfqpoint{4.107503in}{3.102853in}}%
\pgfpathlineto{\pgfqpoint{4.112062in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{4.116621in}{3.298003in}}%
\pgfpathlineto{\pgfqpoint{4.121180in}{3.222111in}}%
\pgfpathlineto{\pgfqpoint{4.125739in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.130299in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{4.134858in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{4.139417in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.143976in}{3.232953in}}%
\pgfpathlineto{\pgfqpoint{4.148536in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{4.153095in}{3.146219in}}%
\pgfpathlineto{\pgfqpoint{4.157654in}{3.211269in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{3.298003in}}%
\pgfpathlineto{\pgfqpoint{4.166773in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{4.171332in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{4.175891in}{3.276320in}}%
\pgfpathlineto{\pgfqpoint{4.180450in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{4.185010in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{4.189569in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.198687in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{4.203247in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.207806in}{3.276320in}}%
\pgfpathlineto{\pgfqpoint{4.216924in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.221484in}{3.200428in}}%
\pgfpathlineto{\pgfqpoint{4.226043in}{3.102853in}}%
\pgfpathlineto{\pgfqpoint{4.230602in}{3.124536in}}%
\pgfpathlineto{\pgfqpoint{4.235161in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{4.239721in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{4.244280in}{3.265478in}}%
\pgfpathlineto{\pgfqpoint{4.248839in}{3.232953in}}%
\pgfpathlineto{\pgfqpoint{4.253398in}{3.113694in}}%
\pgfpathlineto{\pgfqpoint{4.257958in}{3.363053in}}%
\pgfpathlineto{\pgfqpoint{4.262517in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{4.267076in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{4.271635in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{4.276195in}{3.308845in}}%
\pgfpathlineto{\pgfqpoint{4.280754in}{3.276320in}}%
\pgfpathlineto{\pgfqpoint{4.285313in}{3.319686in}}%
\pgfpathlineto{\pgfqpoint{4.294431in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{4.298991in}{3.308845in}}%
\pgfpathlineto{\pgfqpoint{4.303550in}{3.319686in}}%
\pgfpathlineto{\pgfqpoint{4.308109in}{3.417261in}}%
\pgfpathlineto{\pgfqpoint{4.312668in}{3.428103in}}%
\pgfpathlineto{\pgfqpoint{4.317228in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{4.321787in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{4.326346in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{4.330905in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.335465in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{4.340024in}{3.384736in}}%
\pgfpathlineto{\pgfqpoint{4.344583in}{3.406420in}}%
\pgfpathlineto{\pgfqpoint{4.349142in}{3.048644in}}%
\pgfpathlineto{\pgfqpoint{4.353702in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{3.308845in}}%
\pgfpathlineto{\pgfqpoint{4.362820in}{3.395578in}}%
\pgfpathlineto{\pgfqpoint{4.367379in}{3.384736in}}%
\pgfpathlineto{\pgfqpoint{4.376498in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{4.381057in}{3.363053in}}%
\pgfpathlineto{\pgfqpoint{4.385616in}{3.417261in}}%
\pgfpathlineto{\pgfqpoint{4.390176in}{3.406420in}}%
\pgfpathlineto{\pgfqpoint{4.394735in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{4.399294in}{3.135378in}}%
\pgfpathlineto{\pgfqpoint{4.403853in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{4.408413in}{3.373895in}}%
\pgfpathlineto{\pgfqpoint{4.412972in}{3.406420in}}%
\pgfpathlineto{\pgfqpoint{4.417531in}{3.341370in}}%
\pgfpathlineto{\pgfqpoint{4.422090in}{3.384736in}}%
\pgfpathlineto{\pgfqpoint{4.426650in}{3.298003in}}%
\pgfpathlineto{\pgfqpoint{4.431209in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{4.440327in}{3.352211in}}%
\pgfpathlineto{\pgfqpoint{4.449446in}{3.395578in}}%
\pgfpathlineto{\pgfqpoint{4.454005in}{3.341370in}}%
\pgfpathlineto{\pgfqpoint{4.458564in}{3.319686in}}%
\pgfpathlineto{\pgfqpoint{4.463123in}{3.363053in}}%
\pgfpathlineto{\pgfqpoint{4.467683in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{4.472242in}{3.363053in}}%
\pgfpathlineto{\pgfqpoint{4.476801in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{4.481360in}{3.536520in}}%
\pgfpathlineto{\pgfqpoint{4.485920in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{4.490479in}{3.384736in}}%
\pgfpathlineto{\pgfqpoint{4.495038in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{4.499597in}{3.319686in}}%
\pgfpathlineto{\pgfqpoint{4.504157in}{3.417261in}}%
\pgfpathlineto{\pgfqpoint{4.508716in}{3.482311in}}%
\pgfpathlineto{\pgfqpoint{4.513275in}{3.276320in}}%
\pgfpathlineto{\pgfqpoint{4.517834in}{3.406420in}}%
\pgfpathlineto{\pgfqpoint{4.522394in}{3.243795in}}%
\pgfpathlineto{\pgfqpoint{4.526953in}{3.298003in}}%
\pgfpathlineto{\pgfqpoint{4.531512in}{3.265478in}}%
\pgfpathlineto{\pgfqpoint{4.536071in}{3.503995in}}%
\pgfpathlineto{\pgfqpoint{4.545190in}{3.265478in}}%
\pgfpathlineto{\pgfqpoint{4.549749in}{3.428103in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{3.428103in}}%
\pgfpathlineto{\pgfqpoint{4.558868in}{3.363053in}}%
\pgfpathlineto{\pgfqpoint{4.563427in}{3.482311in}}%
\pgfpathlineto{\pgfqpoint{4.572545in}{3.265478in}}%
\pgfpathlineto{\pgfqpoint{4.577105in}{3.352211in}}%
\pgfpathlineto{\pgfqpoint{4.581664in}{3.384736in}}%
\pgfpathlineto{\pgfqpoint{4.586223in}{3.493153in}}%
\pgfpathlineto{\pgfqpoint{4.590782in}{3.092011in}}%
\pgfpathlineto{\pgfqpoint{4.595341in}{3.449786in}}%
\pgfpathlineto{\pgfqpoint{4.599901in}{3.428103in}}%
\pgfpathlineto{\pgfqpoint{4.604460in}{3.503995in}}%
\pgfpathlineto{\pgfqpoint{4.609019in}{3.384736in}}%
\pgfpathlineto{\pgfqpoint{4.613578in}{3.558203in}}%
\pgfpathlineto{\pgfqpoint{4.618138in}{3.308845in}}%
\pgfpathlineto{\pgfqpoint{4.622697in}{3.298003in}}%
\pgfpathlineto{\pgfqpoint{4.627256in}{3.406420in}}%
\pgfpathlineto{\pgfqpoint{4.631815in}{3.438945in}}%
\pgfpathlineto{\pgfqpoint{4.636375in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{4.640934in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{4.645493in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{4.650052in}{3.276320in}}%
\pgfpathlineto{\pgfqpoint{4.654612in}{3.341370in}}%
\pgfpathlineto{\pgfqpoint{4.659171in}{3.341370in}}%
\pgfpathlineto{\pgfqpoint{4.663730in}{3.395578in}}%
\pgfpathlineto{\pgfqpoint{4.668289in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{4.672849in}{3.438945in}}%
\pgfpathlineto{\pgfqpoint{4.677408in}{3.232953in}}%
\pgfpathlineto{\pgfqpoint{4.681967in}{3.417261in}}%
\pgfpathlineto{\pgfqpoint{4.686526in}{3.384736in}}%
\pgfpathlineto{\pgfqpoint{4.691086in}{3.384736in}}%
\pgfpathlineto{\pgfqpoint{4.695645in}{3.373895in}}%
\pgfpathlineto{\pgfqpoint{4.700204in}{3.438945in}}%
\pgfpathlineto{\pgfqpoint{4.704763in}{3.438945in}}%
\pgfpathlineto{\pgfqpoint{4.709323in}{3.449786in}}%
\pgfpathlineto{\pgfqpoint{4.713882in}{3.417261in}}%
\pgfpathlineto{\pgfqpoint{4.718441in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{4.727560in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{4.732119in}{3.428103in}}%
\pgfpathlineto{\pgfqpoint{4.736678in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{4.741237in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{4.745796in}{3.460628in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{3.384736in}}%
\pgfpathlineto{\pgfqpoint{4.754915in}{3.406420in}}%
\pgfpathlineto{\pgfqpoint{4.759474in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{4.764033in}{3.601570in}}%
\pgfpathlineto{\pgfqpoint{4.768593in}{3.330528in}}%
\pgfpathlineto{\pgfqpoint{4.773152in}{3.417261in}}%
\pgfpathlineto{\pgfqpoint{4.777711in}{3.406420in}}%
\pgfpathlineto{\pgfqpoint{4.782270in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{4.786830in}{3.449786in}}%
\pgfpathlineto{\pgfqpoint{4.791389in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{4.795948in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{4.800507in}{3.558203in}}%
\pgfpathlineto{\pgfqpoint{4.805067in}{3.438945in}}%
\pgfpathlineto{\pgfqpoint{4.809626in}{3.655778in}}%
\pgfpathlineto{\pgfqpoint{4.814185in}{3.569045in}}%
\pgfpathlineto{\pgfqpoint{4.818744in}{3.363053in}}%
\pgfpathlineto{\pgfqpoint{4.823304in}{3.211269in}}%
\pgfpathlineto{\pgfqpoint{4.827863in}{3.601570in}}%
\pgfpathlineto{\pgfqpoint{4.832422in}{3.428103in}}%
\pgfpathlineto{\pgfqpoint{4.836981in}{3.503995in}}%
\pgfpathlineto{\pgfqpoint{4.841541in}{3.298003in}}%
\pgfpathlineto{\pgfqpoint{4.846100in}{3.449786in}}%
\pgfpathlineto{\pgfqpoint{4.850659in}{3.493153in}}%
\pgfpathlineto{\pgfqpoint{4.855218in}{3.655778in}}%
\pgfpathlineto{\pgfqpoint{4.859778in}{3.460628in}}%
\pgfpathlineto{\pgfqpoint{4.864337in}{3.601570in}}%
\pgfpathlineto{\pgfqpoint{4.873455in}{3.395578in}}%
\pgfpathlineto{\pgfqpoint{4.878015in}{3.525678in}}%
\pgfpathlineto{\pgfqpoint{4.882574in}{3.287161in}}%
\pgfpathlineto{\pgfqpoint{4.887133in}{3.428103in}}%
\pgfpathlineto{\pgfqpoint{4.891692in}{3.373895in}}%
\pgfpathlineto{\pgfqpoint{4.896251in}{3.482311in}}%
\pgfpathlineto{\pgfqpoint{4.900811in}{3.503995in}}%
\pgfpathlineto{\pgfqpoint{4.905370in}{3.428103in}}%
\pgfpathlineto{\pgfqpoint{4.909929in}{3.493153in}}%
\pgfpathlineto{\pgfqpoint{4.914488in}{3.525678in}}%
\pgfpathlineto{\pgfqpoint{4.919048in}{3.308845in}}%
\pgfpathlineto{\pgfqpoint{4.923607in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{4.932725in}{3.406420in}}%
\pgfpathlineto{\pgfqpoint{4.937285in}{3.363053in}}%
\pgfpathlineto{\pgfqpoint{4.941844in}{3.666620in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{4.950962in}{3.395578in}}%
\pgfpathlineto{\pgfqpoint{4.955522in}{3.525678in}}%
\pgfpathlineto{\pgfqpoint{4.960081in}{3.569045in}}%
\pgfpathlineto{\pgfqpoint{4.964640in}{3.569045in}}%
\pgfpathlineto{\pgfqpoint{4.969199in}{3.406420in}}%
\pgfpathlineto{\pgfqpoint{4.973759in}{3.428103in}}%
\pgfpathlineto{\pgfqpoint{4.978318in}{3.623253in}}%
\pgfpathlineto{\pgfqpoint{4.982877in}{3.384736in}}%
\pgfpathlineto{\pgfqpoint{4.987436in}{3.438945in}}%
\pgfpathlineto{\pgfqpoint{4.991996in}{3.363053in}}%
\pgfpathlineto{\pgfqpoint{4.996555in}{3.493153in}}%
\pgfpathlineto{\pgfqpoint{5.001114in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{5.005673in}{3.298003in}}%
\pgfpathlineto{\pgfqpoint{5.010233in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{5.014792in}{3.449786in}}%
\pgfpathlineto{\pgfqpoint{5.019351in}{3.731670in}}%
\pgfpathlineto{\pgfqpoint{5.023910in}{3.493153in}}%
\pgfpathlineto{\pgfqpoint{5.028470in}{3.482311in}}%
\pgfpathlineto{\pgfqpoint{5.033029in}{3.569045in}}%
\pgfpathlineto{\pgfqpoint{5.037588in}{3.319686in}}%
\pgfpathlineto{\pgfqpoint{5.042147in}{3.514836in}}%
\pgfpathlineto{\pgfqpoint{5.046706in}{3.590728in}}%
\pgfpathlineto{\pgfqpoint{5.051266in}{3.536520in}}%
\pgfpathlineto{\pgfqpoint{5.055825in}{3.634095in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{3.395578in}}%
\pgfpathlineto{\pgfqpoint{5.064943in}{3.525678in}}%
\pgfpathlineto{\pgfqpoint{5.069503in}{3.536520in}}%
\pgfpathlineto{\pgfqpoint{5.074062in}{3.449786in}}%
\pgfpathlineto{\pgfqpoint{5.078621in}{3.460628in}}%
\pgfpathlineto{\pgfqpoint{5.083180in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{5.087740in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{5.092299in}{3.558203in}}%
\pgfpathlineto{\pgfqpoint{5.096858in}{3.590728in}}%
\pgfpathlineto{\pgfqpoint{5.101417in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{5.105977in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{5.110536in}{3.558203in}}%
\pgfpathlineto{\pgfqpoint{5.115095in}{3.460628in}}%
\pgfpathlineto{\pgfqpoint{5.119654in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{5.124214in}{3.677462in}}%
\pgfpathlineto{\pgfqpoint{5.128773in}{3.449786in}}%
\pgfpathlineto{\pgfqpoint{5.133332in}{3.493153in}}%
\pgfpathlineto{\pgfqpoint{5.137891in}{3.525678in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{3.482311in}}%
\pgfpathlineto{\pgfqpoint{5.147010in}{3.612412in}}%
\pgfpathlineto{\pgfqpoint{5.151569in}{3.644937in}}%
\pgfpathlineto{\pgfqpoint{5.156128in}{3.558203in}}%
\pgfpathlineto{\pgfqpoint{5.160688in}{3.655778in}}%
\pgfpathlineto{\pgfqpoint{5.169806in}{3.395578in}}%
\pgfpathlineto{\pgfqpoint{5.174365in}{3.677462in}}%
\pgfpathlineto{\pgfqpoint{5.178925in}{3.536520in}}%
\pgfpathlineto{\pgfqpoint{5.183484in}{3.644937in}}%
\pgfpathlineto{\pgfqpoint{5.188043in}{3.601570in}}%
\pgfpathlineto{\pgfqpoint{5.192602in}{3.677462in}}%
\pgfpathlineto{\pgfqpoint{5.197162in}{3.731670in}}%
\pgfpathlineto{\pgfqpoint{5.201721in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{5.206280in}{3.601570in}}%
\pgfpathlineto{\pgfqpoint{5.210839in}{3.525678in}}%
\pgfpathlineto{\pgfqpoint{5.215398in}{3.525678in}}%
\pgfpathlineto{\pgfqpoint{5.219958in}{3.536520in}}%
\pgfpathlineto{\pgfqpoint{5.224517in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{5.229076in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{5.233635in}{3.536520in}}%
\pgfpathlineto{\pgfqpoint{5.238195in}{3.471470in}}%
\pgfpathlineto{\pgfqpoint{5.242754in}{3.558203in}}%
\pgfpathlineto{\pgfqpoint{5.247313in}{3.775037in}}%
\pgfpathlineto{\pgfqpoint{5.251872in}{3.590728in}}%
\pgfpathlineto{\pgfqpoint{5.256432in}{3.785878in}}%
\pgfpathlineto{\pgfqpoint{5.260991in}{3.699145in}}%
\pgfpathlineto{\pgfqpoint{5.265550in}{3.655778in}}%
\pgfpathlineto{\pgfqpoint{5.270109in}{3.785878in}}%
\pgfpathlineto{\pgfqpoint{5.274669in}{3.569045in}}%
\pgfpathlineto{\pgfqpoint{5.279228in}{3.558203in}}%
\pgfpathlineto{\pgfqpoint{5.283787in}{3.514836in}}%
\pgfpathlineto{\pgfqpoint{5.288346in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{5.292906in}{3.807562in}}%
\pgfpathlineto{\pgfqpoint{5.297465in}{3.764195in}}%
\pgfpathlineto{\pgfqpoint{5.302024in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{5.306583in}{3.612412in}}%
\pgfpathlineto{\pgfqpoint{5.311143in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{5.315702in}{3.601570in}}%
\pgfpathlineto{\pgfqpoint{5.320261in}{3.590728in}}%
\pgfpathlineto{\pgfqpoint{5.324820in}{3.590728in}}%
\pgfpathlineto{\pgfqpoint{5.329380in}{3.503995in}}%
\pgfpathlineto{\pgfqpoint{5.333939in}{3.634095in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{3.699145in}}%
\pgfpathlineto{\pgfqpoint{5.343057in}{3.503995in}}%
\pgfpathlineto{\pgfqpoint{5.347617in}{3.590728in}}%
\pgfpathlineto{\pgfqpoint{5.352176in}{3.623253in}}%
\pgfpathlineto{\pgfqpoint{5.356735in}{3.482311in}}%
\pgfpathlineto{\pgfqpoint{5.361294in}{3.406420in}}%
\pgfpathlineto{\pgfqpoint{5.365853in}{3.655778in}}%
\pgfpathlineto{\pgfqpoint{5.370413in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{5.374972in}{3.731670in}}%
\pgfpathlineto{\pgfqpoint{5.379531in}{3.709987in}}%
\pgfpathlineto{\pgfqpoint{5.388650in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{5.393209in}{3.634095in}}%
\pgfpathlineto{\pgfqpoint{5.397768in}{3.503995in}}%
\pgfpathlineto{\pgfqpoint{5.402327in}{3.623253in}}%
\pgfpathlineto{\pgfqpoint{5.406887in}{3.623253in}}%
\pgfpathlineto{\pgfqpoint{5.411446in}{3.655778in}}%
\pgfpathlineto{\pgfqpoint{5.416005in}{3.579887in}}%
\pgfpathlineto{\pgfqpoint{5.420564in}{3.709987in}}%
\pgfpathlineto{\pgfqpoint{5.425124in}{3.601570in}}%
\pgfpathlineto{\pgfqpoint{5.429683in}{3.612412in}}%
\pgfpathlineto{\pgfqpoint{5.434242in}{3.666620in}}%
\pgfpathlineto{\pgfqpoint{5.438801in}{3.536520in}}%
\pgfpathlineto{\pgfqpoint{5.443361in}{3.829245in}}%
\pgfpathlineto{\pgfqpoint{5.447920in}{3.601570in}}%
\pgfpathlineto{\pgfqpoint{5.452479in}{3.514836in}}%
\pgfpathlineto{\pgfqpoint{5.457038in}{3.764195in}}%
\pgfpathlineto{\pgfqpoint{5.461598in}{3.775037in}}%
\pgfpathlineto{\pgfqpoint{5.466157in}{3.644937in}}%
\pgfpathlineto{\pgfqpoint{5.470716in}{3.677462in}}%
\pgfpathlineto{\pgfqpoint{5.475275in}{3.720828in}}%
\pgfpathlineto{\pgfqpoint{5.479835in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{5.484394in}{3.742512in}}%
\pgfpathlineto{\pgfqpoint{5.488953in}{3.612412in}}%
\pgfpathlineto{\pgfqpoint{5.493512in}{3.785878in}}%
\pgfpathlineto{\pgfqpoint{5.498072in}{3.655778in}}%
\pgfpathlineto{\pgfqpoint{5.502631in}{3.699145in}}%
\pgfpathlineto{\pgfqpoint{5.507190in}{3.634095in}}%
\pgfpathlineto{\pgfqpoint{5.511749in}{3.655778in}}%
\pgfpathlineto{\pgfqpoint{5.516308in}{3.438945in}}%
\pgfpathlineto{\pgfqpoint{5.520868in}{3.482311in}}%
\pgfpathlineto{\pgfqpoint{5.525427in}{3.753353in}}%
\pgfpathlineto{\pgfqpoint{5.529986in}{3.666620in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.655778in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.655778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.812959in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{0.884091in}}%
\pgfpathlineto{\pgfqpoint{1.052810in}{0.944965in}}%
\pgfpathlineto{\pgfqpoint{1.071047in}{1.015256in}}%
\pgfpathlineto{\pgfqpoint{1.089284in}{1.076699in}}%
\pgfpathlineto{\pgfqpoint{1.112080in}{1.144550in}}%
\pgfpathlineto{\pgfqpoint{1.134876in}{1.204986in}}%
\pgfpathlineto{\pgfqpoint{1.157673in}{1.259752in}}%
\pgfpathlineto{\pgfqpoint{1.185028in}{1.319606in}}%
\pgfpathlineto{\pgfqpoint{1.212383in}{1.374349in}}%
\pgfpathlineto{\pgfqpoint{1.244298in}{1.433034in}}%
\pgfpathlineto{\pgfqpoint{1.276213in}{1.487168in}}%
\pgfpathlineto{\pgfqpoint{1.312687in}{1.544468in}}%
\pgfpathlineto{\pgfqpoint{1.349161in}{1.597720in}}%
\pgfpathlineto{\pgfqpoint{1.390194in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{1.431227in}{1.705850in}}%
\pgfpathlineto{\pgfqpoint{1.476820in}{1.760324in}}%
\pgfpathlineto{\pgfqpoint{1.526971in}{1.816524in}}%
\pgfpathlineto{\pgfqpoint{1.577123in}{1.869386in}}%
\pgfpathlineto{\pgfqpoint{1.631834in}{1.923780in}}%
\pgfpathlineto{\pgfqpoint{1.691104in}{1.979374in}}%
\pgfpathlineto{\pgfqpoint{1.750374in}{2.031959in}}%
\pgfpathlineto{\pgfqpoint{1.814204in}{2.085655in}}%
\pgfpathlineto{\pgfqpoint{1.882592in}{2.140228in}}%
\pgfpathlineto{\pgfqpoint{1.955540in}{2.195481in}}%
\pgfpathlineto{\pgfqpoint{2.033047in}{2.251248in}}%
\pgfpathlineto{\pgfqpoint{2.115114in}{2.307388in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{2.363784in}}%
\pgfpathlineto{\pgfqpoint{2.292924in}{2.420338in}}%
\pgfpathlineto{\pgfqpoint{2.388668in}{2.476968in}}%
\pgfpathlineto{\pgfqpoint{2.488971in}{2.533607in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{2.590196in}}%
\pgfpathlineto{\pgfqpoint{2.703256in}{2.646691in}}%
\pgfpathlineto{\pgfqpoint{2.817237in}{2.703050in}}%
\pgfpathlineto{\pgfqpoint{2.940336in}{2.761359in}}%
\pgfpathlineto{\pgfqpoint{3.067995in}{2.819303in}}%
\pgfpathlineto{\pgfqpoint{3.200213in}{2.876878in}}%
\pgfpathlineto{\pgfqpoint{3.341550in}{2.935949in}}%
\pgfpathlineto{\pgfqpoint{3.487446in}{2.994502in}}%
\pgfpathlineto{\pgfqpoint{3.642460in}{3.054278in}}%
\pgfpathlineto{\pgfqpoint{3.802033in}{3.113435in}}%
\pgfpathlineto{\pgfqpoint{3.970725in}{3.173595in}}%
\pgfpathlineto{\pgfqpoint{4.148536in}{3.234606in}}%
\pgfpathlineto{\pgfqpoint{4.335465in}{3.296332in}}%
\pgfpathlineto{\pgfqpoint{4.526953in}{3.357231in}}%
\pgfpathlineto{\pgfqpoint{4.727560in}{3.418722in}}%
\pgfpathlineto{\pgfqpoint{4.937285in}{3.480705in}}%
\pgfpathlineto{\pgfqpoint{5.156128in}{3.543091in}}%
\pgfpathlineto{\pgfqpoint{5.388650in}{3.607031in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.646010in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.646010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{0.756442in}}%
\pgfpathlineto{\pgfqpoint{1.052810in}{0.808168in}}%
\pgfpathlineto{\pgfqpoint{1.071047in}{0.867897in}}%
\pgfpathlineto{\pgfqpoint{1.089284in}{0.920106in}}%
\pgfpathlineto{\pgfqpoint{1.112080in}{0.977760in}}%
\pgfpathlineto{\pgfqpoint{1.134876in}{1.029115in}}%
\pgfpathlineto{\pgfqpoint{1.162232in}{1.084473in}}%
\pgfpathlineto{\pgfqpoint{1.189587in}{1.134538in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.187717in}}%
\pgfpathlineto{\pgfqpoint{1.253417in}{1.236397in}}%
\pgfpathlineto{\pgfqpoint{1.289891in}{1.287595in}}%
\pgfpathlineto{\pgfqpoint{1.326365in}{1.334920in}}%
\pgfpathlineto{\pgfqpoint{1.367398in}{1.384343in}}%
\pgfpathlineto{\pgfqpoint{1.408431in}{1.430391in}}%
\pgfpathlineto{\pgfqpoint{1.454023in}{1.478226in}}%
\pgfpathlineto{\pgfqpoint{1.504175in}{1.527426in}}%
\pgfpathlineto{\pgfqpoint{1.554327in}{1.573579in}}%
\pgfpathlineto{\pgfqpoint{1.609038in}{1.620960in}}%
\pgfpathlineto{\pgfqpoint{1.668308in}{1.669285in}}%
\pgfpathlineto{\pgfqpoint{1.732137in}{1.718317in}}%
\pgfpathlineto{\pgfqpoint{1.800526in}{1.767865in}}%
\pgfpathlineto{\pgfqpoint{1.873474in}{1.817769in}}%
\pgfpathlineto{\pgfqpoint{1.946422in}{1.865025in}}%
\pgfpathlineto{\pgfqpoint{2.023929in}{1.912698in}}%
\pgfpathlineto{\pgfqpoint{2.105995in}{1.960668in}}%
\pgfpathlineto{\pgfqpoint{2.197180in}{2.011309in}}%
\pgfpathlineto{\pgfqpoint{2.292924in}{2.061829in}}%
\pgfpathlineto{\pgfqpoint{2.393227in}{2.112186in}}%
\pgfpathlineto{\pgfqpoint{2.498090in}{2.162345in}}%
\pgfpathlineto{\pgfqpoint{2.607512in}{2.212279in}}%
\pgfpathlineto{\pgfqpoint{2.726052in}{2.263910in}}%
\pgfpathlineto{\pgfqpoint{2.849152in}{2.315110in}}%
\pgfpathlineto{\pgfqpoint{2.981370in}{2.367657in}}%
\pgfpathlineto{\pgfqpoint{3.118147in}{2.419633in}}%
\pgfpathlineto{\pgfqpoint{3.264043in}{2.472687in}}%
\pgfpathlineto{\pgfqpoint{3.419057in}{2.526636in}}%
\pgfpathlineto{\pgfqpoint{3.578630in}{2.579835in}}%
\pgfpathlineto{\pgfqpoint{3.747322in}{2.633755in}}%
\pgfpathlineto{\pgfqpoint{3.925133in}{2.688268in}}%
\pgfpathlineto{\pgfqpoint{4.112062in}{2.743260in}}%
\pgfpathlineto{\pgfqpoint{4.308109in}{2.798632in}}%
\pgfpathlineto{\pgfqpoint{4.517834in}{2.855509in}}%
\pgfpathlineto{\pgfqpoint{4.736678in}{2.912512in}}%
\pgfpathlineto{\pgfqpoint{4.964640in}{2.969582in}}%
\pgfpathlineto{\pgfqpoint{5.206280in}{3.027746in}}%
\pgfpathlineto{\pgfqpoint{5.457038in}{3.085807in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.103314in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.103314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.901319in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{0.980525in}}%
\pgfpathlineto{\pgfqpoint{1.052810in}{1.048310in}}%
\pgfpathlineto{\pgfqpoint{1.071047in}{1.126582in}}%
\pgfpathlineto{\pgfqpoint{1.089284in}{1.195000in}}%
\pgfpathlineto{\pgfqpoint{1.112080in}{1.270553in}}%
\pgfpathlineto{\pgfqpoint{1.134876in}{1.337851in}}%
\pgfpathlineto{\pgfqpoint{1.157673in}{1.398835in}}%
\pgfpathlineto{\pgfqpoint{1.185028in}{1.465483in}}%
\pgfpathlineto{\pgfqpoint{1.212383in}{1.526442in}}%
\pgfpathlineto{\pgfqpoint{1.244298in}{1.591789in}}%
\pgfpathlineto{\pgfqpoint{1.276213in}{1.652068in}}%
\pgfpathlineto{\pgfqpoint{1.312687in}{1.715874in}}%
\pgfpathlineto{\pgfqpoint{1.349161in}{1.775172in}}%
\pgfpathlineto{\pgfqpoint{1.390194in}{1.837385in}}%
\pgfpathlineto{\pgfqpoint{1.431227in}{1.895577in}}%
\pgfpathlineto{\pgfqpoint{1.476820in}{1.956236in}}%
\pgfpathlineto{\pgfqpoint{1.522412in}{2.013289in}}%
\pgfpathlineto{\pgfqpoint{1.572564in}{2.072468in}}%
\pgfpathlineto{\pgfqpoint{1.627275in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{1.681985in}{2.190860in}}%
\pgfpathlineto{\pgfqpoint{1.741256in}{2.249901in}}%
\pgfpathlineto{\pgfqpoint{1.805085in}{2.310150in}}%
\pgfpathlineto{\pgfqpoint{1.868914in}{2.367368in}}%
\pgfpathlineto{\pgfqpoint{1.937303in}{2.425709in}}%
\pgfpathlineto{\pgfqpoint{2.010251in}{2.484954in}}%
\pgfpathlineto{\pgfqpoint{2.087758in}{2.544913in}}%
\pgfpathlineto{\pgfqpoint{2.169824in}{2.605425in}}%
\pgfpathlineto{\pgfqpoint{2.251891in}{2.663214in}}%
\pgfpathlineto{\pgfqpoint{2.338516in}{2.721577in}}%
\pgfpathlineto{\pgfqpoint{2.429701in}{2.780390in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{2.839547in}}%
\pgfpathlineto{\pgfqpoint{2.625749in}{2.898956in}}%
\pgfpathlineto{\pgfqpoint{2.730611in}{2.958538in}}%
\pgfpathlineto{\pgfqpoint{2.840033in}{3.018226in}}%
\pgfpathlineto{\pgfqpoint{2.958573in}{3.080302in}}%
\pgfpathlineto{\pgfqpoint{3.081673in}{3.142194in}}%
\pgfpathlineto{\pgfqpoint{3.209332in}{3.203876in}}%
\pgfpathlineto{\pgfqpoint{3.341550in}{3.265327in}}%
\pgfpathlineto{\pgfqpoint{3.482886in}{3.328529in}}%
\pgfpathlineto{\pgfqpoint{3.628782in}{3.391322in}}%
\pgfpathlineto{\pgfqpoint{3.783796in}{3.455562in}}%
\pgfpathlineto{\pgfqpoint{3.943370in}{3.519264in}}%
\pgfpathlineto{\pgfqpoint{4.112062in}{3.584165in}}%
\pgfpathlineto{\pgfqpoint{4.285313in}{3.648439in}}%
\pgfpathlineto{\pgfqpoint{4.467683in}{3.713713in}}%
\pgfpathlineto{\pgfqpoint{4.659171in}{3.779847in}}%
\pgfpathlineto{\pgfqpoint{4.859778in}{3.846712in}}%
\pgfpathlineto{\pgfqpoint{5.064943in}{3.912754in}}%
\pgfpathlineto{\pgfqpoint{5.279228in}{3.979410in}}%
\pgfpathlineto{\pgfqpoint{5.502631in}{4.046585in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.297460in}}%
\pgfpathlineto{\pgfqpoint{3.351215in}{3.297460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.378993in}{3.297460in}}{\pgfqpoint{3.378993in}{3.325238in}}%
\pgfpathlineto{\pgfqpoint{3.378993in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.378993in}{4.154556in}}{\pgfqpoint{3.351215in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.325238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.297460in}}{\pgfqpoint{0.897222in}{3.297460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Least squares approximation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont cmin}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont cmax}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
