%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997791in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.997791in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.919896in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.842000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.842000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764105in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.764105in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.686209in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.686209in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.608314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.608314in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.063712in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.896154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.843393in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.675835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.623073in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.455515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.402754in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034676in}{1.382603in}}%
\pgfpathlineto{\pgfqpoint{1.043897in}{1.910013in}}%
\pgfpathlineto{\pgfqpoint{1.053118in}{2.329666in}}%
\pgfpathlineto{\pgfqpoint{1.062339in}{2.669156in}}%
\pgfpathlineto{\pgfqpoint{1.071560in}{2.943625in}}%
\pgfpathlineto{\pgfqpoint{1.080781in}{3.163212in}}%
\pgfpathlineto{\pgfqpoint{1.090002in}{3.341713in}}%
\pgfpathlineto{\pgfqpoint{1.099223in}{3.481094in}}%
\pgfpathlineto{\pgfqpoint{1.108444in}{3.600198in}}%
\pgfpathlineto{\pgfqpoint{1.117665in}{3.689015in}}%
\pgfpathlineto{\pgfqpoint{1.126886in}{3.761673in}}%
\pgfpathlineto{\pgfqpoint{1.136107in}{3.818565in}}%
\pgfpathlineto{\pgfqpoint{1.145328in}{3.859996in}}%
\pgfpathlineto{\pgfqpoint{1.154549in}{3.893943in}}%
\pgfpathlineto{\pgfqpoint{1.163770in}{3.922683in}}%
\pgfpathlineto{\pgfqpoint{1.172991in}{3.947700in}}%
\pgfpathlineto{\pgfqpoint{1.182212in}{3.969314in}}%
\pgfpathlineto{\pgfqpoint{1.191433in}{3.981472in}}%
\pgfpathlineto{\pgfqpoint{1.200654in}{3.989165in}}%
\pgfpathlineto{\pgfqpoint{1.219096in}{4.011819in}}%
\pgfpathlineto{\pgfqpoint{1.237539in}{4.020648in}}%
\pgfpathlineto{\pgfqpoint{1.246760in}{4.026199in}}%
\pgfpathlineto{\pgfqpoint{1.255981in}{4.033465in}}%
\pgfpathlineto{\pgfqpoint{1.265202in}{4.030938in}}%
\pgfpathlineto{\pgfqpoint{1.274423in}{4.030988in}}%
\pgfpathlineto{\pgfqpoint{1.283644in}{4.035905in}}%
\pgfpathlineto{\pgfqpoint{1.292865in}{4.035458in}}%
\pgfpathlineto{\pgfqpoint{1.302086in}{4.039092in}}%
\pgfpathlineto{\pgfqpoint{1.311307in}{4.037729in}}%
\pgfpathlineto{\pgfqpoint{1.320528in}{4.043796in}}%
\pgfpathlineto{\pgfqpoint{1.329749in}{4.040051in}}%
\pgfpathlineto{\pgfqpoint{1.338970in}{4.044321in}}%
\pgfpathlineto{\pgfqpoint{1.348191in}{4.042520in}}%
\pgfpathlineto{\pgfqpoint{1.357412in}{4.043844in}}%
\pgfpathlineto{\pgfqpoint{1.366633in}{4.046732in}}%
\pgfpathlineto{\pgfqpoint{1.375854in}{4.047629in}}%
\pgfpathlineto{\pgfqpoint{1.403517in}{4.043551in}}%
\pgfpathlineto{\pgfqpoint{1.412738in}{4.050846in}}%
\pgfpathlineto{\pgfqpoint{1.421959in}{4.048312in}}%
\pgfpathlineto{\pgfqpoint{1.431181in}{4.049683in}}%
\pgfpathlineto{\pgfqpoint{1.440402in}{4.047002in}}%
\pgfpathlineto{\pgfqpoint{1.449623in}{4.048097in}}%
\pgfpathlineto{\pgfqpoint{1.458844in}{4.046706in}}%
\pgfpathlineto{\pgfqpoint{1.477286in}{4.049450in}}%
\pgfpathlineto{\pgfqpoint{1.495728in}{4.048539in}}%
\pgfpathlineto{\pgfqpoint{1.514170in}{4.047245in}}%
\pgfpathlineto{\pgfqpoint{1.523391in}{4.053499in}}%
\pgfpathlineto{\pgfqpoint{1.541833in}{4.046656in}}%
\pgfpathlineto{\pgfqpoint{1.551054in}{4.050511in}}%
\pgfpathlineto{\pgfqpoint{1.569496in}{4.048782in}}%
\pgfpathlineto{\pgfqpoint{1.578717in}{4.046552in}}%
\pgfpathlineto{\pgfqpoint{1.587938in}{4.050195in}}%
\pgfpathlineto{\pgfqpoint{1.597159in}{4.048284in}}%
\pgfpathlineto{\pgfqpoint{1.606380in}{4.048350in}}%
\pgfpathlineto{\pgfqpoint{1.615601in}{4.051112in}}%
\pgfpathlineto{\pgfqpoint{1.624822in}{4.049522in}}%
\pgfpathlineto{\pgfqpoint{1.634044in}{4.051647in}}%
\pgfpathlineto{\pgfqpoint{1.643265in}{4.049943in}}%
\pgfpathlineto{\pgfqpoint{1.652486in}{4.046770in}}%
\pgfpathlineto{\pgfqpoint{1.661707in}{4.053529in}}%
\pgfpathlineto{\pgfqpoint{1.670928in}{4.053545in}}%
\pgfpathlineto{\pgfqpoint{1.680149in}{4.050222in}}%
\pgfpathlineto{\pgfqpoint{1.698591in}{4.049876in}}%
\pgfpathlineto{\pgfqpoint{1.707812in}{4.048808in}}%
\pgfpathlineto{\pgfqpoint{1.717033in}{4.051965in}}%
\pgfpathlineto{\pgfqpoint{1.726254in}{4.048436in}}%
\pgfpathlineto{\pgfqpoint{1.735475in}{4.051978in}}%
\pgfpathlineto{\pgfqpoint{1.744696in}{4.050739in}}%
\pgfpathlineto{\pgfqpoint{1.753917in}{4.052336in}}%
\pgfpathlineto{\pgfqpoint{1.763138in}{4.047336in}}%
\pgfpathlineto{\pgfqpoint{1.772359in}{4.051537in}}%
\pgfpathlineto{\pgfqpoint{1.781580in}{4.048062in}}%
\pgfpathlineto{\pgfqpoint{1.809243in}{4.051107in}}%
\pgfpathlineto{\pgfqpoint{1.818464in}{4.046594in}}%
\pgfpathlineto{\pgfqpoint{1.827685in}{4.050596in}}%
\pgfpathlineto{\pgfqpoint{1.836906in}{4.049103in}}%
\pgfpathlineto{\pgfqpoint{1.846128in}{4.050097in}}%
\pgfpathlineto{\pgfqpoint{1.855349in}{4.048942in}}%
\pgfpathlineto{\pgfqpoint{1.864570in}{4.050829in}}%
\pgfpathlineto{\pgfqpoint{1.873791in}{4.049889in}}%
\pgfpathlineto{\pgfqpoint{1.883012in}{4.053040in}}%
\pgfpathlineto{\pgfqpoint{1.892233in}{4.048592in}}%
\pgfpathlineto{\pgfqpoint{1.901454in}{4.052535in}}%
\pgfpathlineto{\pgfqpoint{1.910675in}{4.050952in}}%
\pgfpathlineto{\pgfqpoint{1.919896in}{4.054932in}}%
\pgfpathlineto{\pgfqpoint{1.929117in}{4.050562in}}%
\pgfpathlineto{\pgfqpoint{1.947559in}{4.048465in}}%
\pgfpathlineto{\pgfqpoint{1.956780in}{4.051075in}}%
\pgfpathlineto{\pgfqpoint{1.975222in}{4.053379in}}%
\pgfpathlineto{\pgfqpoint{1.984443in}{4.049144in}}%
\pgfpathlineto{\pgfqpoint{2.002885in}{4.050633in}}%
\pgfpathlineto{\pgfqpoint{2.012106in}{4.049129in}}%
\pgfpathlineto{\pgfqpoint{2.021327in}{4.050868in}}%
\pgfpathlineto{\pgfqpoint{2.030548in}{4.050438in}}%
\pgfpathlineto{\pgfqpoint{2.048991in}{4.051191in}}%
\pgfpathlineto{\pgfqpoint{2.058212in}{4.047910in}}%
\pgfpathlineto{\pgfqpoint{2.067433in}{4.052268in}}%
\pgfpathlineto{\pgfqpoint{2.076654in}{4.053072in}}%
\pgfpathlineto{\pgfqpoint{2.095096in}{4.048874in}}%
\pgfpathlineto{\pgfqpoint{2.104317in}{4.050890in}}%
\pgfpathlineto{\pgfqpoint{2.113538in}{4.054335in}}%
\pgfpathlineto{\pgfqpoint{2.122759in}{4.054153in}}%
\pgfpathlineto{\pgfqpoint{2.131980in}{4.049552in}}%
\pgfpathlineto{\pgfqpoint{2.141201in}{4.053497in}}%
\pgfpathlineto{\pgfqpoint{2.150422in}{4.047522in}}%
\pgfpathlineto{\pgfqpoint{2.159643in}{4.048324in}}%
\pgfpathlineto{\pgfqpoint{2.168864in}{4.052007in}}%
\pgfpathlineto{\pgfqpoint{2.178085in}{4.049518in}}%
\pgfpathlineto{\pgfqpoint{2.187306in}{4.051461in}}%
\pgfpathlineto{\pgfqpoint{2.205748in}{4.049178in}}%
\pgfpathlineto{\pgfqpoint{2.214969in}{4.054945in}}%
\pgfpathlineto{\pgfqpoint{2.224190in}{4.051722in}}%
\pgfpathlineto{\pgfqpoint{2.233411in}{4.052053in}}%
\pgfpathlineto{\pgfqpoint{2.242632in}{4.046552in}}%
\pgfpathlineto{\pgfqpoint{2.251854in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.261075in}{4.049553in}}%
\pgfpathlineto{\pgfqpoint{2.270296in}{4.053073in}}%
\pgfpathlineto{\pgfqpoint{2.279517in}{4.050177in}}%
\pgfpathlineto{\pgfqpoint{2.297959in}{4.048026in}}%
\pgfpathlineto{\pgfqpoint{2.307180in}{4.053052in}}%
\pgfpathlineto{\pgfqpoint{2.316401in}{4.052369in}}%
\pgfpathlineto{\pgfqpoint{2.325622in}{4.048500in}}%
\pgfpathlineto{\pgfqpoint{2.371727in}{4.047895in}}%
\pgfpathlineto{\pgfqpoint{2.380948in}{4.051244in}}%
\pgfpathlineto{\pgfqpoint{2.390169in}{4.050679in}}%
\pgfpathlineto{\pgfqpoint{2.399390in}{4.044592in}}%
\pgfpathlineto{\pgfqpoint{2.408611in}{4.051343in}}%
\pgfpathlineto{\pgfqpoint{2.417832in}{4.054757in}}%
\pgfpathlineto{\pgfqpoint{2.427053in}{4.051892in}}%
\pgfpathlineto{\pgfqpoint{2.436274in}{4.052778in}}%
\pgfpathlineto{\pgfqpoint{2.445495in}{4.049781in}}%
\pgfpathlineto{\pgfqpoint{2.463938in}{4.048179in}}%
\pgfpathlineto{\pgfqpoint{2.473159in}{4.053137in}}%
\pgfpathlineto{\pgfqpoint{2.482380in}{4.053124in}}%
\pgfpathlineto{\pgfqpoint{2.491601in}{4.049027in}}%
\pgfpathlineto{\pgfqpoint{2.500822in}{4.050555in}}%
\pgfpathlineto{\pgfqpoint{2.510043in}{4.049064in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.052413in}}%
\pgfpathlineto{\pgfqpoint{2.537706in}{4.048119in}}%
\pgfpathlineto{\pgfqpoint{2.546927in}{4.055117in}}%
\pgfpathlineto{\pgfqpoint{2.556148in}{4.050635in}}%
\pgfpathlineto{\pgfqpoint{2.565369in}{4.048988in}}%
\pgfpathlineto{\pgfqpoint{2.574590in}{4.051995in}}%
\pgfpathlineto{\pgfqpoint{2.583811in}{4.050096in}}%
\pgfpathlineto{\pgfqpoint{2.593032in}{4.049750in}}%
\pgfpathlineto{\pgfqpoint{2.602253in}{4.047685in}}%
\pgfpathlineto{\pgfqpoint{2.611474in}{4.050889in}}%
\pgfpathlineto{\pgfqpoint{2.620695in}{4.052721in}}%
\pgfpathlineto{\pgfqpoint{2.629916in}{4.050328in}}%
\pgfpathlineto{\pgfqpoint{2.639137in}{4.046583in}}%
\pgfpathlineto{\pgfqpoint{2.657579in}{4.052299in}}%
\pgfpathlineto{\pgfqpoint{2.666801in}{4.050387in}}%
\pgfpathlineto{\pgfqpoint{2.676022in}{4.052323in}}%
\pgfpathlineto{\pgfqpoint{2.703685in}{4.052942in}}%
\pgfpathlineto{\pgfqpoint{2.712906in}{4.047431in}}%
\pgfpathlineto{\pgfqpoint{2.722127in}{4.052313in}}%
\pgfpathlineto{\pgfqpoint{2.731348in}{4.047688in}}%
\pgfpathlineto{\pgfqpoint{2.740569in}{4.051415in}}%
\pgfpathlineto{\pgfqpoint{2.749790in}{4.049272in}}%
\pgfpathlineto{\pgfqpoint{2.777453in}{4.049007in}}%
\pgfpathlineto{\pgfqpoint{2.786674in}{4.048986in}}%
\pgfpathlineto{\pgfqpoint{2.795895in}{4.051613in}}%
\pgfpathlineto{\pgfqpoint{2.805116in}{4.049045in}}%
\pgfpathlineto{\pgfqpoint{2.814337in}{4.050949in}}%
\pgfpathlineto{\pgfqpoint{2.823558in}{4.051571in}}%
\pgfpathlineto{\pgfqpoint{2.832779in}{4.050168in}}%
\pgfpathlineto{\pgfqpoint{2.842000in}{4.050517in}}%
\pgfpathlineto{\pgfqpoint{2.851221in}{4.049328in}}%
\pgfpathlineto{\pgfqpoint{2.860442in}{4.045441in}}%
\pgfpathlineto{\pgfqpoint{2.869664in}{4.050266in}}%
\pgfpathlineto{\pgfqpoint{2.878885in}{4.052016in}}%
\pgfpathlineto{\pgfqpoint{2.888106in}{4.046846in}}%
\pgfpathlineto{\pgfqpoint{2.897327in}{4.051083in}}%
\pgfpathlineto{\pgfqpoint{2.906548in}{4.051219in}}%
\pgfpathlineto{\pgfqpoint{2.915769in}{4.046826in}}%
\pgfpathlineto{\pgfqpoint{2.924990in}{4.048029in}}%
\pgfpathlineto{\pgfqpoint{2.934211in}{4.051727in}}%
\pgfpathlineto{\pgfqpoint{2.943432in}{4.047606in}}%
\pgfpathlineto{\pgfqpoint{2.961874in}{4.052615in}}%
\pgfpathlineto{\pgfqpoint{2.980316in}{4.052278in}}%
\pgfpathlineto{\pgfqpoint{2.989537in}{4.048301in}}%
\pgfpathlineto{\pgfqpoint{2.998758in}{4.050601in}}%
\pgfpathlineto{\pgfqpoint{3.007979in}{4.051678in}}%
\pgfpathlineto{\pgfqpoint{3.017200in}{4.054230in}}%
\pgfpathlineto{\pgfqpoint{3.035642in}{4.052752in}}%
\pgfpathlineto{\pgfqpoint{3.044863in}{4.047848in}}%
\pgfpathlineto{\pgfqpoint{3.063305in}{4.054961in}}%
\pgfpathlineto{\pgfqpoint{3.072526in}{4.053595in}}%
\pgfpathlineto{\pgfqpoint{3.081748in}{4.045988in}}%
\pgfpathlineto{\pgfqpoint{3.090969in}{4.049449in}}%
\pgfpathlineto{\pgfqpoint{3.100190in}{4.048085in}}%
\pgfpathlineto{\pgfqpoint{3.109411in}{4.053312in}}%
\pgfpathlineto{\pgfqpoint{3.118632in}{4.051329in}}%
\pgfpathlineto{\pgfqpoint{3.127853in}{4.048189in}}%
\pgfpathlineto{\pgfqpoint{3.137074in}{4.049676in}}%
\pgfpathlineto{\pgfqpoint{3.146295in}{4.049114in}}%
\pgfpathlineto{\pgfqpoint{3.155516in}{4.052519in}}%
\pgfpathlineto{\pgfqpoint{3.173958in}{4.048971in}}%
\pgfpathlineto{\pgfqpoint{3.183179in}{4.050123in}}%
\pgfpathlineto{\pgfqpoint{3.192400in}{4.052417in}}%
\pgfpathlineto{\pgfqpoint{3.201621in}{4.047951in}}%
\pgfpathlineto{\pgfqpoint{3.210842in}{4.048354in}}%
\pgfpathlineto{\pgfqpoint{3.220063in}{4.050026in}}%
\pgfpathlineto{\pgfqpoint{3.238505in}{4.050360in}}%
\pgfpathlineto{\pgfqpoint{3.247726in}{4.054901in}}%
\pgfpathlineto{\pgfqpoint{3.256947in}{4.052218in}}%
\pgfpathlineto{\pgfqpoint{3.266168in}{4.053102in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{4.048430in}}%
\pgfpathlineto{\pgfqpoint{3.284611in}{4.051544in}}%
\pgfpathlineto{\pgfqpoint{3.293832in}{4.046816in}}%
\pgfpathlineto{\pgfqpoint{3.303053in}{4.049483in}}%
\pgfpathlineto{\pgfqpoint{3.321495in}{4.051364in}}%
\pgfpathlineto{\pgfqpoint{3.330716in}{4.047774in}}%
\pgfpathlineto{\pgfqpoint{3.339937in}{4.054464in}}%
\pgfpathlineto{\pgfqpoint{3.349158in}{4.049698in}}%
\pgfpathlineto{\pgfqpoint{3.358379in}{4.053568in}}%
\pgfpathlineto{\pgfqpoint{3.367600in}{4.050978in}}%
\pgfpathlineto{\pgfqpoint{3.376821in}{4.050949in}}%
\pgfpathlineto{\pgfqpoint{3.386042in}{4.045066in}}%
\pgfpathlineto{\pgfqpoint{3.395263in}{4.048370in}}%
\pgfpathlineto{\pgfqpoint{3.404484in}{4.054083in}}%
\pgfpathlineto{\pgfqpoint{3.441368in}{4.050132in}}%
\pgfpathlineto{\pgfqpoint{3.450589in}{4.047566in}}%
\pgfpathlineto{\pgfqpoint{3.459810in}{4.051156in}}%
\pgfpathlineto{\pgfqpoint{3.469031in}{4.047307in}}%
\pgfpathlineto{\pgfqpoint{3.487474in}{4.050596in}}%
\pgfpathlineto{\pgfqpoint{3.505916in}{4.046196in}}%
\pgfpathlineto{\pgfqpoint{3.515137in}{4.051633in}}%
\pgfpathlineto{\pgfqpoint{3.524358in}{4.049906in}}%
\pgfpathlineto{\pgfqpoint{3.533579in}{4.054306in}}%
\pgfpathlineto{\pgfqpoint{3.542800in}{4.051665in}}%
\pgfpathlineto{\pgfqpoint{3.561242in}{4.053734in}}%
\pgfpathlineto{\pgfqpoint{3.579684in}{4.049295in}}%
\pgfpathlineto{\pgfqpoint{3.588905in}{4.053158in}}%
\pgfpathlineto{\pgfqpoint{3.598126in}{4.048781in}}%
\pgfpathlineto{\pgfqpoint{3.607347in}{4.051903in}}%
\pgfpathlineto{\pgfqpoint{3.616568in}{4.050981in}}%
\pgfpathlineto{\pgfqpoint{3.625789in}{4.051567in}}%
\pgfpathlineto{\pgfqpoint{3.635010in}{4.049462in}}%
\pgfpathlineto{\pgfqpoint{3.671894in}{4.051242in}}%
\pgfpathlineto{\pgfqpoint{3.681115in}{4.054592in}}%
\pgfpathlineto{\pgfqpoint{3.690336in}{4.047524in}}%
\pgfpathlineto{\pgfqpoint{3.699558in}{4.045973in}}%
\pgfpathlineto{\pgfqpoint{3.708779in}{4.045585in}}%
\pgfpathlineto{\pgfqpoint{3.718000in}{4.051101in}}%
\pgfpathlineto{\pgfqpoint{3.736442in}{4.049843in}}%
\pgfpathlineto{\pgfqpoint{3.745663in}{4.051116in}}%
\pgfpathlineto{\pgfqpoint{3.754884in}{4.048090in}}%
\pgfpathlineto{\pgfqpoint{3.764105in}{4.050513in}}%
\pgfpathlineto{\pgfqpoint{3.773326in}{4.047061in}}%
\pgfpathlineto{\pgfqpoint{3.791768in}{4.044810in}}%
\pgfpathlineto{\pgfqpoint{3.800989in}{4.050352in}}%
\pgfpathlineto{\pgfqpoint{3.810210in}{4.049072in}}%
\pgfpathlineto{\pgfqpoint{3.819431in}{4.049709in}}%
\pgfpathlineto{\pgfqpoint{3.828652in}{4.051687in}}%
\pgfpathlineto{\pgfqpoint{3.837873in}{4.055874in}}%
\pgfpathlineto{\pgfqpoint{3.856315in}{4.050581in}}%
\pgfpathlineto{\pgfqpoint{3.865536in}{4.051158in}}%
\pgfpathlineto{\pgfqpoint{3.874757in}{4.053611in}}%
\pgfpathlineto{\pgfqpoint{3.883978in}{4.046904in}}%
\pgfpathlineto{\pgfqpoint{3.893199in}{4.051542in}}%
\pgfpathlineto{\pgfqpoint{3.902421in}{4.050373in}}%
\pgfpathlineto{\pgfqpoint{3.911642in}{4.053855in}}%
\pgfpathlineto{\pgfqpoint{3.930084in}{4.047107in}}%
\pgfpathlineto{\pgfqpoint{3.939305in}{4.053848in}}%
\pgfpathlineto{\pgfqpoint{3.948526in}{4.049388in}}%
\pgfpathlineto{\pgfqpoint{3.957747in}{4.052825in}}%
\pgfpathlineto{\pgfqpoint{3.966968in}{4.050021in}}%
\pgfpathlineto{\pgfqpoint{3.976189in}{4.049643in}}%
\pgfpathlineto{\pgfqpoint{3.985410in}{4.047154in}}%
\pgfpathlineto{\pgfqpoint{3.994631in}{4.053772in}}%
\pgfpathlineto{\pgfqpoint{4.003852in}{4.051160in}}%
\pgfpathlineto{\pgfqpoint{4.013073in}{4.049914in}}%
\pgfpathlineto{\pgfqpoint{4.022294in}{4.050670in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.048024in}}%
\pgfpathlineto{\pgfqpoint{4.049957in}{4.048395in}}%
\pgfpathlineto{\pgfqpoint{4.059178in}{4.050880in}}%
\pgfpathlineto{\pgfqpoint{4.068399in}{4.050862in}}%
\pgfpathlineto{\pgfqpoint{4.086841in}{4.052253in}}%
\pgfpathlineto{\pgfqpoint{4.105284in}{4.048425in}}%
\pgfpathlineto{\pgfqpoint{4.123726in}{4.052838in}}%
\pgfpathlineto{\pgfqpoint{4.132947in}{4.050584in}}%
\pgfpathlineto{\pgfqpoint{4.142168in}{4.049607in}}%
\pgfpathlineto{\pgfqpoint{4.151389in}{4.051980in}}%
\pgfpathlineto{\pgfqpoint{4.160610in}{4.050857in}}%
\pgfpathlineto{\pgfqpoint{4.179052in}{4.055283in}}%
\pgfpathlineto{\pgfqpoint{4.188273in}{4.050934in}}%
\pgfpathlineto{\pgfqpoint{4.197494in}{4.049154in}}%
\pgfpathlineto{\pgfqpoint{4.206715in}{4.050626in}}%
\pgfpathlineto{\pgfqpoint{4.215936in}{4.050632in}}%
\pgfpathlineto{\pgfqpoint{4.225157in}{4.053664in}}%
\pgfpathlineto{\pgfqpoint{4.243599in}{4.049966in}}%
\pgfpathlineto{\pgfqpoint{4.262041in}{4.050499in}}%
\pgfpathlineto{\pgfqpoint{4.271262in}{4.055885in}}%
\pgfpathlineto{\pgfqpoint{4.280483in}{4.049885in}}%
\pgfpathlineto{\pgfqpoint{4.289704in}{4.049938in}}%
\pgfpathlineto{\pgfqpoint{4.298925in}{4.051174in}}%
\pgfpathlineto{\pgfqpoint{4.317368in}{4.046731in}}%
\pgfpathlineto{\pgfqpoint{4.326589in}{4.052684in}}%
\pgfpathlineto{\pgfqpoint{4.335810in}{4.050204in}}%
\pgfpathlineto{\pgfqpoint{4.345031in}{4.051369in}}%
\pgfpathlineto{\pgfqpoint{4.363473in}{4.049282in}}%
\pgfpathlineto{\pgfqpoint{4.381915in}{4.052791in}}%
\pgfpathlineto{\pgfqpoint{4.391136in}{4.051005in}}%
\pgfpathlineto{\pgfqpoint{4.400357in}{4.052629in}}%
\pgfpathlineto{\pgfqpoint{4.418799in}{4.050723in}}%
\pgfpathlineto{\pgfqpoint{4.428020in}{4.048986in}}%
\pgfpathlineto{\pgfqpoint{4.437241in}{4.050314in}}%
\pgfpathlineto{\pgfqpoint{4.474125in}{4.051659in}}%
\pgfpathlineto{\pgfqpoint{4.483346in}{4.049098in}}%
\pgfpathlineto{\pgfqpoint{4.492567in}{4.049262in}}%
\pgfpathlineto{\pgfqpoint{4.501788in}{4.052990in}}%
\pgfpathlineto{\pgfqpoint{4.511009in}{4.050429in}}%
\pgfpathlineto{\pgfqpoint{4.520231in}{4.052004in}}%
\pgfpathlineto{\pgfqpoint{4.529452in}{4.051616in}}%
\pgfpathlineto{\pgfqpoint{4.538673in}{4.049647in}}%
\pgfpathlineto{\pgfqpoint{4.547894in}{4.054108in}}%
\pgfpathlineto{\pgfqpoint{4.557115in}{4.050736in}}%
\pgfpathlineto{\pgfqpoint{4.575557in}{4.053275in}}%
\pgfpathlineto{\pgfqpoint{4.584778in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{4.593999in}{4.051409in}}%
\pgfpathlineto{\pgfqpoint{4.603220in}{4.049600in}}%
\pgfpathlineto{\pgfqpoint{4.612441in}{4.051227in}}%
\pgfpathlineto{\pgfqpoint{4.621662in}{4.051024in}}%
\pgfpathlineto{\pgfqpoint{4.630883in}{4.052156in}}%
\pgfpathlineto{\pgfqpoint{4.649325in}{4.048750in}}%
\pgfpathlineto{\pgfqpoint{4.658546in}{4.052971in}}%
\pgfpathlineto{\pgfqpoint{4.676988in}{4.052713in}}%
\pgfpathlineto{\pgfqpoint{4.686209in}{4.049947in}}%
\pgfpathlineto{\pgfqpoint{4.695430in}{4.045499in}}%
\pgfpathlineto{\pgfqpoint{4.704651in}{4.050775in}}%
\pgfpathlineto{\pgfqpoint{4.713872in}{4.049653in}}%
\pgfpathlineto{\pgfqpoint{4.723094in}{4.054703in}}%
\pgfpathlineto{\pgfqpoint{4.732315in}{4.053599in}}%
\pgfpathlineto{\pgfqpoint{4.741536in}{4.045822in}}%
\pgfpathlineto{\pgfqpoint{4.750757in}{4.053086in}}%
\pgfpathlineto{\pgfqpoint{4.759978in}{4.050147in}}%
\pgfpathlineto{\pgfqpoint{4.769199in}{4.050802in}}%
\pgfpathlineto{\pgfqpoint{4.778420in}{4.052666in}}%
\pgfpathlineto{\pgfqpoint{4.787641in}{4.050159in}}%
\pgfpathlineto{\pgfqpoint{4.796862in}{4.049701in}}%
\pgfpathlineto{\pgfqpoint{4.806083in}{4.053167in}}%
\pgfpathlineto{\pgfqpoint{4.815304in}{4.052660in}}%
\pgfpathlineto{\pgfqpoint{4.842967in}{4.046870in}}%
\pgfpathlineto{\pgfqpoint{4.852188in}{4.051468in}}%
\pgfpathlineto{\pgfqpoint{4.861409in}{4.051862in}}%
\pgfpathlineto{\pgfqpoint{4.870630in}{4.055187in}}%
\pgfpathlineto{\pgfqpoint{4.879851in}{4.050570in}}%
\pgfpathlineto{\pgfqpoint{4.889072in}{4.049216in}}%
\pgfpathlineto{\pgfqpoint{4.907514in}{4.053235in}}%
\pgfpathlineto{\pgfqpoint{4.916735in}{4.047695in}}%
\pgfpathlineto{\pgfqpoint{4.935178in}{4.051465in}}%
\pgfpathlineto{\pgfqpoint{4.944399in}{4.048298in}}%
\pgfpathlineto{\pgfqpoint{4.953620in}{4.051689in}}%
\pgfpathlineto{\pgfqpoint{4.981283in}{4.050630in}}%
\pgfpathlineto{\pgfqpoint{4.990504in}{4.048028in}}%
\pgfpathlineto{\pgfqpoint{4.999725in}{4.047924in}}%
\pgfpathlineto{\pgfqpoint{5.008946in}{4.050135in}}%
\pgfpathlineto{\pgfqpoint{5.018167in}{4.053718in}}%
\pgfpathlineto{\pgfqpoint{5.027388in}{4.046143in}}%
\pgfpathlineto{\pgfqpoint{5.036609in}{4.052945in}}%
\pgfpathlineto{\pgfqpoint{5.045830in}{4.049684in}}%
\pgfpathlineto{\pgfqpoint{5.055051in}{4.052500in}}%
\pgfpathlineto{\pgfqpoint{5.064272in}{4.053201in}}%
\pgfpathlineto{\pgfqpoint{5.091935in}{4.047668in}}%
\pgfpathlineto{\pgfqpoint{5.101156in}{4.050939in}}%
\pgfpathlineto{\pgfqpoint{5.110377in}{4.049653in}}%
\pgfpathlineto{\pgfqpoint{5.128819in}{4.053652in}}%
\pgfpathlineto{\pgfqpoint{5.138041in}{4.052217in}}%
\pgfpathlineto{\pgfqpoint{5.156483in}{4.050914in}}%
\pgfpathlineto{\pgfqpoint{5.165704in}{4.049156in}}%
\pgfpathlineto{\pgfqpoint{5.174925in}{4.051747in}}%
\pgfpathlineto{\pgfqpoint{5.184146in}{4.050534in}}%
\pgfpathlineto{\pgfqpoint{5.193367in}{4.050505in}}%
\pgfpathlineto{\pgfqpoint{5.202588in}{4.052857in}}%
\pgfpathlineto{\pgfqpoint{5.211809in}{4.047265in}}%
\pgfpathlineto{\pgfqpoint{5.221030in}{4.051361in}}%
\pgfpathlineto{\pgfqpoint{5.239472in}{4.050792in}}%
\pgfpathlineto{\pgfqpoint{5.267135in}{4.052992in}}%
\pgfpathlineto{\pgfqpoint{5.276356in}{4.049862in}}%
\pgfpathlineto{\pgfqpoint{5.285577in}{4.053552in}}%
\pgfpathlineto{\pgfqpoint{5.294798in}{4.050621in}}%
\pgfpathlineto{\pgfqpoint{5.313240in}{4.051342in}}%
\pgfpathlineto{\pgfqpoint{5.322461in}{4.046982in}}%
\pgfpathlineto{\pgfqpoint{5.340904in}{4.051825in}}%
\pgfpathlineto{\pgfqpoint{5.359346in}{4.052514in}}%
\pgfpathlineto{\pgfqpoint{5.368567in}{4.049802in}}%
\pgfpathlineto{\pgfqpoint{5.377788in}{4.051514in}}%
\pgfpathlineto{\pgfqpoint{5.387009in}{4.054593in}}%
\pgfpathlineto{\pgfqpoint{5.396230in}{4.048781in}}%
\pgfpathlineto{\pgfqpoint{5.405451in}{4.048103in}}%
\pgfpathlineto{\pgfqpoint{5.414672in}{4.051908in}}%
\pgfpathlineto{\pgfqpoint{5.433114in}{4.050720in}}%
\pgfpathlineto{\pgfqpoint{5.442335in}{4.053306in}}%
\pgfpathlineto{\pgfqpoint{5.451556in}{4.051047in}}%
\pgfpathlineto{\pgfqpoint{5.460777in}{4.053248in}}%
\pgfpathlineto{\pgfqpoint{5.469998in}{4.048718in}}%
\pgfpathlineto{\pgfqpoint{5.479219in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{5.488440in}{4.046273in}}%
\pgfpathlineto{\pgfqpoint{5.497661in}{4.049382in}}%
\pgfpathlineto{\pgfqpoint{5.506882in}{4.047474in}}%
\pgfpathlineto{\pgfqpoint{5.516103in}{4.052434in}}%
\pgfpathlineto{\pgfqpoint{5.525324in}{4.050891in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.051467in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.051467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
